༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS18673
n/a
ImageGroup:
ISBN:
18LS18675
n/a
1818015
Title:
ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
legs 'grub yong ba ji ltar byed/
to-be-supplied
Author:
to-be-supplied
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
In/a
In/a
n/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
VII.
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



ར་མའི་ལམ་ནས་ལི་རྩ་ཁྲེང་གི་སྐོར་གླེང་བ།
ཤིང་བའི་དཔེ་ཚོགས།
འཛམ་གླིང་ཁེ་ལས་པ་
འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
ལེགས་འགྲུབ་
རྫ ་གས་གསེར་བྱེ་བ་ལས།
གསེར་འཚོལ་སྟངས་སློབ་ན་དགའ། །
རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ།
1ཅས ༧/ཉེ/༤༡05-037254
མི་རིགས་དཔེ་སྐྲུན་ཁང་།
གྲགས་ཅན་སྐོར་གླེང་བའི་དཔེ་ཚོགས།
97%710503725 >
༼f: 10.00 JU
མི་རིགས་དཔེ་སྐྲུན་ཁང་།
དེ་ཚོའི་ལམ་ནས་འཛམ་གླིང་ཁེ་ལས་པ་



བཅོས་བསྒྲིགས་བྱེད་མཁན།
བོད་ཡིག་ཏུ་སྒྱུར་མཁན། །
མཛེས་རིས་སྤྱི་འདོམས།
རི་ མོ་ འབྲི་ མཁན།
ཡན་ཞའོ་ལི།
བློ་བསྟན།
ཏའེ་ཏ་ཆོན་
ཁྲེན་ཡིའུ་ཞིན་སོགས།
རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ།
ལེགས་འགྲུབ་
ཡོང་བ་ཇི་ལྟར་བྱེད།
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



དཀར་
ཚག
.....，，
，
。
。
。
，
-
.
.
，
，
་
，
。
་
，
-
-
，
དཀའ་སྡུག་ཆེ་བའི་བྱིས་པའི་དུས།
སློབ་དགོངས་མི་ཞུ་ཀ་མེད་བྱུང༌།
གཅིག་པུར་ཁེ་ལས་གཉེར་བ་ལ།
བཀྲ་ཤིས་རྟེན་འབྲེལ་བཟང་པོ་བསྒྲིགས། ..….
ས་ཁང་ས་གཞི ས་ལས་ལ་ཞུགས་
མ་རྐང་འཛིན་ཤོག་ཁྲོམ་རར་བཏོན།
རྒྱལ་ཁོངས་བརྒལ་ནས་མ་རྩ་བཞག
མི་དམངས་ཀུན་གྱིས་དོ་སྣང་བྱེད། །
གཞན་གྱར་བུ་ཕྲུག་ཡུལ་དུ་ལོག
མེས་རྒྱལ་དྲིན་ལན་གུས་པས་མཇལ། ........
ནང་སར་མ་དངུལ་གཏོང་འཇོག་ལས་
མཚན་དང་སྙན་གྲགས་ལ་མི་ལྟ། .......
(105)
(131)
.............
………….….…..…………...(166)
ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལྟར་བྱེད། །



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
དཀའ་སྡུག་ཆེ་བའི་བྱིས་པའི་དུས། སློབ་དགོངས་མི་ཞུ་ཀ་མེད་བྱུང་། ། ལྟར་བྱེད། །
g
མww+
+--
1. ལི་ཅ་ཁྲེང༌1928ལོའི་ཟླ་7ཚེས་29
ཉིན་ཀོང་ཏུང་ཁྲའོ་ཀྲོའུ་ཡི་དཔེ་ཆ་བའི་ཁྱིམ་
ཚང་དུ་སྐྱེས་ཤིང་ཕ་ཡི་མཚན་ལ་ལི་ཡུན་ཅིང་ཞུ་བ་སློབ་གྲྭའི་དགེ་རྒན་ཡིན།
2. ལི་ཡུན་ཅིང་གིས་བུ་ལ་སློབ་སྦྱོང་ལ་སྦྱང་བརྩོན་གྱིས་རྒྱལ་ཁབ་ལ་དྲིན་འཇལ་དགོས་པའི་རེ་་
བ་བྱེད་ལ་ལི་ཅ་ཁྲེང་གིས་ཀྱང་རེ་བ་ཆུད་ཟོས་སུ་མ་བཏང་བར་ལོ་ན་གསུམ་ལ་སླེབས་དུས་སྙན་ཚིག་་ ་ ་
སྐྱོར་ཤེས་པ་དང་ལོ་ན་ལྔ་
ལ་སླེབས་དུས་སློབ་་་
གྲྭར་བསྐྱོད། །
་



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
1
3. ཁྱིམ་དུ་ཁང་ཆུང་་་
ཞིག་གི་ནང་དཔེ་ཆ་སྣ་ཚོགས་་་
ཡོད་ཅིང་ལི་ཅ་ཁྲེང་གིས་སློབ་་ ་
གྲྭ་གྲོལ་མ་ཐག་ཁང་ཆུང་དེའི་་ ་
ནང་སྐོམ་པ་ཆུ་འདོད་ལྟར་
དཔེ་ཆ་བལྟས།
4. ལི་ཅ་ཁྲེང་གིས་གནའ་དེང་གི་
དཔེ་ཆ་མང་པོ་བལྟས་ནས་གནའ་བོའི་ཁུང་གླེང་གི་
ལུགས་སྦྱང་བ་མ་ཟད་དབང་ཤུགས་ལ་མི་ཞུམ་
པའི་མི་རིགས་དཔའ་བོ་ལིན་ཙེ་ཞུས་དང་
རྒྱལ་གཅེས་དམག་དཔོན་ཡུའེ་ཧྥེ་བཅས་
དཔེ་ཆའི་ནང་ནས་ངོ་ཤེས་བྱུང་བ་དང་
མིག་ལམ་དུ་འཇིག་རྟེན་
གཞན་ཞིག་མངོན།



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། [ ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད།
5.
འོན་ཀྱང་སྤྲོ་སྣང་
ཡུན་རིང་མ་བྱུང་བར་
1939ལོར་ཁྲའོ་ཀྲོའུ་རི་པིན་དམག་གི་
འདྲེ་ལག་འོག་ཏུ་ཤོར་ནས་དུས་བབ་ཟང་
ཟིང་དུ་གྱུར་ཞིང་ལི་ཡུན་ཅིང་གི་ལས་ཀ་ཤོར།
– 6. མི་
སེམས་འཁྲུག་པའི་དུས་དེར་ཉིན་ལྟར་་
ཁྲག་དྲི་བྲོ་བའི་དོན་རྐྱེན་ཡོང་བ་དང་རྨོ་
བོའང་འཇིགས་སྣང་གིས་ཚེ་ལས་འདས།
རྒྱལ་ཁབ་དང་ཁྱིམ་ཚང་གི་དཀའ་ཉེན་
ཆེ་བའི་དུས་དེར་ལི་ཅ་ཁྲེང་གིས་མི་རིགས་
དཔའ་བོ་ཡུའེ་ཧྥེ་དྲན། །



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
7. ལི་ཅ་ཁྲེང་ནང་མི་་་
དང་བཅས་པ་1940ལོའི་་
དགུན་ཁར་ཕ་ཡུལ་བཞག་་ ་ ་ ་
ནས་རྐང་ཐང་མར་ཤང་ཀང་་ ་
དུ་བསྐྱོད། ལམ་བར་་་་
དཀའ་ཚེགས་དུ་མ་སྤྱད་
མཐར་ཤང་ཀང་དུ་འབྱོར་ཏེ་་་
ཨ་ཞང་ཀྲོང་ཅིང་ཨན་གྱི་ཁྱིམ་
དུ་བསྡད།
8. དེར་རང་ལོ་11ལ་སོན་
པའི་ལི་ཅ་ཁྲེང་གིས་རང་ལས་ལོ་
4ཡིས་ཆུང་བའི་སྲིང་མོ་ཀྲོང་ཡུའེ་མིང་
ངོ་ཤེས། ཀྲོང་ཅིང་ཨན་ནི་བསམ་བློ་གསར་་་་
བའི་ཚོང་པ་ཞིག་ཡིན་ཞིང་བུ་མོ་ཀྲོང་ཡུའེ་མིང་་་་་
ཆུང་དུས་ནས་དབྱིན་ཡིག་སློབ་གྲྭར་བཏང་། །



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
te/
9. ཨ་ཞང་གི་རོགས་རམ་འོག་ལི་ཅ་
ཁྲེང་ཡང་དམའ་རིམ་སློབ་འབྲིང་དུ་
སྐྱོད་ཐུབ་པ་དང་སློབ་སྦྱོང་ཐད་སྲིང་མོ་
དང་ཕན་ཚུན་རོགས་རམ་བྱེད་པའི་
གྲོགས་བཟང་དུ་གྱུར་པ་མ་ཟད་འཚོ་
བའི་ཐད་མཉམ་དུ་རྩེད་རོགས་བྱེད་
པའི་གྲོགས་བཟང་ཞིག་ཏུ་གྱུར།
BRNO
10. དེ་དུས་ཤང་ཀང་དུ་མི་་་
སེར་སྤེལ་བྱེད་ཀྱི་སློབ་གསོ་གཏོང་
སྟངས་ལག་ལེན་བསྟར་ནས་དེ་
གར་སྤྱོད་པའི་སློབ་དེབ་ཚང་མ་
དབྱིན་ཡིག་ཡིན་པས་ཐོག་མར་ལི་
ཅ་ཁྲེང་གིས་སློབ་ཁང་དུ་སྡོད་པ་
ལས་སློབ་ཚན་གོ་གི་མེད།



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
11. འོན་ཀྱང་ཞུམ་མེད་གཤིས་ཀ་
ལྡན་པའི་ལི་ཅ་ཁྲེང་གིས་སྲིང་མོའི་རྗེས་སུ་ལུས་
འདོད་མེད་པར་དེ་འཕྲལ་སློབ་གྲྭར་
འགྲོ་བའི་ལམ་བར་དུ་དབྱིན་ཡིག་མིང་ཚིག་
ངག་ཟིན་དང་མཚན་མོ་ལམ་བཞུའི་འོག་
ཏུ་སྙིང་རུས་ཆེན་པོས་དཔེ་དེབ་བལྟས།
12. དཀའ་བ་ལོ་གཅིག་སྤྱད་མཐར་ལི་ཅ་ ་ ་
ཁྲེང་གིས་དབྱིན་ཇིའི་སྐད་ཡིག་ཐོག་ནས་ལན་རྒྱག་
ཐུབ་ལ་སྦྱངས་འབྲས་ཀྱང་ཕུལ་བྱུང་ཐོབ་
པར་ཉམ་ཐག་གི་ཕ་ལ་དགའ་ཚོར་དང་
ནང་མི་ཡོངས་ལ་སྐུལ་ལྕག་ཐེབས།



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད།
13.
_
ལི་ཅ་
ས་
ཁྲེང་རང་
ལོ་14
སོན་སྐབས་
1: བཀྲ་མ་ཤིས་
པར་པ་ཕ་ནད་ཀྱིས་
མནར་ཏེ་ཚེ་ལས་འདས་
མཐར་བྱིས་པའི་རྨི་ལམ་་ ་ ་ ་
དང་སྤྲོ་སྣང་ང་ལ་མི་དག་་ ་་]
སྙམ།
14. པ་ཕ་
ཚེ་ལས་འདས་
རྗེས་སློབ་དགོངས་
ཞུས་ཏེ་ལོ་ན་ཕྲ་བའི་
ཕྲག་སྟེང་དུ་ཁྱིམ་མི་
ཡོངས་ཀྱི་འཚོ་བའི་རྡོག་
ཁྲེས་ཁུར་ཐོག་ཇ་ཁང་ཞིག་
ཏུ་ཇ་ཞུ་བ་བྱེད་པར་བསྐྱོད།
//
，



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད། །
15. ཉིན་ལྟར་ཐོ་རེངས་ལས་ཀར་་
འགྲོ་དགོས་པར་མཇུག་ཏུ་ལུས་དོགས་་ ་
ཀྱིས་ལི་ཅ་ཁྲེང་གིས་ཆུ་ཚོད་ཐིར་སྒྲ་
སྐར་མ་10ཡི་གོང་དུ་བསྒྲིགས། །
ཇ་ཁང་དུ་སྔ་ཤོས་དང་ཧུར་ཤོས་
ཡིན་པས་སྦྱིན་བདག་ །
དགའ་སྣང་སྐྱེས།
16. ཇ་
ཞུ་བ་བྱེད་རིང་
ལི་ཅ་ཁྲེང་གིས་
གཞན་གྱི་སྐད་
ཆ་ཤོད་སྟངས་དང་་་་
རྣམ་འགྱུར་སྟོན་་་
སྟངས་ལ་དོ་སྣང་་་་
དང་ཚོང་རྒྱག་སྟངས་
སྐོར་ཤོད་པ་བློ་ལ་་་་་་
བཟུང་མཐར་རྗེས་སུ་
འགྲེམ་འཚོང་ལས་ཀ་
བྱེད་པར་རྨང་གཞི་་་་
བཟང་པོ་ཚུགས།



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
17. ཉིན་ལྟར་ཆུ་ཚོད་བཅུ་གྲངས་ལས་
ཀ་བྱས་ཏེ་ལུས་ཤུགས་མེད་རུང་ལི་ཅ་ཁྲེང་གིས་
དུས་ཚོད་དམ་འཛིན་གྱིས་དབྱིན་ཡིག་མིང་་་་
ཚིག་བློར་འཛིན།
18. ལི་ཅ་ཁྲེང་
གིས་བརྩོན་འགྲུས་་་
བྱས་ཏེ་ཤེས་བྱ་མྱུར་
དུ་འཕེལ་རུང་གླ་ཆ་་
ཕྲན་ཚེགས་ཀྱིས་་་་་
སློབ་དེབ་ཉོ་མི་ཐུབ་་
ལ་ཉམ་ཐག་འཚོ་བ་
ཕྱིད་མི་ཐུབ་པར་་་་་
ཡིད་ལ་སྐྱོ་སྣང་སྐྱེས།



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
19. ཉིན་ཞིག་ཁྱིམ་དུ་ལོག་
པའི་ལམ་བར་དུ་ལི་ཅ་ཁྲེང་གིས་དངུལ་
ཕྲན་བུས་སློབ་དེབ་རྙིང་པ་ཉོ་བ་དང་
སློབ་སྦྱོང་ཚར་རྗེས་དེབ་ཁང་རྙིང་པར་ །
བཙོངས་ཐོག་སླར་ཡང་སློབ་དེབ་རྙིང་
པ་ཉོ་བའི་ཐབས་ཤེས་བཟང་པོ་བསམ་བློར་
འཁོར།
20. ཇ་ཁང་དུ་
དཀའ་སྡུག་ལས་ཀ་ལོ་གཅིག་
བྱས་རྗེས་མདུན་ལམ་དེ་
ཙམ་མི་འདུག་བསམས་
ཏེ་ལི་ཅ་ཁྲེང་གིས་ཇ་ཁང་
གི་ལས་ཀ་ནས་འཐེན་ཐོག་
རང་ལ་སྦྱོང་བརྡར་ཡོང་ཆེད་
ཨ་ཞངགི་ཀྲུང་ནན་ཆུ་ཚོད་
ཀུང་སིར་ལས་ཀ་ཙག་ཙིག་
བྱེད་པར་བསྐྱོད། །



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
21. ཀུང་སིར་སླེབས་་ ་
ནས་ལོ་ཕྱེད་མ་སོང་བར་ཆུ་་་་
ཚོད་སྣ་ཚོགས་ཉམས་བཟོ་བྱེད་་
སྟངས་དང་ཆུ་ཚོད་ཀྱི་ཁྱད་་ ་ ་ ་ ་
ཆོས་སོགས་ཁོང་དུ་ཆུད་མཐར་་
ཨ་ཞང་དགའ་པོ་
བྱུང་ནས་ཁོང་
དངོས་སུ་ཆུ་ཚོད་
བཟོ་མཁན་དུ་
འཐེན།
དུ
22. རང་ལོ་17ལ་་་་
སླེབས་པའི་ལི་ཅ་ཁྲེང་གིས་་་་་
ཡོང་འབབ་བརྟན་པའི་ལས་་་
ཀ་དེར་བློ་ཁ་ཚིམས་ནས་མ་་་་
བསྡད་པར་ཀྲུང་ནན་ཆུ་ཚོད་
ཀུང་སི་ནས་བྲལ་ཏེ་གཞི་ཁྱོན་
ཆེན་པོ་མེད་པ་དང་སྐད་་་་་་
གྲགས་མེད་པའི་ལྕགས་
རིགས་བཟོ་གྲྭ་ཞིག་གི་འགྲེམ་
འཚོང་པ་བྱས།



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
DEWDS
།
23. འགྲེམ་
འཚོང་པ་བྱེད་པ་དེ་ངོ་ཚ་
སྨིན་པའི་ལི་ཅ་ཁྲེང་ནས་་་་་
བརྗོད་ན་ལས་སླ་པོ་ཞིག་མིན་ཞིང་།
ཐོག་མར་ཁོང་གིས་ཐོན་རྫས་ཀྱི་ཁྱད་་་
ཆོས་རྣམས་བློ་ལ་ཟིན་རྗེས་ཐེམ་པ་
རེ་རེ་བཞིན་དུ་འགྲེམ་འཚོང་བྱེད་
པར་བསྐྱོད། །
24. འགྲེམ་་ ་
འཚོང་མང་ཙམ་ཐུབ་ ་ ་ ་
ཆེད་ལི་ཅ་ཁྲེང་གིས་ཤང་་
ཀང་གི་ཡུལ་མི་ཁག་གི་་ ་ ་
གནས་ཚུལ་དང་བརྡ་་ ་
འཕྲིན་ཤེས་པ་བྱས་ཏེ་་ ་ ་
གཙོ་གནད་ཡོད་པའི་སྒོ་་
ནས་འ གྲེམ་འཚོང་བྱས་་ ་
མཐར་འགྲེམ་འཚོང་པ་་
7གྱི་ནང་ནས་དང་གྲས་་
སུ་སླེབས། །



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
25. ལི་ཅ་ཁྲེང་་་་
གིས་ལག་ལེན་གྱི་ཐོག་་་་་་
ནས་འགྲེམ་འཚོང་པ་ཞིག་
བྱེད་པར་དང་ཐོག་སེམས་
ཤུགས་དགོས་པ་དང་དེ་་་
ནས་ཐོན་རྫས་ཀྱི་ནུས་པ་་་
ཤེས་དགོས་ལ་ངང་རྒྱུད་་་
རིང་ཞིང་སེམས་ཚ་འཁོལ་
པོ་དང་ཞིབ་ཚགས་པོ་་་་་
དགོས་པ་མ་ཟད་འགྲེམ་་་
འཚོང་གི་འདུ་ཤེས་གསར་
པའང་དགོས་པ་ཤེས།
26. ལི་ཅ་ཁྲེང་གི་བྱེད་སྟངས་ལ་བཟོ་གྲྭའི་སྦྱིན་བདག་་ ་
གིས་དགའ་པོ་བྱས་རུང་ཡུན་རིང་མ་སོང་བར་ཁོང་གིས་ལྕགས་་ ་
རིགས་ཐོན་རྫས་ལས་འགྱིག་གི་ཐོན་རྫས་བྲིན་
ཁ་རྒྱུག་པོ་ཡོང་རྒྱུ་ཤེས་ཏེ་འགྱིག་གི་
བཟོ་གྲྭ་ཞིག་ཏུ་འགྲེམ་
འཚོང་པ་བྱེད་
པར་བསྐྱོད།
འ1
ད་



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
ཨ ཀ མ བན
28. ཉིན་ཞིག་ལི་ཅ་ཁྲེང་།
གིས་འགྱིག་གི་ཆུ་གཏོར་བྱེད་་ ་ ་
ཅིག་ཁྱེར་ནས་སྡེབ་ཚོང་ཚོང་་ ་ ་
ཁང་ཞིག་ཏུ་འགྲོ་བར་དེའི་གད་་
རྒྱག་མཁན་ཞིག་ཐུག་འཕྲལ་ ་ ་ ་ ་
དྲན་རྒྱུ་ཆེན་པོས་ཆུ་གཏོར་བྱེད་
དེ་སྤྱད་ནས་གད་ཆུ་གཏོར་ ་ ་ ་ ་
རོགས་བྱས། ཚུལ་དེ་སྡེབ་ཚོང་
རྒྱག་མཁན་ཅིང་ལིས་
མཐོང་སྟེ་སྡེབ་ཉོ་
བརྒྱབ།
)
1ap/
27. འགྱིག་གི་བཟོ་་ ་ ་
གྲྭར་ལི་ཅ་ཁྲེང་ནི་ལོ་ན་ཆུང་ ་ ་
ཤོས་དང་ལས་ཡུན་ཐུང་ཤོས་་ ་
ཀྱི་འགྲེམ་འཚོང་པ་ཞིག་ཡིན་་་
པ་དང་ཉིན་གང་ཤང་ཀང་གི་་
ཁྲོམ་གཞུང་དུ་འགྲེམ་
འཚོང་བྱེད་པར་
བསྐྱོད། །
14



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད།།
Neཆ
Wan
སུ
29. སྔ་
ལངས་ཕྱི་ཉལ་
གྱིས་འགྲེམ་
འཚོང་བྱས་
པས་ལི་ཅ་ཁྲེང་
གི་ཤ་རིད་པ་
བྱམས་ལྡན་ཨ་མས་
མཐོང་འཕྲལ་གྱི་
| ལས་བཟོད་ཡང་དུ་གཏོང་
བ་དང་སྦྲགས་རྟག་ཏུ་ལྷ་་ ་
ཁང་ནང་བུ་ལ་བར་ཆད་མི་
ཡོང་བའི་གསོལ་བ་
སྨོན་ལམ་བཏབ།
30. དྲིན་ཅན་མ་ཡི་དབུ་སྐྲ་
དཀར་པོར་གྱུར་པ་མཐོང་དུས་ལི་
ཅ་ཁྲེང་ལ་སེམས་སྡུག་ཆེན་པོ་སྐྱེས་
ཤིང་དེ་བས་ལས་ཀར་ཧུར་ཐག་་་་
བྱེད་པ་ཕུད་མགོ་བོ་བཀྱག་པའི་་་་
དུས་ཤིག་ཡོང་བ་བྱས་ཏེ་ཨ་མ་་་་་
བདེ་སྐྱིད་འཚོ་བ་སྐྱེལ་དུ་འཇུག་་་
རྒྱུའི་སེམས་ཐག་བཅད། །
15



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
་
h
31. ཁྱིམ་་་
ཚང་འཚོ་བ་སྐྱོ་་་་
བ་དང་ལས་ཀ་་་་
དཀའ་སྡུག་ཇི་་་་
ལྟར་ཆེ་རུང་ལི་་་་
ཅ་ཁྲེང་གིས་་་་་་
མཚན་མོ་དེབ་་་་
བཏོན་ནས་སློབ་
ཁང་དུ་ཡོད་པ་་་
བཞིན་སློབ་སྦྱོང་
རྒྱུན་འཁྱོངས་་ ་ ་ ་ ་
བྱེད།
32. ཉིན་ཞིག་ལི་ཅ་ཁྲེང་གིས་་ ་
འགྱིག་ཤོག་བཏུབ་སྐབས་ལག་པར་རྨ་་ ་
བཟོས་ནས་ན་ཟུག་བཏང་རུང་བཟོད་་་
སྒོམ་གྱིས་རྨ་རས་དཀྲིས་ནས་མུ་
མཐུད་ལས་ཀ་བྱས་ཤིང་ཁོང༌
གི་ཀླད་པ་དང་ལུས་པོའི་
ངལ་རྩོལ་ཚད་ལས་བརྒལ།



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
33. འབད་བརྩོན་ལོ་གཅིག་་་
བྱས་པ་བརྒྱུད་ལི་ཅ་ཁྲེང་གི་ལས་ཀར་་
གྲུབ་འབྲས་ཐོན་ཏེ་འགྲེམ་འཚོང་
བྱེད་མཁན་གཞན་ལས་ལྡབ་7གྱིས་ ་
མང་བ་བྱུང་བས་རང་ལོ་18ལ་
སླེབས་པའི་ལི་ཅ་ཁྲེང་ལས་ 1
སྒོའི་ཅིང་ལིར་བསྐོས།
34. ལི་ཅ་ཁྲེང་་་
གིས་རང་གི་ཤེས་རྒྱ་ཆེ་་་
བའི་ཐོག་ནས་ལྷག་་་ ་ ་ ་
བསམ་དག་པོས་གྲོགས་
པོ་རྒྱ་ཁྱབ་བསྒྲིགས་་
མཐར་འགྲེམ་འཚོང་་་
ལས་དོན་ཐད་འགྲེམ་་་
འཚོང་དྲ་བ་གསར་པ་་ ་
ཚུགས། །



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
གཅིག་པུར་ཁེ་ལས་གཉེར་བ་ལ། བཀྲ་ཤིས་རྟེན་འབྲེལ་བཟང་པོ་བསྒྲིགས།
35. ལོ་གཉིས་སོང་རྗེས་རང་ལོ་20ལ་སླེབས་
པའི་ལི་ཅ་ཁྲེང་སྤྱི་
ཁྱབ་ཅིང་ལིར་གོ་
གནས་འཕར་ཞིང་
ཁོང་གིས་རྟག་ཏུ་ལས་
གོས་གྱོན་ནས་ལས་
ཡུལ་དངོས་སུ་ལས་ཀའི་ལྷུ་
ཚིགས་ཁག་ཤེས་པ་བྱས།
་
་།
36. གཉེར་འཚོང་ཉམས་མྱོང་དང་ཕྱིར་འཚོང་དྲ་བ་བརྟན་པོ་བྱུང་
རྗེས་ལི་ཅ་ཁྲེང་རང་ཉིད་ཀྱིས་འགྱིག་གི་བཟོ་གྲྭ་འཛུགས་རྒྱུའི་བསམ་བློ་་ ་ ་ ་ ་
འཁོར་ཏེ་ཡུན་རིང་མ་སོང་བར་བཟོ་གྲྭ་དེ་ནས་ལས་དགོངས་ཞུས་ཏེ་དཀའ་་
ཚེགས་ཤིན་ཏུ་ཆེ་བའི་ཁེ་ལས་གཉེར་རྒྱུའི་ལམ་དུ་ཆས།
ALLEས་



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
37. 1950ལོའི་དབྱར་ཀར་ལི་ཅ་ཁྲེང་གིས་འགྲེམ་འཚོང་བྱས་པ་ལས་བྱུང་བའི་་་ ་
དངུལ་དང་སྤུན་མཆེད་ནས་གཡར་བའི་དངུལ་བཅས་བསྡོམས་མ་དངུལ་སྒོར་ཁྲི་5བསགས་
ནས་ཀང་ཏའོ་ཡི་ལུང་ཁུག་ཏུ་ཁང་པ་རྙིང་པ་གཡར་ཏེ་འབྲི་ཆུ་འགྱིག་གི་བཟོ་གྲྭ་
བཙུགས།
38. བཟོ་གྲྭ་བཙུགས་རྗེས་སྒྲིག་ཆས་ཐེབས་ཆག་དང༌། མ་དངུལ་མི་ལྡང་བ། །
མི་སྣ་དཀོན་པ་བཅས་ཀྱི་དཀའ་ངལ་འཕྲད་དེ་ལི་ཅ་ཁྲེང་མི་གཅིག་གིས་འགན་འཁྲི་ཁ་ཤས་ཁྱེར་ནས་་
ཞོགས་སྔ་པོར་འགྲེམ་འཚོང་དང་མཁོ་སྒྲུབ་བྱེད་པར་བསྐྱོད། ཉིན་དགུང་བཟོ་གྲྭར་ལོག་ནས་་ ་ ་
བཟོ་པའི་ལས་ཀར་ཞིབ་བཤེར་དང་སྦྲགས་ལས་ཀ་བྱེད་སྟངས་མཛུབ་ཁྲིད་བྱེད། མཚན་མོ་སྒྲོན་ ་ ་
འོག་ཏུ་ཐོན་རྫས་ཇུས་འགོད་བྱེད། དེ་ལྟར་དཀའ་ལས་བརྒྱབ་མཐར་རྗེས་སུ་ཤང་ཀང་གི་འགྱིག་་་
གི་བཟོ་ལས་ཐད་ཡིད་སྨོན་བྱེད་སར་གྱུར།



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
39. “གཞན་ལ་བསམ་པ་རྣམ་དག་བྱས་ན་གཞན་
གྱིས་ཀྱང་རང་ལ་དེ་ལྟར་བྱེད”ཟེར་བ་ནི་
ལི་ཅ་ཁྲེང་གི་མི་དང་བྱ་བར་འཛིན་པའི་
ཚད་གཞི་ཡིན་པ་དང༌། ནམ་རྒྱུན་
ཁོང་གིས་ལས་ཀར་ཞིབ་འཇུག་བྱེད་
སྐབས་བཟོ་པ་དང་སྙིང་གཏམ་ཤོད་
པ་དང་བཟོ་པ་དང་མཉམ་ཟ་བྱེད་པ་
མ་ཟད་རང་ནུས་ལ་དཔགས་ཏེ་ཁ་ལག་
ཡག་ཏུ་བཏང༌། །
40. ཡུན་རིང་མ་སོང་བར་ལི་ཅ་
ཁྲེང་གིས་བཟོ་གྲྭའི་འགྲམ་དུ་ཁང་
པ་གོག་ཧྲུལ་ཞིག་
གཡར་བ་དེར་
མཛོད་ཁང་དང་
ཉལ་ཁང་བྱས་ཏེ་
བྱ་གཞག་གོང་
འཕེལ་ཡོང་རྒྱུར་
དཀའ་སྤྱད་
འབད་བརྩོན་
བྱས།



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད།
41. འབྲི་ཆུ་འགྱིག་གི་བཟོ་
གྲྭས་རིམ་བཞིན་རང་གི་ཕྱིར་ཚོང་་
དྲ་བ་བཙུགས་མཐར་ཐོན་རྫས་ཉོ་་
མཁན་གྱི་ཡི་གེ་དང་ཁ་པར་
ཆད་མེད་འབྱོར་བ་
དང་ཉམས་མྱོང་མི་
འདང་བའི་ན་
གཞོན་ལི་ཅ་ཁྲེང་
ལ་འཕྲལ་འགྲུབ་
ཡོང་རེའི་བསམ་
བློ་འཁོར།།
42. དེ་མུར་ཁོང་གིས་མ་་ །
དངུལ་ཡོད་ཚད་བཏང་ནས་་ ་ ་ ་
ཐོན་སྐྱེད་འབོར་ཆེན་བྱས་ཐོག་
ཐོན་སྐྱེད་ཀྱི་གྲངས་ཚད་ལ་
བསམ་བློ་བཏང་བ་
ལས་སྤུས་ཚད་དོ་
དམ་ཞིབ་བཤེར་བྱ་
རྒྱུར་ཧོད་རྒྱུག་
ཤོར་ཏེ་སྤུས་
ཚད་མི་ལོན་པ་
མང་པོ་ཐོན་པ་
དང་ཐོན་རྫས་
ཕྱིར་སློག་བྱེད་
མཁན་མང་པོ་བྱུང་།



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
43. ཐོན་རྫས་ཀྱི་སྤུས་་་
ཚད་ཐད་གནད་དོན་ལྷག་་ ་ ་ ་
མཐར་བསམ་པ་རྣམ་དག་གིས་
བྱ་བ་བྱེད་མཁན་ལི་ཅ་ཁྲེང་
གིས་བློས་གཏོང་ཆེན་པོ་བྱ་
དགོས་བྱུང་བ་དང་ཁོང་
གིས་ཐབས་ཤེས་གང་
དྲག་གིས་ཉམས་ཉེན་
ལས་སྐྱོབ་པའི་ཐབས་
ལམ་བཙལ།
44. སྐབས་དེར་ཚོང་གྲོགས་ཁ་་
ཤས་ཀྱིས་ལི་ཅ་ཁྲེང་ལ་ཐོན་རྫས་འབོར་
ཆེན་སྔོན་མངགས་བྱས་པར་
ཁོང་གིས་ལ་རྒྱ་བཟུང་སྟེ་ཉིན་
མཚན་མེད་པར་ཐོན་སྐྱེད་
བྱས་པ་དང་སྦྲགས་སྤུས་
ཚད་ལེགས་པོ་ཡོང་
གང་ཐུབ་བྱས།



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
HI
A6.
R
)
45. ཐོན
རྫས་རྣམས་ཐོན་ ་
སྐྱེད་ཟིན་རྗེས་ལི་ཅ་ ་
ཁྲེང་གིས་དཀའ་ལས་
་ཧཅང་ཆེ་ཡང་ཁེ་ལས་
བསྐྱར་གསོ་ཐུབ་རེའི་བསམ་པ་་་་
བཅངས་ནས་ཐོན་རྫས་མངགས་་་
མཁན་གྲོགས་པོ་དེ་རྣམས་འཚོལ་
བར་འགྲོ་དུས་ངག་ཐོག་གི་ཁས་་་་
ལེན་ལས་གན་རྒྱ་མེད་སྟབས་ཡ་་་་
མི་བྱེད་པ་དང་གར་སོང་མེད་་་་་་
པར་གྱུར།།
གྲོགས་པོས་
ཁ་དན་ཚིག་ལ་
མ་གནས་སྟབས་བཟོ་
གྲྭར་དེ་བས་གྱོང་གུན་
ཚབས་ཆེན་བྱུང་བ་དང་ལི་ཅ
ཁྲེང་གི་སེམས་ལ་རྡུང་རྡེག་ཆེན་
པོ་ཕོག་རུང་ཁོང་གིས་རིག་པ་
བསྒྲིམས་ཏེ་རང་གིས་རང་ལ་ཡི་
ཐང་ཆད་མི་ཉན་པའི་བསླབ་བྱ་
བཏང་། །



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
47. ཐོན་རྫས་ཕུང་གསོག་ཐེབས་ནས་བཙོང་མ་་་
ཐུབ་པ་དང་རྒྱུ་ཆ་འཚོང་མཁན་སྒོ་ཁར་བུ་ལོན་འདེད་པར་
ཡོང་བར་ལི་ཅ་ཁྲེང་གི་སེམས་ནང་གྲ་སྒྲིག་ཡོད་ཅིང་ཁོང་ ་
གིས་དཀའ་ངལ་དེ་རྣམས་ཐག་གཅོད་བྱ་ཐབས་བསམ་བློ་
བཏང་། །
48. དེ་ནས་་་ ༠
ཁོང་གིས་སྔོན་ལ་རྒྱུ་་
ཆ་འཚོང་མཁན་་ ་ ་ ་
དང་ཉོ་མཁན་རེ་་ ་ ་ ་
རེའི་སར་ཕྱིན་ཏེ་་་་
ངོས་ལེན་དགོངས་་ ་
དག་ཞུས་པ་དང་་ ་ ་ ་
སྦྲགས་དུས་བཀག་་་་
ངེས་གཏན་ནང་བུ་་་
ལོན་འཇལ་རྒྱུའི་
ཁས་བླངས།
༤
1



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད།
།
ས་
UTEM PRVETUDIMAI
ག09112
A
[
49. དེ་རྗེས་ཕུང་་ ་་་
གསོག་ཐེབས་པའི་ཐོན་་ ་ ་ ་
རྫས་ཚང་མའི་ཐོག“སྤུས་་ ་
ཞན”ཞེས་བཀོད་དེ་གོང་་་
ཚད་དམའ་པོར་སྤུས་ཞན་
དངོས་ཟོག་སྡེབ་ཉོ་
བྱེད་མཁན་ལ་
བཙོངས་མཐར་མ་
དངུལ་ཕྲན་ཚེགས་
བྱུང་བར་བརྟེན་
ནས་བཟོ་གྲྭ་རིམ་
བཞིན་སླར་གསོ་
བྱས།
50. ཁྲོམ་རའི་ཐོག་ནས་
ཡ་ང་མེད་པར་རྡུང་རྡེག་
ཕོག་པར་བསམ་བློ་བཏང༌
སྟེ་ཁོང་གིས་སླར་ཡང་
འགྱིག་གི་ཐོན་རྫས་
ཇུས་འགོད་དང་
ཁྲོམ་རའི་གནས་
ཚུལ་དབྱེ་ཞིབ་བྱས།
{{ནད་ 1,11 ཅན
5



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
Ege 51:
ལོ་རབས་
50པའི་དུས་དཀྱིལ་
དུ་ཤང་ཀང་གི་བཟོ་ལས་
འཕེལ་རྒྱས་ཧ་ཅང་ཆེན་པོ་ཕྱིན་།
ལི་ཅ་ཁྲེང་གིས་རྒྱལ་སྤྱིའི་ཁྲོམ་རའི་
འགྲན་རྩོད་དྲག་པོའི་ཁྲོད་དུ་འགྱིག་གི་ཐོན་
རྫས་ཁེངས་ཚད་ལོན་པ་ཤེས་ཏེ་ཐོན་རྗེས་གཞན་་
དག་ཐོན་སྐྱེད་བྱེད་པར་འགྱུར་རྒྱུའི་བསམ་བློ་་
འཁོར།
52. མཚན་མོ་ཞིག་ལི་ཅ་ཁྲེང་གིས་དབྱིན་
ཡིག་ལས་བྲིས་པའི་དུས་དེབ་ཅིག་ལྟ་དུས་དེའི་
ནང་དབྱི་ཊ་ལིའི་ཀུང་སི་
ཞིག་གིས་འགྱིག་གི་རྒྱུ་ཆར་
བརྟེན་ནས་འགྱིག་གི་མེ་
ཏོག་བཟོ་བཞིན་པར་ཡོ་
རོབ་དང་ཨ་མེ་རི་ཀ
གླིང་གི་ཁྲོམ་རར་
འདོན་རྒྱུ་ཡིན་པའི་
གསར་འགྱུར་
འཁོད་པར་བསམ་བློ་
ཞིབ་པར་བཏང་།



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད།
53. ལི་ཅ་ཁྲེང་གིས་ཁྲོམ་རའི་གནས་
ཚུལ་ལ་དབྱེ་ཞིབ་དང་དེང་རབས་མིའི་འཚོ་བའི་ཆ་རྐྱེན་ཉིན་བཞིན་ལེགས་་
སུ་ཕྱིན་ནས་ཁྱིམ་ཚང་ཕྱི་ནང་དུ་མེ་ཏོག་གིས་མཛེས་རྒྱན་སྤྲོས་པར་
གཞིགས་ཏེ་1957ལོར་ལི་ཅ་ཁྲེང་གནམ་གྲུར་བསྡད་དེ་དབྱི་ཊ་ལིར་
དངོས་སུ་བརྟག་དཔྱད་བྱེད་པར་བསྐྱོད།
54. དབྱི་
ཊ་ལིའི་དཔྱིད་དུས་ཡུལ་ལྗོངས་
ལེགས་ཤིང་ཡུལ་སྐོར་སྤྲོ་འཆམ་གྱི་ནམ་དུས་བཟང་པོ་ཡིན་
རུང་ལི་ཅ་ཁྲེང་གི་སེམས་མ་ཆགས་པར་ཁོང་འགྲུལ་ཁང་ཆུང་ཆུང་ཞིག་ཏུ་གནས་
བཅའ་རྗེས་འགྱིག་གི་མེ་ཏོག་བཟོ་སའི་ཀུང་སིར་ཕྱིན།



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།།
10\J༩། 11:18）.
PHP*l（GH
་ ་55. ཐོན་རྫས་
གསར་པ་གསང་སྲུང་ནན་
པོ་བྱས་ཏེ་བཟོ་གྲྭར“ལྟ་སྐོར”
དུ་གང་བྱུང་མི་གཏོང་བར་བརྟེན་ལི་
ཅ་ཁྲེང་ལ་སླར་ཡང་དཀའ་ངལ་འཕྲད་
རུང་ཁོང་ལ་ཇུས་ཤིག་རྙེད།
E
_56. ཁོང་གིས་ཤང་ཀང་
གི་བརྒྱུད་འཚོང་ཚོང་པ་ཡིན་ཁུལ་་ ་ ་ ་
གྱིས་ཀུང་སི་དེ་ནས་འགྱིག་གི་མེ་་་་་
ཏོག་འབོར་ཆེན་ཉོ་རྩིས་ཡོད་ཟེར་་་ ་ ་ ་
འཕྲལ་ཁོང་ཐོན་རྫས་བཤམས་སྟོན་་་
ཁང་དུ་ཁྲིད་པ་དང་ཁོང་གིས་འགྱིག་་
གི་མེ་ཏོག་ཚོས་གཞི་སྣ་ཚོགས་་ ་ ་ ་ ་ ་ ་
བདམས་པ་དང་སྦྲགས་འབྲེལ་ཡོད་་ ་
རྒྱུན་ཤེས་སྐད་ཆ་དྲིས།
28



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད།
57. འགྱིག་གི་མེ་ཏོག་གི་་ ་
དཔེ་དང་རྒྱུན་ཤེས་ཕྲན་བུ་ཐོབ་་ ་ ་
རྗེས་ལམ་སེང་དཔེ་མཛོད་ཁང་ ་ ་ ་
དུ་དཔྱད་ཡིག་ཞིབ་ཕྲ་བལྟ་བར་་་ ་ ་
བསྐྱོད། དཔེ་དང་རྒྱུན་ཤེས་་་་
བྱུང་རུང་ཐོན་སྐྱེད་བྱེད་སྟངས་་་་
དང་ཚོས་གཞི་སྦྱོར་སྟངས་ཕྲན་བུ་
ཙམ་ཡང་མི་ཤེས་པས་ཁོང་གིས་་་་
ཇི་ལྟར་བྱེད་དགོས་བསམས།
NSQI
washib ket
_58. བསམ་བློ་གཏོང་
བའི་སྐབས་སུ་ཀུང་སི་དེས་
བཟོ་པ་བསྡུ་བ་ཐོས། དེ་འཕྲལ་
ལི་ཅ་ཁྲེང་བཟོ་པར་ཞུགས་རུང་ལུང་པ་
གཞན་གྱི་མི་ཡིན་པ་དང་ལག་ཁྱེར་ཆ་ཚང་མེད་
སྟབས་གླ་ཆ་དམའ་པོར་ཐོན་རྫས་སྙིགས་རོ་གཙང་་་
ཕྱགས་བྱེད་མཁན་དུ་བཞག



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
III
59. ལི་ཅ་ཁྲེང་གིས་ཉིན་
ལྟར་འཁོར་ཆུང་འདྲུད་དེ་
ཐོན་སྐྱེད་བྱེད་སར་སྙིགས་རོ་བསྡུ་
བར་འགྲོ་ཞོར་དུ་ཐོན་སྐྱེད་བྱེད་
སྟངས་ཞིབ་པར་བལྟས་པ་དང་ངལ་
གསོའི་དུས་སུ་ལག་རྩལ་བཟོ་པ་ཁ་ཤས་ལ་
དྲིས་པ་དང་མཐོང་བ་རྣམས་ལས་ཀ་
གྲོལ་རྗེས་དེབ་ཏུ་བཀོད།
60. ལི་ཅ་ཁྲེང་གིས་དེར་སྐབས་
ཅིག་ལས་ཀ་ཙག་ཙིག་བྱས་ནས་འགྱིག་གི་མེ་ཏོག་
བཟོ་སྟངས་དང་ཚོན་སྦྱོར་ལག་རྩལ་ཁོང་དུ་ཆུད་རྗེས་
དམིགས་ཡུལ་གྲུབ་སོང་བསམས་ནས་འགྱིག་གི་མེ་ཏོག་
དཔེ་དང་འབྲེལ་ཡོད་དཔྱད་ཡིག་ཁྱེར་ཏེ་དགའ་སྤྲོའི་
ངང་ཤང་ཀང་ལ་ལོག



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད།།
61. སྐབས་དེར་དབྱི་ཊ་ལིའི་འགྱིག་གི་མེ་ཏོག་ཤང་ཀང་ཁྲོམ་རར་ཐོན་རུང་གོང་ཚད་མཐོ་་ ་
བས་ཉོ་མཁན་དཀོན། ལི་ཅ་ཁྲེང་གིས་གོ་སྐབས་དམ་འཛིན་གྱིས་འགྱིག་ལས་ཤེས་ལྡན་མི་སྣ་གླ་་
ཆ་མཐོ་པོས་གདན་དྲངས་ཏེ་ཤང་ཀང་གི་དམངས་སེམས་དང་མཐུན་པ་དང་ཀྲུང་
གོའི་ཁྱད་ཆོས་དང་མཐུན་པའི་ཐོན་རྫས་ཇུས་
འགོད་བྱེད་དུ་བཅུག
62. ཟླ་བ་གཅིག་དཀའ་ལས་བརྒྱབ་རྗེས་འབྲི་ཆུ་འགྱིག་གི་བཟོ་གྲྭ་ནས་འགྱིག་གི་མེ་ཏོག་་་་
དང་པོ་ཁྲོམ་རར་བཏོན་ཞིང་ལི་ཅ་ཁྲེང་གིས་མ་གནས་རྩིས་རྒྱག་དང་ཉོ་མཁན་མི་འདྲ་བའི་ཁྱིམ་་་
ཚང་ནས་ཤེས་རྟོགས་བྱུང་བའི་གནས་ཚུལ་ལ་གཞིགས་ཏེ་འགྱིག་གི་མེ་ཏོག་གོང་ཚད་འབྲིང་ཙམ་་
དུ་གཏན་ལ་ཕབ།།
3



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
63. བརྒྱུད་འཚོང་བྱེད་མཁན་་
ཚོས་ལི་ཅ་ཁྲེང་གིས་ཁྱེར་ཡོང་བའི་ ་ ་ ་ ་
འགྱིག་གི་མེ་ཏོག་ཚོས་གཞི་སྣ་ཚོགས་་ ་
ལ་དགའ་པོ་བྱེད་པ་མ་ཟད་ལི་ཅ་ཁྲེང་
གི་བཟོ་གྲྭ་ཐེབས་ཆག་དེ་ནས་མེ་
ཏོག་དཔེ་གསར་དེ་འདྲ་བཟོས་
པ་བསམ་ཡུལ་དུ་མ་འཁོར།
64. བརྒྱུད་
འཚོང་བྱེད་མཁན་
ཚོས་ལྟ་སྐོར་དང་
ཉམས་ཞིབ་བྱས་པ་
བརྒྱུད་ལི་ཅ་ཁྲེང་ལ་
ཡིད་སྨོན་མ་སྐྱེ་རང་སྐྱེ་
བྱུང་བ་དང་རང་འགུལ་
ངང་ཉོ་ཚོང་གན་རྒྱ་བཞག



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། [ ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
65. འགྱིག་གི་མེ་ཏོག་དེ་ཚོ་ཤང་ཀང་དང་ཡོ་རོབ་ཤར་ལྷོར་སྐད་གྲགས་ཆོད་ བྱེ་
པ་དེར་ལོ་ན་29ལ་སླེབས་པའི་གཞོན་ནུ་ཞིག་གི་ངོས་ནས་སྤོབས་སེམས་སྐྱེ་འོས་པ་ཡིན་རུང་ལི་་
ཅ་ཁྲེང་གིས་ཡིད་ཚིམ་མ་བྱས་པར་མིག་ ག ཉིས་ཡོ་རོབ་དང་ཨ་མེ་རི་ཀ་གླིང་གི་ཁྲོམ་
རར་ཕྱོགས།
66. ཡོ་རོབ་དང་ཨ་མེ་རི་
ཀ་གླིང་གི་ཁྲོམ་རར་ཕྱོགས་པར་ ་
ངེས་པར་དུ་ས་ཆ་དེ་ཚོར་ཡན་
ལག་སྒྲིག་གཞི་དང་ཉོ་མཁན་
བརྟན་པོ་ཡོད་དགོས་བསམས་ཏེ་
ལི་ཅ་ཁྲེང་གིས་ཐོན་སྐྱེད་གཞི་
ཁྱོན་ཆེ་རུ་གཏོང་རྒྱུ་དང་མ་
དངུལ་གྲ་སྒྲིག་གིས་
གཞན་དང་མཉམ་དུ་
ཚད་ཡོད་ཀུང་སི་
འཛུགས་རྒྱུའི་ཐག་
བཅད། །



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
67. 1957ལོའི་ལོ་མཇུག་ཏུ་འབྲི་ཆུ་
འགྱིག་གི་བཟོ་གྲྭའི་མིང་དེ་འབྲི་ཆུ་བཟོ་ལས་ཚད་་ ་ ་ ་
ཡོད་ཀུང་སིར་བསྒྱུར་བ་དང་ལི་ཅ་ཁྲེང་གིས་ཏུང་ཧྲི་་
ཀྲང་དང་སྤྱི་ཁྱབ་ཅིང་ལི་གཅིག་ལྕོགས་བྱས་པ་མ་ ་ ་ ་ ་
ཟད་འགྱིག་གི་མེ་ཏོག་བཟོ་ལ་
འགྱིག་གི་རྩེད་ཆས་ཀྱང་
བཟོས།
68. སྔོན་མའི་
བསླབ་བྱར་
གཞིགས་ཏེ་ཀུང་སིས་སྤུས་ཚད་དང་ཡིད་་་་
ཆེས་ཨང་དང་པོར་འཇོག་པ་དང་ཐོན་རྫས་
གསར་ལ་གོང་ཚད་འབྲིང་དུ་འཇོག་པར་་་་་
བརྟེན་མངགས་མཁན་ཕྱོགས་བཞི་
མཚམས་བརྒྱད་ནས་ཡོང་མཐར་ཡོ་རོབ་་་
དང་ཨ་མེ་རི་ཀ་གླིང་དུ་བྲིན་ཁ་རྒྱུགས།
34



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
69. 1958ལོར་
འབྲི་ཆུ་བཟོ་ལས་ཚད་ཡོད་
ཀུང་སིར་ཚོང་གཉེར་ཡོང་འབབ་
ཤང་ཀང་གི་སྒོར་ཁྲི་1000ལྷག་
ཙམ་ཟིན་པ་དང་ཁེ་སྤོགས་གཙང་
མ་ཤང་ཀང་གི་སྒོར་ཁྲི་100ལྷག་
ཙམ་བྱུང༌། ལོ་དེར་ལོ་ན་30
སོན་པའི་ལི་ཅ་ཁྲེང་གིས་དམིགས་
ཚད་གསར་པ་བཏོན།
70. བྱང་ཨ་མེ་རི་ཁ་གླིང་གི་་
ཚོང་པས་ཁོང་གི་ཐོན་རྫས་ལ་རྒྱུས་མངའ་
ལོན་ཆེད་ཁོང་གིས་འགྱིག་གི་ཐོན་རྫས་སྣ་ཚོགས་
ཀྱི་པར་དེབ་སྤུས་མ་དང་གོང་ཚད་རྣམས་བྱང་ཨ་མེ་རི་ཀ་གླིང་གི་ཉོ་ཚོང་ཀུང་སི་ཁག་ལ་བསྐུར། །
35



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
71. ཡུན་རིང་མ་སོང་བར་བྱང་ཨ་་ ་
མེ་རི་ཀ་གླིང་གི་འཚོ་བའི་ཉེར་སྤྱོད་ཀུང་སི་་ ་
ཆེ་ཤོས་ཤིག་གིས་འབྲི་ཆུ་བཟོ་ལས་ཚད་ཡོད་
ཀུང་སིའི་འགྱིག་གི་ཐོན་རྫས་པར་རིས་དཔེ་
དང་གོང་ཚད་ལ་བློ་མོས་བྱུང་
སྟེ་ཤང་ཀང་དུ་བཟོ་གྲྭར་རྟོག་ཞིབ་
དང་སྐད་ཆ་བྱེད་པར་ཡོང་རྒྱུའི་
ཡིག་ལན་འབྱོར།
72. ཀུང་སི་དེའི་ Paganin
ཕྱིར་ཚོང་དྲ་བ་ཨ་རི་དང་ཁ་ན་ཏ་
བཅས་པར་ཁྱབ་ཡོད་ཅིང་བྱང་ཨ་མེ་རི་ཀ་གླིང་གི་ཁྲོམ་རར་སྐྱོད་རྒྱུའི་ལམ་བཟང་པོ་ཞིག་ཡིན་སྟབས་་ ་
ད་རེས་ཡིད་ཆེས་དང༌། སྤུས་ཚད། གཞི་ཁྱོན་བཅས་བསྡུར་བའི་འགྲན་རྩོད་ནང་རྒྱལ་ཁ་ཐོབ་པ་་
དང་མཉམ་ལས་གོ་སྐབས་ཐོབ་ཕྱིར་ལི་ཅ་ཁྲེང་གིས་ཇུས་གཞི་གལ་ཆེ་ཞིག་བཏོན།
36



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད།
73. དང་ཐོག་ཁོང་གིས་འདུ་་ ་ ་
འཛི་ཆེ་བའི་བཟོ་ལས་ཁང་ཆེན་ནས་་ ་
རྒྱ་ཁྱོན་དབྱིན་ཁྲེ་གྲུ་བཞི་མ་ཁྲི་1ལྷག་་་
ཙམ་ཟིན་པའི་བཟོ་ཁང་གཡར་བ་
དང་བཟོ་གྲྭ་སྤོ་བར་མཁོ་
བའི་མ་དངུལ་མང་ཆེ་བ་
དངུལ་ཁང་ནས་གཡར་
བ་དེ་ནི་ལི་ཅ་ཁྲེང་གི་མི་
ཚེ་གང་གི་ཉེན་མཆོང་
ཆེ་ཤོས་ཤིག་ཡིན།
74. བྱང་ཨ་
མེ་རི་ཁ་
ནི་
གླིང་གི་
ཀུང་སིའི་
རྟོག་ཞིབ་
ཚོགས་པ་འབྱོར་
བའི་ཉིན་ལི་ཅ་
ཁྲེང་ངོ་མས་མགྲོན་
ཁང་གྲ་སྒྲིག་བྱས་པ་
དང་རྒྱ་མཚོ་
བགྲོད་ནས་
གནམ་གྲུ་ཐང་དུ་
བསུ་བར་ཕྱིན།
37



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
ང་
75. རྟོག་ཞིབ་ཚོགས་་
པས་འདུ་འཛི་ཆེ་བའི་ཁུལ་དུ་་་
གནས་པའི་འཁོར་ཁང་དང་།
སྔོན་ཐོན་གྱི་སྒྲིག་ཆས། །
བཟོ་པས་གོ་རིམ་ལྡན་པའི་
ངང་ལས་ཀ་བྱེད་
ཚུལ་བཅས་མཐོང་
རྗེས་བསྔགས་
བརྗོད་དང་སྦྲགས་
ཕྱོགས་གཉིས་ ་
པོས་བདེ་བླག་ངང་
གན་རྒྱའི་ཐོག་མིང་
རྟགས་བཀོད། །
འ
76. བྱང་ཨ་མེ་རི་ཁ་གླིང་གི་ཀུང་སི་དེ་དང་
མཉམ་ལས་བྱས་རྗེས་ལོ་ལྟར་ཐོན་རྫས་
མངགས་པར་ཨ་རིའི་སྒོར་མོ་ཁྲི་བརྒྱ་
ཕྲག་ཟིན་པ་དང་ལི་ཅ་ཁྲེང་ལ།
“འགྱིག་གི་མེ་ཏོག་རྒྱལ་པོ”
ཟེར་བའི་མཚན་སྙན་དེ་ཤང་
ཀང་ཙམ་མ་ཟད་འཛམ་གླིང་
ལས་རིགས་གཅིག་པའི་ནང་ཁྱབ།
38



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད།
78. ལི་ཅ་ཁྲེང་གིས་ཚོང་
ལས་ལྷན་ཚོགས་ཀྱི་ཀྲུའུ་ཞི་བྱེད་ །
རིང་དབུས་ཤར་དམག་འཁྲུག་ ༡
ལངས་པ་དང་རྡོ་སྣུམ་ཉམས་ཉེན་བྱུང་ནས་འགྱིག་གི་རྒྱུ་ཆའི་
གོང་ཚད་འཕར་ མཐར་ཤང་ཀང་གི་ ངོ་
འགྱིག་གི་བཟོ་
གྲྭ་མང་པོ་
སྒོ་རྒྱག་
ལྟ་
ཁར་ཐུག་
་
77. ད་ཆ་ཚོང་ལས་ལས་རིགས་
ནང་ལི་ཅ་ཁྲེང་སྐད་གྲགས་ཆགས་རུང་བློ་
དཀར་སེམས་དཀར་དང་ཁ་གསལ་གཏིང་
གསལ་བྱེད་པའི་གཤིས་བཟང་ཁོང་གི་ལུས་
ནས་མ་དོར།
MDMR
MOTRESILIN



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
79. ལི་ཅ་ཁྲེང་གི་ཇུས་འདོན་སྣེ་ཁྲིད་འོག་འགྱིག་གི་བཟོ་གྲྭ་བརྒྱ་གྲངས་མཉམ་འབྲེལ་ཐོག་་
འགྱིག་གི་རྒྱུ་ཆའི་ཀུང་སི་བཙུགས་པ་དེས་ཕྱི་རྒྱལ་
ནས་རྒྱུ་ཆ་ནང་འདྲེན་བྱས་པ་མ་ཟད་གོང་
ཚད་ཀྱང་འབྲིང་ལ་གནས།
0
80. “ཕོ་ལོ་སུམ་ཅུར་རང་ཚུགས་ཐུབ་པ་དགོས”
ཟེར་བ་ལྟར་ཡུན་རིང་དཀའ་སྤྱད་འབད་བརྩོན་ལྷོད་མེད་
བྱས་མཐར་ལི་ཅ་ཁྲེང་གི་བྱ་གཞག་ལ་གྲུབ་འབྲས་ཐོན་པ་དང་
སྦྲགས་བརྩེ་དུང་གི་གོམ་པའང་ཁོང་གི་ཕྱོགས་སུ་སྤོས།



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
81. སྲིང་མོ་ཀྲོང་ཡུའེ་མིང་དང་ལི་ཅ་ཁྲེང་ཆུང་
འདྲིས་ཡིན་ཞིང་དགའ་སྐྱིད་ཀྱི་བྱིས་པའི་དུས་
ཤིག་མཉམ་དུ་སྐྱེལ་མྱོང་
ཡོད་རུང་པཱ་ལགས་སྐུ་ཚེ་མ་
ཟིན་པས་ལི་ཅ་ཁྲེང་སློབ་གྲྭ་
ནས་འཐེན་དགོས་བྱུང་སྟེ་
ཁོང་གཉིས་མི་ཚེའི་འགྲོ་
ལམ་མི་འདྲ་བར་སླེབས།
་
82. ཀྲོང་ཡུའེ་མིང་་
གི་ཁྱིམ་ཚང་འབྱོར་པ་ཕྱུག་
ཅིང་ཁོ་མོ་དབྱིན་ཧྭ་བུད་་ ་ ་
མེད་སློབ་གྲྭ་ནས་ཐོན་རྗེས་་
ཤང་ཀང་སློབ་གྲྭ་ཆེན་
མོར་ཞུགས་པ་དང་
དེ་ནས་ཤེས་རམས་
པའི་སློབ་གནས་
ཐོབ་རྗེས་སླར་
ང
ཀྲི
སློ་
གྲྭ་ཆེན་མོར་ཟབ་
སྦྱོང་དུ་བསྐྱོད།



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
_83. ཕྱི་རྒྱལ་ནས་ཕྱིར་ལོག་ཟིན་་་་་
རྗེས་ཀྲོང་ཡུའེ་མིང་ནི་གཞོན་ནུའི་ལང་ཚོ་
རྒྱས་ཤིང་ཡོན་ཏན་གྱིས་ཕྱུག་པ་ཞིག་ཡོད་་
པར་འབྱོར་ཆེན་གྱི་སྲས་དང་ཕྱི་རྒྱལ་དུ་་་་
སློབ་གྲྭར་འགྲོ་མྱོང་བའི་ཤེས་ལྡན་པ་་་་་་
བཅས་ཀྱི་མནའ་མར་སྟེར་རོགས་ཟེར་་་་་
མཁན་མང་པོ་བྱུང་རུང་ཀྲོང་ཡུའེ་མིང་གི་་
བློ་ལ་མི་འཐད།
84. ལི་ཅ་ཁྲེང་གི་བློ་
བརྟན་ཞུམ་མེད་ཀྱི་གཤིས་་་་
ཀར་ཀྲོང་ཡུའེ་མིང་གིས་ཡིད་
ཀྱི་གཏིང་ནས་དགའ་པོ་བྱེད་་
པ་དང་གནས་བབ་བཟང་་་་
བའི་སྲིང་མོ་ཀྲོང་ཡུའེ་མིང་་་་་
གིས་དུས་དང་རྣམ་པ་ཀུན་ཏུ་་
ལི་ཅ་ཁྲེང་གི་ལས་སྐལ་དང་བྱ་
གཞག་ལ་སེམས་ཁུར་གྱིས་་་་་
བསམ་པའི་སེམས་གསོ་དང་་་་
རྒྱབ་སྐྱོར་བྱེད།



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
85. ལི་ཅ་ཁྲེང་གིས་ཀྱང་སེམས་ཀྱི་གཏིང་ནས་
སྲིང་མོར་དགའ་པོ་བྱེད་ཅིང་ཁོང་གིས་ལས་སློབ་ལ་
འབད་བརྩོན་ལྷོད་མེད་བྱེད་པར་སྒུལ་ཤུགས་
ཡོད་པ་ལྟར་སྣང་ལ་ལས་དོན་ཐད་གྲུབ་
འབྲས་གཟེངས་སུ་ཐོན་ཚེ་ཡོན་ཏན་ཆེ་
ལ་བཞིན་ཡང་མཛེས་པའི་སྲིང་མོ་དང་
མཐུན་ཐུབ་སྙམ།
་
86. སྲིང་མོ་བདེ་སྐྱིད་་
ཀྱི་འཚོ་བར་རོལ་ཐུབ་པ་་ ་
དང་བརྩེ་སེམས་ལྷད་་་་་
མེད་མཚོན་པར་བྱེད་་་་་
ཆེད་ལི་ཅ་ཁྲེང་གིས་ཤང་
ཀང་སྒོར་མོ་ཁྲི་་་་
63བཏང་ནས་མེ་ཏོག་་་་
ལྡུམ་རྭའི་སྡོད་ཁང་རྒྱ་ཆེ་་
ཞིག་ཉོས་པ་གཉེན་སྒྲིག་་་
ལག་རྟགས་སུ་སྤྲད། །



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
87. 1963ལོ་ནི་ལི་ཅ་ཁྲེང་གི་མི་ཚེའི་ནང་ལམ་འགྲོ་རྒྱུགས་ཤོས་དང་བདེ་སྐྱིད་ཆེ་ཤོས་ཀྱི་
ལོ་ཞིག་ཡིན་ཞིང་ཁོང་ལ་བརྩེ་བའི་
བཟའ་ཟླ་དང་བྱ་གཞག་གི་ལས་
རོགས་བཟང་པོ་ཞིག་ཐོབ།
78
88. གཉེན་སྒྲིག་རྗེས་ཀྲོང་
ཡུའེ་མིང་གིས་ལི་ཅ་ཁྲེང་གི་ཀུང་ ་ ་ ་
སིའི་གཉེར་སྐྱོང་དོ་དམ་ལས་ཀར་
ཞུགས་ཤིང་ཏུང་ཧྲི་ཀྲང་གི་
ལྕམ་གྱི་ཉམས་མེད་པར་ལས་ཀ་
ཧུར་བ་དང་ཀུན་ལ་བསམ་ཤེས་
ཐུབ་པར་ཚང་མས་གུས་བཀུར་
︽ བྱེད། །



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
89. ཡུན་རིང་མ་
སོང་བར་སྔ་རྗེས་སུ་བུ་་་
གཉིས་སྐྱེས་པར་མིང་དུ་
ལི་ཙེ་ཅུད་དང་ལི་ཙེ་ཁའེ་
ཟེར་ཞིང་ཁྱིམ་དུ་སྤྲོ་སྣང་
གསར་པ་བྱུང་ལ་ཀྲོང་་་
ཡུའེ་མིང་གིས་ཕྲུ་གུའི་ལྟ་
སྐྱོང་ཕུད་ཁྱོ་གའི་བྱ་་་་་་
གཞག་ལ་སེམས་ནུས་་་་་
ཡོད་རྒུ་བཏོན། །
90. ལི་ཅ་ཁྲེང་གིས་ཀྱང་།
ཕྲུ་གུ་གཉིས་ཀྱི་སློབ་གསོར་སེམས་་ ་
ཁུར་ཆེན་པོ་བྱེད་པ་དང་རང་ཉིད་་ ་
སློབ་གྲྭ་ནས་འཐེན་དགོས་བྱུང་བ་
ཡིད་ལ་འཁོར་ཏེ་ཀྲོང་ཡུའེ་
མིང་དང་མཉམ་དུ་ཕྲུ་གུར་
སྦྱོང་བརྡར་བཟང་པོ་ཐོན་པ་བྱ་
རྒྱུའི་ཐབས་བཏོན།



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
91. ཕྲུ་གུ་གཉིས་ལོ་ན་10ལའང་སླེབས་མེད་རུང་ལི་་ ་ ་
ཅ་ཁྲེང་གིས་ཕྲུ་གུ་གཉིས་ཏུང་ཧྲི་ཚོགས་འདུར་ཞུགས་སུ་་
བཅུག་སྟེ་ཆུང་དུས་ནས་་ ་ ་
ཚོང་ལས་ཀྱི་ཤུགས་རྐྱེན་་་་
ཐེབས་པ་བྱས།
92. ཕྲུ་གུ་ཚོ་ཆུང་དུས་
ནས་རང་མགོ་ཐོན་པ་བྱེད་ཆེད་ལ་་
ཙེ་ཅུད་ཁ་ན་ཏར་སློབ་གྲྭ་འབྲིང་བ་
འགྲིམ་པར་བཏང་རིང་ཁྱིམ་ཚང་་་
ལ་འབྱོར་པ་ཡོད་རུང་རྒྱུན་ལྡན་གྱི་་་
འཚོ་བའི་འགྲོ་གྲོན་མ་གཏོགས་
མི་སྤྲོད་པ་དང་རྒྱས་སྤྲོས་་་་་
བྱེད་མི་ཉན་པའི་སློབ་་་་
གསོ་བཏང༌།



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད།
93. བུ་ལི་ཙེ་ཁའེ་ལོ་14ལ་སོན་ཁར་ལི་ཅ་ཁྲེང་གིས་ཨ་རིར་སློབ་སྦྱོང་་ ་
དུ་བཏང་བ་དང་སློབ་ཞོར་དུ་ལས་ཀ་བྱས་ནས་སློབ་ཡོན་གཉེར་དུ་
བཅུག་པ་མ་ཟད་སློབ་གྲྭ་ཆེན་མོ་ཐོན་རྗེས་ལོ་བཞི་དངུལ་
ཁང་ཞིག་ཏུ་ལས་ཀ་བྱས་པའི་གླ་ཆར་བརྟེན་
དུ་བཅུག །
ད་
[i་་་
་་་་
110th{
་IRT.
94. པཱ་ལགས་ཀྱི་བཀོད་སྒྲིག་ཞིབ་ཚགས་འོག་བུ་ཆུང་གཉིས་ཀྱིས་བདེ་སྐྱིད་འཚོ་བ་འོང་བ་་་་
ལས་སླ་པོ་མེད་པར་རང་གིས་དཀའ་ལས་རྒྱག་དགོས་པ་ཤེས་ལ་ཁྱིམ་ཚང་དེ་ལྟ་བུའི་ནང་དུ་བུ་གཉིས་་
ལ་སྦྱོང་བརྡར་ཐེབས་ཏེ་རྗེས་སུ་སྤྱོད་ཡོན་གཉིས་ལྡན་དུ་གྱུར། །



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
ས་ཁང་ས་གཞིས་ལས་ལ་ཞུགས།
མ་རྐང་འཛིན་ཤོག་ཁྲོམ་རར་བཏོན།
_95. 1958ལོར་་
ལི་ཅ་ཁྲེང་གིས་ཀང་ཏའོ་ ་ ་
གླིང་ཕྲན་གྱི་བྱང་
ངོས་སུ་མཐོ་ཚད་ཐོག་
བརྩེགས་12ཡོད་པའི་
ཁང་ཆེན་བརྒྱབ་པ་ཀུང་
སིའི་བཟོ་ཁང་བྱས་པ་
དང་རྟག་ཏུ་ཤང་
ཀང་གི་དཔལ་
འབྱོར་འཕེལ་རྒྱས་
འགྲོ་ཚུལ་ལ་བལྟས།
96. ཁོང་གིས་
ཤང་ཀང་སྲིད་གཞུང་
གིས་ས་རིན་མཐོ་པོ་
འཛིན་པའི་སྲིད་ཇུས་ལག་
ལེན་བསྟར་བ་དང་ཚོང་པར་་
- ས་ཆ་འབོར་ཆེན་མཁོ་བ་མ་
ཟད་ས་རིན་མཐོ་རུ་འགྲོ་
བ་ཤེས་ཏེ་ས་ཁང་ས་
གཞིས་ཀྱི་ལས་སུ་གཞུག་
རྒྱུའི་ཐག་བཅད།
st་
，



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
མa
asesor
97. ས་ཁང་
གི་ལས་རིགས་ནང་
གཞུག་རྒྱུའི་ཐག་བཅད་རྗེས་ལི་
ཅ་ཁྲེང་གིས་དབྱིན་ཇིའི་འབྱོར་ཆེན་ཚོགས་
པས་ཁ་ལོ་སྒྱུར་བའི་ཤང་ཀང་གི““ས་ཁང་ཉོ་ཚོང་ཀུང་སི”
ལས་རྣམ་པར་རྒྱལ་བ་བྱ་རྒྱུའི་ཇུས་གཞི་ཧ་ལས་དགོས་པ་ཞིག་
བཏིང་།
，
གw
_98.
ལོརབས་50
པའི་དུས་མཇུག་ཏུ་ལི་
ཅ་ཁྲེང་གིས་ཤང་ཀང་གི་འདུ་
འཛི་ཆེ་བའི་བཟོ་ལས་ཁུལ་དང་
གསར་དར་བཟོ་ལས་ཁུལ་དུ་ས་ཆ་མང་པོ་ཉོས་ནས་རྒྱ་་
ཁྱོན་ཆེ་བའི་བཟོ་ལས་ཁང་ཆེན་ཁག་གཉིས་བརྒྱབ། .



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
99. ས་ཁང་ཉོ་ཚོང་ཁྲོམ་རར་བསྐྱོད་
རྗེས་ཁོང་གིས་གཟབ་ནན་བརྟན་ལྷིང་གི་སྒོ་
ནས་འཕེལ་རྒྱས་གཏོང་རྒྱུའི་བྱེད་ཕྱོགས་
འཛིན་པ་དང་ས་ཁང་ཉོ་ཚོང་ཀུང་སིའི་ཚོང་
གཉེར་ཉམས་མྱོང་སློབ་སྦྱོང་བྱས།
i/41\ Aཟམ
e
།
100. ཁང་པ་
བོགས་མར་གཏོང་
བ་དེ་ཁང་པ་བཙོངས་
པ་ལྟར་མ་དངུལ་བསྡུ་རྒྱུ་
མགྱོགས་པོ་མེད་རུང་བརྟན་པོ་ཡོད་
པར་གཞིགས་ཏེ་ལི་ཅ་ཁྲེང་གིས་འཕྲལ་མར་མ་
དངུལ་གཡར་ནས་ས་ཆ་འབོར་ཆེན་ཉོས།།
50



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
IQNM
44
101.
1962=ne
ལོར་ཤང༌
ཀང་སྲིད་ --
གཞུང་གིས་
ཨར་ལས་
འཛུགས་སྐྲུན་སྲོལ་
ཡིག་ལ་བཟོ་བཅོས་
བརྒྱབ་པ་དང་སྦྲགས་1966
ལོར་ལག་བསྟར་བྱ་རྒྱུའི་
ཡོངས་བསྒྲགས་བྱས་
པར་ས་ཆ་ཉོ་མཁན་གྱིས་
སྲོལ་ཡིག་གསར་པ་ལག་
ལེན་བསྟར་རྗེས་གྱོང་
གུན་མི་ཕོག་པའི་ཆེད་
དངུལ་ཁང་ནས་མ་
དངུལ་གཡར་ཏེ་
ཚོང་ལས་ཁང་
ཆེན་བརྒྱབ་རུང་
ལི་ཅ་ཁྲེང་གིས་
ཚུལ་ལ་བལྟས་
102.
ཁོང་གིས་ས་ཁང་ལས་
རིགས་དར་རྒུད་ཇི་ཡོང་དངུལ་
ཁང་ལ་ཐུག་པས་དངུལ་ཁང་ལ་
རྟེན་དྲགས་ཚེ་ཕན་པ་ཆེར་མེད་པ་
ཤེས་ཏེ་ལི་ཅ་ཁྲེང་གིས་རང་གིས་་ ་ ་
མ་དངུལ་གྲབས་གསོག་བྱས་ནས་
བཟོ་ལས་ཁུལ་གསར་རྙིང་
དུ་ས་ཆ་ཉོས་ཏེ་བཟོ་ཁང་
བརྒྱབ།
ཏེ་བསྡད།



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
103. ལི་ཅ་ཁྲེང་གིས་ཚོད་དཔག་བྱས་་་
པ་དོན་དངོས་ཐོག་ཡང་དག་པ་ར་འཕྲོད་བྱུང་་་ ་ ་
ཞིང་དངུལ་ཁང་ཆུང་ཆུང་ཞིག་གིས་ས་ཁང་ཐོན་
ལས་ལ་མ་དངུལ་བཏང་མཐར་མ་དངུལ་འཁོར་ག
སྐྱོད་མ་ཐུབ་པ་དང་མཐའ་མར་དངུལ་
ཁོང་དེ་བུ་ལོན་སྤྲོད་མ་ཐུབ་པར་
རྐུབ་རྡིབ།།
104. དངུལ་ཁང་དེ་རྐུབ་་
ཇིབ་རྗེས་དངུལ་བཅོལ་མཁན་་ ་ ་ ་ ་
ཚོར་སེམས་འཚབ་སྐྱེས་པ་མ་ཟད་་ ་
དངུལ་ཁང་གཞན་ལའང་ཤུགས་
རྐྱེན་ཐེབས་པ་དང་ས་ཁང་
གོང་ཚད་ཤུགས་ཆེ་ཆག་
ཐོག་དངུལ་ཁང་ནས་
དངུལ་གཡར་ཏེ་ས་ །
ཁང་ཚོང་རྒྱག་མཁན་
མང་པོ་རྐུབ་རྡིབ།



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླིང་བ། [ ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
/
/
ང་
105. དེ་དང་དུས་མཚུངས་1966
ལོར་སྐམ་ས་ཆེན་པོར་རིག་
གནས་གསར་བརྗེ་
ཆེན་པོ་ལངས་པ་དང་ །
13 1/T'Un: 11.1
ཤང་ཀང་གི་
htt མPagg.s
དངུལ་ཁང་གི་རླུང་འཚུབ་བྱུང་ནས་ལི་
ཅ་ཁྲེང་ལ་ནུས་པ་འདོན་པའི་
གོ་སྐབས་བཟང་པོ་འཕྲད། །
106. ས་ཁང་གི་ཚོང་རྒྱག་མཁན་གཞན་གྱིས་ཆབ་
སྲིད་དུས་བབ་ལ་གཡོ་འགུལ་ཐེབས་པར་བརྟེན་རང་གི་ཐོན་ལས་ལ་
ཤུགས་རྐྱེན་ཐེབས་དོགས་ཀྱིས་བཟོ་གྲྭ་དང་ཚོང་ཁང་སྡོད་ཁང་གོང་
ང་ཚད་དམའ་པོར་བཙོངས་ནས་གཞན་
ཡུལ་དུ་གནས་སྤོས་བྱས།
བས་
་
3
，
8
བ
༌མ་



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
107. ལི་ཅ་ཁྲེང་གི་འབྲི་ཆུ་་་
ཀུང་སིས་སྐབས་དེ་དང་བསྟུན་ཏེ་ས་་ ་
ཆ་དང་ཁང་པ་མང་པོ་ཉོས་པ་དང་
ཁང་པ་རྙིང་པ་བཟོ་བཅོས་
ཀྱིས་ཁང་གླར་བཏང་བ་མ་
ཟད་ཨར་ལས་གོང་ཚད་
དམའ་པོ་ཡོད་པའི་སྐབས་
དང་བསྟུན་ཏེ་ཁང་པ་གསར་
པ་མང་པོ་བརྒྱབ། །
1:|: 1:|:
108. 1970ལོར་
ཤང་ཀང་གི་དུས་བབ་ཇེ་ལེགས་་
སུ་སོང་བ་དང་ལི་ཅ་ཁྲེང་ལ་ཐོག་་ ་ ་ ་
མར་ས་ཁང་དབྱིན་ཁྲེ་གྲུ་བཞི་མ་ཁྲི་་ ་
12ཡོད་པ་ནས་དབྱིན་ཁྲེ་གྲུ་བཞི་་་
མ་ཁྲི་35ཡོད་པར་གྱུར་པ་དང༌
ཁང་གླ་བཏང་བ་ཁོ་ན་ནས་ལོ་
རེར་ཡོང་འབབ་ཤང་ཀང་
སྒོར་ཁྲི་390ལྷག་བྱུང་།
་
42



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད།
109. ལོ་རབས་70པའི་ཐོག་མར་ནང་སའི་ཆབ་སྲིད་དུས་བབ་བརྟན་དུ་སོང་བ་དང་ས་་་
རིན་བསྟུད་མར་འཕར་བ་དང་བསྟུན་ཏེ་ལི་ཅ་ཁྲེང་གིས་མ་རྐང་འཛིན་ཤོག་བཀྲམ་པར་བརྟེན་་་་་
ནས་སྤྱི་ཚོགས་ཐོག་གི་མ་དངུལ་གཞི་རྒྱ་ཆེན་པོར་བསྡུས་ཐོག་འབྲི་ཆུ་ཀུང་སི་གོང་འཕེལ་གཏོང་་་་་་
རྒྱུའི་མ་དངུལ་གྲབས་གསོག་བྱ་རྒྱུའི་བསམ་བློ་འཁོར།
ab
BRLKP
110. དེ་མུར་ལི་ཅ་ཁྲེང་གིས“འབྲི་ཆུ་
བཟོ་ལས་ཚད་ཡོད་ཀུང་སི་ཞེས་པའི་མིང་དེ“འབྲི་ཆུ་དངོས་
ལས(ཚོགས་ཁག)ཚད་ཡོད་ཀུང་སི”ཞེས་པར་བསྒྱུར་ནས་
ཐོག་མར་མ་རྐང་འཛིན་ཤོག་ཤང་ཀང་
སྒོར་ཁྲི་8400བཏོན་པ་མ་རྐང་ཁྲི་
4200ལ་བགོས།
ss



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
111. འབྲི་ཆུ་དངོས་
ལས་ཚད་ཡོད་ཀུང་
སིའི་སྙན་གྲགས་དང་
ཚོང་གཉེར་ནུས་པ་ཆེ་
སྟབས་མ་རྐང་འཛིན་ཤོག་ཚང་་
མ་བྲིན་པ་མ་ཟད་ཉིན་གཅིག་གི་་་་
ནང་འཛའ་ཐང་ལྡབ་གཅིག་་་་་་
འཕར་བ་དང་ལི་ཅ་ཁྲེང་དགའ་སྤྲོ་
སྐྱེས་ཏེ་ཕྱི་ནང་ཡོངས་ནས་མ་རྩ་
བསྡུ་རྒྱུའི་བསམ་བློ་འཁོར།
ད]ད་དJJ
1་་་i
JJ1
112. ཡུན་རིང་མ་སོང་བར་འབྲི་
ཆུ་དངོས་ལས་ཚད་ཡོད་ཀུང་སིས་མ་རྐང་
འཛིན་ཤོག་ལུན་ཏུན་དུ་བཀྲམ་པ་དང་དེ་
རྗེས་ཝེན་ཀོ་ཧྭ་རུ་འཛིན་ཤོག་ཉོ་ཚོང་་་་་
བྱེད་འགོ་བརྩམས།
])mJL201}1]])དདདད་[༩}



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད།
མ་
113. འབྲི་ཆུ་དངོས་་་་་་
ལས་ཚད་ཡོད་ཀུང་སིའི་མ་རྐང་་་
འཛིན་ཤོག་བཀྲམ་རྗེས་ལི་ཅ་
ཁྲེང་གི་བྱ་གཞག་རྒྱ་ཆེར་
ཕྱིན་པ་མ་ཟད་ཀུང་སིའི་
སྟོབས་ཤུགས་དང་མཚན་
སྙན་ཡང་ཆེ་རུ་ཕྱིན་ཐོག་
ཤང་ཀང་དུ་སྐད་
གྲགས་ཆོད།
1131345143135}{13134
14.
1974ལོར་འབྲི་ཆུ་
དངོས་ལས་ཚད་ཡོད་ཀུང་
སིས་ཁ་ན་ཏའི་ཚོང་ལས་ ་ ་ ་ ་ ་ ་
དངུལ་ཁང་དང་མཉམ་ལས་་་་
ཀྱིས་དབྱི་ཏུང་ནོར་དོན་ཚད་
ཡོད་ཀུང་སི་བཙུགས་པ་དང་
ལི་ཅ་ཁྲེང་གིས་ཀུང་སི་དེའི ་་་་
ཏུང་ཧྲི་ཀྲང་དང་སྤྱི་ཁྱབ་ཅིང་།
ལི་གཅིག་ལྕོགས་བྱས།



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
116.
ཁོང་གིས་
སྔ་རྗེས་སུ་ཡུལ་
ལྗོངས་སྐད་
གྲགས་ཆོད་པའི་
ཁུལ་དུ་སྡོད་ཁང་རྩེ་གྲ་ །
སྟར་པ་10དང་ཁང་ཆེན་
གཉིས་བརྒྱབ་མཐར་ལི་ཅ་ཁྲེང་
ལ་ས་ཁང་སྤྱི་ཁྲེ་གྲུ་བཞི་མ་ཁྲི་150
ལྷག་ཙམ་ཡོད་པར་གྱུར་ནས་སྤྱི་ཁྲེ་
གྲུ་བཞི་མ་ཁྲི་139ཡོད་པའི་་་་་་ །
དབྱིན་ཇི“ས་ཁང་ཉོ་ཚོང་ -
ཀུང་སི”ལས་བརྒལ། །
115.
མ་རྩི་མཉམ་
འཇོག་གི་མ་རྐང་
ཀུང་སི་བཙུགས་རྗེས་
ཕྱི་ཕྱོགས་ཀྱི་མ་དངུལ་བསྡུ་
ཐབས་གསར་པ་བྱུང་ཐོག་ལི་ཅ་
ཁྲེང་ལ་མ་དངུལ་འདང་ངེས་བྱུང་
མཐར་གཞི་རྒྱ་ཆེ་བའི་ཁང་ཆེན་རྒྱག་
འགོ་བརྩམས།



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
117.
ར ཤང་ཀང་ས་
ཁང་ཚོང་ལས་
ཀུང་སི་དེ་ནི་དབྱིན་
ཇིའི་ཚོང་པ་དང་དབྱི་ཧོ་ཕྱི་
གླིང་དངུལ་ཁང་གིས་མཉམ་གཉེར་བྱས་པ་ཞིག་
ཡིན་པ་མ་ཟད་ད་དུང་བཟའ་ཆས་དང་། ཨ་རག
འཐུང་བྱ་བཅས་ཀྱི་ཚོང་གཉེར་བྱེད་པ་ཨེ་ཤེ་ཡ་དང་ཞི་་ ་ ་ ་
བདེ་རྒྱ་མཚོ་ཁུལ་གྱི་རྒྱལ་ཁབ་དང་ས་ཁུལ་14ལ་ཁྱབ་སྟེ་
ཤང་ཀང་གི་དབང་ཤུགས་
ཆེ་ཤོས་སུ་གནས།
118. འབྲི་
ཆུ་དངོས་ལས་ཚད་ཡོད་ཀུང་
སི་དེ་ས་ཁང་ཉོ་ཚོང་ཀུང་སི་ལས་
བརྒལ་རྗེས་ལི་ཅ་ཁྲེང་ལ་འགའ་ཤས་
ཀྱིས་ཧ་ལས་པ་དང༌། འགའ་ཤས་ཀྱིས་
བསྔགས་བརྗོད། འགའ་ཤས་ཀྱིས་ཡིད་མི་ས་
ཆེས་པ་བཅས་ཀྱི་རྣམ་འགྱུར་བསྟན།



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
119.
དམག་འཐབ་དང་པོར་
རྒྱལ་ཁ་ཐོབ་རྗེས་ཁོང་གིས་
དབྱིན་ཇིའི་འབྱོར་ཆེན་ཚོགས་པ་ཕམ་པར་བཟོ་་
རྒྱུའི་དམིགས་ཚད་དེ་ཆིང་ཀྲོའུ་ཡི་དབྱིན་ཉི་ཀྲུང་
སིའི་ཐོག་ཏུ་གཏན་ལ་ཁེལ།
120. ཨར་འདམ་བཙོངས་ནས་
འབར་བའི “དབྱིན་ཉི”ལ་ཧུང་ཉི་མཚོ་
ཁའགྲམ་དུ་སྤྱི་ཁྲེ་གྲུ་
ཨོ བཞི་མ་ཁྲི་ཁ་ཤས་ཟིན་
པའི་ས་ཆ་ཡོད་རུང་ཚོང་
གཉེར་མཁས་པོ་མ་བྱུང་
སྟབས་མ་རྐང་འཛིན་ཤོག་
གི་འཛའ་ཐང་དམའ་པོར་
གནས།



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
121. ལི་ཅ་ཁྲེང་གིས་གཞན་གྱི་དོ་སྣང་མེད་པའི་ཐོག་ཁྲོམ་ར་ནས“དབྱིན་ཉིའི”མ་རྐང་
འཛིན་ཤོག་40% ཉོས་ནས་རྫིག་ཉམས་ཆེན་པོས“ཆིང་ཀྲོའུ་དབྱིན་ཉི་ཀུང་སིའི”ཏུང་ཧྲི་ཅུད་་
ཀྱི་ཀྲུའུ་ཞིའི་གོ་གནས་ཐོག་འཛེགས།
122. ལི་ཅ་ཁྲེང་ལ་ལས་ཀའི་བྱས་འབྲས་མངོན་ཆེ་ཐོབ་པ་དེ་ཤང་ཀང་གི་མི་དམངས་ཀྱི་་་
བརྗོད་གཞི་ཆེན་པོར་གྱུར་རུང་ཁོང་གི་བྱ་གཞག་གི་གྲུབ་འབྲས་རྩེར་སོན་གྱི་དུས་སྐབས་ནི་དབུས་
ཁུལ་གྱི་ས་འོག་མེ་འཁོར་ས་ཚུགས་སྟེང་དུ་བཟོ་སྐྲུན་འཛུགས་སྐྲུན་བྱེད་དབང་ཐོབ་པ་དེ་ཡིན།
61



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
་
123.
1976ལོར་
ཤང་ཀང་ས་
འོག་མེ་འཁོར་
ཀུང་སིས་ཤང་ཀང་
ཡོངས་ཀྱི་འདུ་འཛི་
ཆེ་ཤོས་དང་འགྲུལ་པ་
མང་ཤོས་སུ་གནས་པའི་
ཀྲུང་ཧོན་ས་ཚུགས་དང་ཅིན་ བ་
ཀྲུང་ས་ཚུགས་སྟེང་དུ་བཟོ་སྐྲུན་ ་ ་ ་
འཛུགས་སྐྲུན་བྱེད་དབང་སྤྲོད་རྒྱུ་་
སུས་འཇོན་དེ་འགུག་བྱ་རྒྱུའི་ ་ ་ ་ ་ ་
ཁྱབ་བསྒྲགས་བྱས།
124. འཛུགས་སྐྲུན་བྱེད་དབང་དེ་ཐོབ་ཚེ་ |
ཁེ་བཟང་ཐོབ་རྒྱུ་ཡིན་པ་མ་ཟད་གསེར་དངུལ་གྱིས་་ ་ ་
འཇལ་བར་དཀའ་བའི་ཡིད་ཆེས་ཐོབ་རྒྱུ་དང་སྦྲགས་་
ཤང་ཀང་ཙམ་དུ་མ་ཚད་འཛམ་གླིང་ཡོངས་སུ་དྲིལ་
བསྒྲགས་མཚམས་སྦྱོར་བརྡ་ཁྱབ་ཐོན་
ངེས་ཡིན།



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
125. དེར་བརྟེན་སུས་འཇོན་དེ་འགུག་གི་་་་
གསར་འགྱུར་ཁྱབ་རྗེས་འབྱོར་ཤུགས་ཆེ་བའི་
མ་རྩ་འཇོག་མཁན་མང་པོའི་བློ་ཁ་དེར་
ཕྱོགས་ཤིང་ཤང་ཀང་ས་ཁང་ཉོ་ཚོང་
ཀུང་སིའི་འབོད་སྒྲ་ཆེ་ཤོས་ཡིན་པ་
དང་གླེང་ཕྱོགས་ཀྱིས་དེ་ལས་
རྒྱལ་ཐུབ་མཁན་མེད་
པར་ངོས་འཛིན།
126. འོན་ཀྱང་ལྟད་མོ་ཆེ་
བ་མཇུག་ཏུ་ཡོད་ཟེར་བ་ལྟར་
སུས་འཇོན་དེ་འགུག་ཐད་ལི་ཅ་
ཁྲེང་གིས་གཉོད་ཆུང་བྱེད་འདོད་མེད་
པར་ཐབས་ཤེས་སྣ་ཚོགས་བཏང་ནས་ས་
འོག་མེ་འཁོར་སྐོར་གྱི་དཔྱད་ཡིག་འཚོལ་
བལྟ་བྱས་པ་དང་ས་འོག་མེ་འཁོར་ཀུང་སིའི་
འགག་རྩའི་ཆ་རྐྱེན་ཤེས་པ་བྱས།



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
127. ཁོང་གིས་ས་འོག་མེ་འཁོར་ཀུང་སིས་དེ་སྔ་སྐྱེད་
ཆེའི་བུ་ལོན་གཡར་ཏེ་ཤང་ཀང་སྲིད་གཞུང་ནས་ས་ཆ་དེ་
ཉོས་ཤིང་ད་ཆ་བུན་དངུལ་
རྣམས་དངུལ་དམར་གྱི་
ཐོག་ནས་སྤྲོད་དགོས་པ་
ཤེས་རྗེས་སེམས་སུ་
གདེང་ཚོད་ལོན།
NILAISULAWEI
128. འགྲན་བསྡུར་ལ་
གཞུག་མཁན་ཀུང་སི་དང་ཚོགས་
པ་30ལྷག་ཙམ་ཡོད་པ་
མང་ཆེ་བས་ལྐོག་ཏུ་ས་འོག་
མེ་འཁོར་ཀུང་སི་དང་འབྲེལ་བ་
བྱས་ཏེ་སུས་འཇོན་དེ་འགུག་བྱེད་
པའི་བསམ་དོན་ཇི་ཡོད་
རྟོགས་ཐབས་བྱས།
sease



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། [ ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
129. རྒྱལ་ཁ་བརྟན་པོར་ཐོབ་པ་བྱེད་ཆེད་ལི་་
ཅ་ཁྲེང་གིས་སུས་འཇོན་དེ་འགུག་གི་ཞུ་ཡིག་ཐོག་ས་་ ་
འོག་མེ་འཁོར་ཀུང་སིར་འཕྲལ་དུ་མཁོ་བའི་དངུལ་་ ་ ་
དམར་སྤྲོད་རྒྱུ་མ་ཟད་བདམས་ཐོན་བྱུང་རྗེས་ས་
ཚུགས་ཐོག་བརྒྱབ་པའི་ཚོང་ལས་ཁང་
ཆེན་ཕྱིར་འཚོང་བྱས་པ་ལས་ཐོབ་པའི་
ཁེ་བཟང་5% ས་འོག་མེ་འཁོར་
ཀུང་སིར་སྤྲོད་རྒྱུ་ཡིན་ལུགས་
བྲིས།
1
T
IETILIIE 11T
130. འབྲི་ཆུ་ཀུང་སིས་
སྤྲད་པའི་ཞུ་ཡིག་དེར་ས་འོག་མེ་
འཁོར་ཀུང་སི་བློ་མོས་བྱུང་།
1977ལོའི་ཟླ་4ཚེས་5
ཉིན་ཤང་ཀང་གི་ཚགས་
པར་ཁག་གི་ཐོག་འབྲི་
ཆུ་ཀུང་སིར་སུས་འཇོན་
དེ་འགུག་གི་རྒྱལ་ཁ་
ཐོབ་པའི་སྐོར་འཁོད།



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
DHIHUAHUN
MINTIIMIT,
NIRIRLINDROID
131. དེ་རྗེས་ས་འོག་མེ་འཁོར་ཀུང་སི་དང་་ ་
ལི་ཅ་ཁྲེང་གཉིས་ཀྱིས་ཀྲུང་ཧོན་ས་ཚུགས་སྟེང་ཁང་་་ ་ ་ ་ ་
ཆེན་རྒྱག་རྒྱུའི་ཆོད་དོན་ཐོག་མིང་རྟགས་བཀོད། ལོ་
གཅིག་དཀའ་ལས་བརྒྱབ་མཐར་ཀྲུང་ཧོན་ས་ཚུགས་་་་་
ཐོག་ཧོན་ཆིའུ་ཐོག་བརྩེགས་ཁང་ཆེན་ཞེས་པ་བསྐྲུན་པ་
དང་ཅིན་ཀྲུང་ས་ཚུགས་ཐོག་ཧའེ་ཧྥུ་ལྟེ་བའི་ཁང་ཆེན་་་
ཞེས་པ་བསྐྲུན་ཞིང་ས་བབ་ལེགས་སྟབས་ཧབ་ཐོབ་ཀྱིས་
ཉོས་པ་དང་ཁང་ཆེན་དེ་གཉིས་ནས་ཁེ་སྤོགས་སྒོར་་་
དུང་ཕྱུར་7ལྷག་ཙམ་བྱུང་།
eHOR LOC
132. ས་འོག་མེ་འཁོར་ས་ཚུགས་སྟེང་་་
ཁང་ཆེན་བརྒྱབ་པ་དེ་ནས་ལི་ཅ་ཁྲེང་གི་མཚན་་
སྙན་རྒྱ་ཆེར་གྲགས་ཤིང་དེའི་ཐོག་ནས་སླད་
ཕྱིན་ཕྱི་ཕྱོགས་སུ་མཉམ་ལས་བྱ་རྒྱུའི་
ཐད་རྨང་གཞི་བཟང་པོ་ཚུགས། །



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
133. འབྲི་ཆུ་ཀུང་སིར་ས་བབ་ལེགས་པའི་ཁུལ་དུ་ས་ཁང་མང་པོ་མེད་རུང་ལི་ཅ་་་་་
ཁྲེང་གིས་ལྟེ་བའི་ཁུལ་དེར་འཛུགས་སྐྲུན་རྒྱ་ཆེར་མ་བྱས་པར་ཀང་ཏའོ་དབུས་ཁུལ་དང་ཅིའུ་་་་
ལུང་ཅན་ཧྲ་ཙུའེ་ཕྱི་ལོགས་ཁུལ་དུ་འཕེལ་རྒྱས་གཏོང་གཞི་ཡོད་པ་མཐོང་།
134. སྐབས་དེར་ཤང་ཀང་སྲིད་གཞུང་གིས་ཁང་པ་ཁག་སྤྱི་པའི་སྡོད་ཁང་དང་་་་
ཚོང་ལས་སྡོད་ཁང་གཉིས་སུ་དབྱེ་ཞིང་ལི་ཅ་ཁྲེང་གིས་གཙོ་གནད་འཛུགས་སྐྲུན་དེ་ས་ཆ་་་་
འབེལ་ཞིང་ས་རིན་དམའ་བའི་ཁུལ་དུ་བཞག་ནས་གྲོང་མི་དཀྱུས་མར་འཚམ་པའི་སྡོད་་་་་
ཁང་མང་པོ་གསར་རྒྱག་བྱེད་འགོ་ཚུགས།



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད། །
135. ཁོང་གིས་ཕངས་སེམས་མེད་པར་མ་དངུལ་ཤང་ཀང་སྒོར་དུང་ཕྱུར་40བཏང་་་་་
ནས་ཅིའུ་ལུང་ཁུལ་གྱི་ཧོང་ཧྥུ་གྲུ་འཇོག་སར་སྡེ་པ་11224ཡོད་པ་དང་སྟར་པ་94ཡོད་ལ་ཞོར་་་ ་
གཏོགས་སུ་རླངས་འཁོར་འཇོག་གནས་2900དང་དབྱིན་ཁྲེ་གྲུ་བཞི་མ་ཁྲི་170ཟིན་པའི་ཚོང་་་
ཁང་ཐོག་བརྩེགས་ཅན“ཧོང་ཕུ་གླིང་ཁ”ཞེས་པ་ཞིག་བརྒྱབ་པ་ཤང་ཀང་དུ་སྐད་གྲགས་ཆོད་ནས་
ཨེ་ཤེ་ཡ་གླིང་གི་ཐོག་བརྩེགས་གྲོང་ཚོ་དང་པོ་ཞེས་པར་གྲགས།
=
ངstsee-
=
=F-
136. ལི་ཅ་ཁྲེང་གི་བྱེད་སྟངས་དེས་གྲོང་མིའི་སྡོད་ཁང་གི་དཀའ་གནད་སེལ་བས་མ་ཚད་་
སྤྱི་ཚོགས་ཐོག་མཚན་སྙན་བཟང་པོ་ཐོབ་པ་དང་ཆབས་ཅིག་རང་ཉིད་ལའང་ཁེ་བཟང་ཤང་ཀང་་ ་
སྒོར་དུང་ཕྱུར་60བྱུང་། ་



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
137. རྨང་གཞི་དེ་དག་བྱུང་རྗེས་
ལི་ཅ་ཁྲེང་གིས་དབུས་ཁུལ་དུ་དཔུང་འཇུག་
གི་དམིགས་ཡུལ་དང་པོ་ཀྲུང་གོ་བའི་
དངུལ་ཁང་ལ་བཙུགས། དངུལ་
ཁང་དེ་ནི་ཤང་ཀང་གི་དབུས་ཁུལ་དུ་
གནས་པ་དང་ཧུའེ་ཧྥུང་དངུལ་ཁང་གི་
ཁོངས་ཡིན་ལ་1924ལོར་བཙུགས་
པ་དང་ཐོག་བརྩེགས་དགུ་ཡོད་རུང་
ནམ་མཁར་སྙེགས་པའི་ཀྲུང་ཧོན་
དངུལ་ཁང་ཁུལ་དུ་ཧ་ཅང་
དམའ་བར་གྱུར། །
138. སྐབས་དེར་ཧུའེ་ཧྥུང་།
དངུལ་ཁང་གིས་ཀྲུང་གོ་བའི་དངུལ་
ཁང་རྙིང་པ་བཤིག་རྒྱུའི་ཐག་བཅད་་ ་ ་
པ་དང་ས་འོག་མེ་འཁོར་བབ་ཚུགས་
སྟེང་ཁང་ཆེན་རྒྱག་མཁན་ལི་
ཅ་ཁྲེང་ལ་དོ་སྣང་བྱུང་སྟེ་
« ཧུའེ་ཧྥུང་དངུལ་ཁང་
གིས་འབྲི་ཆུ་དངོས་ལས་
ཚད་ཡོད་ཀུང་སི་དང་
མཉམ་ལས་བྱ་རྒྱུ་གཏན་
ལ་ཁེལ།



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
140. ལོ་རབས་70པའི་
དུས་མཇུག་ཏུ་ཤང་ཀང་གི་
དཔལ་འབྱོར་ཟམ་མི་ཆད་པར་
གོང་དུ་འཕེལ་བ་དང་ཆབས་
ཅིག་ལི་ཅ་ཁྲེང་གིས་ཁང་
པ་དགོས་མཁོ་ཆེ་ཞིང་ས་
རིན་འཕར་བ་དང་
འཛུགས་སྐྲུན་མ་གནས་འཕར་བ་དང་
ཆབས་ཅིག་ཁང་པའི་རིན་འབབ་ཀྱང་་་་་་
འཕར་ངེས་ཡིན་པར་གཞིགས་ནས་འབྲི་ཆུ་་
ཀུང་སི་རྒྱ་ཆེར་གཏོང་རྒྱུའི་བཀོད་སྒྲིག་རབ་
རིམ་བྱས།
139. ཀྲུང་གོ་བའི་དངུལ་ཁང་་་་
རྙིང་པ་བཤིག་རྗེས་འབྲི་ཆུ་ཀུང་སིས་མྱུར་་
ཚད་ཤིན་ཏུ་མགྱོགས་པོའི་སྒོ་ནས་བརྗོད་་་
ཉམས་དོད་ལ་བཟོ་བཀོད་ལེགས་པའི་་་་
ཀྲུང་གོ་བའི་དངུལ་ཁང་ཕྱོགས་བསྡུས་་ ་ ་ ་
ཚོང་ལས་ཁང་ཆེན་བརྒྱབ་པ་དེ་ཤང་ཀང་་
གི་མི་ཚོས་ཤང་ཀང་གི་ཆུ་ཚད་མཚོན་པའི་་
འཛུགས་སྐྲུན་བཀོད་བཟང་ཞིག་ཏུ་བརྩི་ ་ ་
བ་དང་མི་རྣམས་ཀྱིས་འབྲི་ཆུ་ཀུང་སིའི་
མཚན་བྱང་ཁང་ཆེན་ལ་བརྩིས།
itiatitudioA
l
10



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད།
141. དང་ཐོག་ཁོང་་་
གིས་ཁྲོམ་རར་བཏོན་པའི་མ་་་་
རྐང་འཛིན་ཤོག་གི་འཛའ་ཐང་
མཐོ་རུ་བཏང་ནས་མ་དངུལ་་་་
རུབ་བསྡུ་ཤུགས་ཆེ་བྱས་ཐོག་་་་
ཤང་ཀང་སྒོར་དུང་ཕྱུར་
2. 3བཏང་ནས་ཨ་རིས་ཁ་ལོ་
སྒྱུར་བའི་ཡུང་ཀའོ་ཀུང་སིའི་་་་
མ་རྐང་འཛིན་ཤོག་ཉོས།
142. ཡུང་ཀའོ་ཀུང་སིའི་ཤང་ཀང་གི་ཤིར་་
ཏུན་ཨར་མགྲོན་ཁང་དང་ཧིན་ཉི་པ་ལི་
ཏའོ་ཡི་ཁའེ་ཡུའེ་ཨར་མགྲོན་ཁང་
གཉིས་གཉེར་དབང་རག་པ་དེ་
གཉིས་ནས་ལོ་ལྟར་འབྲི་ཆུ་ཀུང༌
སིར་ཤང་ཀང་གི་དངུལ་
དམར་སྒོར་ཁྲི་2500
ཡོང་གི་ཡོད་ལ་ཀྲུང་
གོ་བའི་འབྱོར་ཆེན་
ཚོགས་པས་ཕྱི་གླིང་
བའི་འབྱོར་ཆེན་ཚོགས་
པ་དབང་དུ་བསྡུ་བའི་
འགོ་ཚུགས།



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
143. ལི་ཅ་ཁྲེང་གི་འཇོན་ཐང་ལ་ ་ ་ ་
ཧུའེ་ཧྥུང་དངུལ་ཁང་གི་ཡིད་ཆེས་བསྟོད་་་་
བསྔགས་ཐོབ་སྟེ་ཧུའེ་ཧྥུང་དངུལ་ཁང་གི་ཏུང་་
ཧྲིར་བསྐོས་མཐར་ཁོང་གིས་ཧུའེ་ཧྥུང་གི་་ ་ ་ ་
སྟོབས་ལ་བརྟེན་ནས་ཧོ་ཅི་དབྱང་དངུལ་ཁང་་
དང་ཧོང་ཕུ་གྲུ་འཇོག་ས་ཉོ་རྒྱུའི་དམིགས་་ ་ ་ ་ ་
ཚད་བཙུགས།
1
ས ས
144. ཤང་ཀང་གི་ཕྱི་གླིང་བའི་དངུལ་ཁང་ཆེ་
གྲས་གཉིས་པ་ཧོ་ཧོང་ཚོགས་ཁག་ནི“ཧོ་ཅི་དབྱང་་ ་ ་ ་
དངུལ་ཁང”དང“ཧོང་ཕུ་གྲུ་འཇོག་ས”ལས་གྲུབ་་་་
ཅིང་ཧོ་ཧོང་ཚོགས་ཁག་ལ་མ་དངུལ་ཤང་ཀང་སྒོར་་་་
དུང་ཕྱུར་62ཡོད་པ་མ་ཟད་ས་ཆ་མང་པོ་དང་ཡན་་་་་
ལག་ཚོང་ཁང་མང་པོ་ཡོད།
ནས་
ABGH PEIQH



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད།
145. འོན་ཀྱང་དེའི་
རྐང་དངུལ་གྱི་ཁ་ལོ་སྒྱུར་
དབང་མང་ཆེ་བ་ཧུའེ་ཧྲུང་་ ་ ་ ་ ་
དངུལ་ཁང་གིས་བཟུང་ཡོད་་ ་
པར་ལི་ཅ་ཁྲེང་གིས་ལྐོག་ཏུ་
ཧུའེ་ཉུང་དངུལ་ཁང་
ནས་རྐང་དངུལ་མང་ཆེ་
བ་གཞན་བཤུག་བྱ་རྒྱུ་ཡིན་
པའི་གསར་འགྱུར་ཤེས་རྗེས་ཧོ་་ ་
ཧོང་ཚོགས་ཁག་ཉོ་རྒྱུའི་བློ་ཐག་་
བཅད། །
146. དམིགས་ཡུལ་སྒྲུབ་ཕྱིར་ལི་ཅ་ཁྲེང་གིས་འགག་སྒོ་སྒྲོལ་གནས་དེ“ཅིའུ་ལུང་ཚང”
གི་ཐོག་ལ་བཞགཅིའུ་ལུང་ཚང་ལ་གློག་ཤུགས་རླངས་འཁོར་ཀུང་སི་དང་། གྲུ་གཟིངས་ཀུང་་ ་ ་
སི། གྲུ་ཁ་དང་མཛོད་ཁང་། ཆང་རག་ཁང་སོགས་ཡོད་རུང“དབྱི་ཧོ”
ཁོངས་གཏོགས་ཀྱི་ཚོགས་པ་ཞིག་ཡིན། །



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
147. ལི་ཅ་ཁྲེང་གིས་ཅིའུ་་
ལུང་ཚང་གི་མ་རྐང་འཛིན་ཤོག་་ ་ ་
20% བསྡུ་རུབ་བྱས་པ་དབྱི་ཧོ་་ ་ ་
ཡིས་ཤེས་ཏེ་ཅིའུ་ལུང་ཚང་གི་མ་
རྐང་འཛིན་ཤོག་གོང་ཚད་
མཐོ་པོས་ཉོ་བསྡུ་དང་
སྦྲགས་ཧུའེ་ཧྥུང་དངུལ་
IT， ཁང་ལ་དངུལ་དམར་
རོགས་སྐྱོར་བྱེད་རོགས་བརྗོད།
148. སྐབས་དེར་ལི་ཅ་ཁྲེང་གིས་ཅིའུ་་་་
ལུང་ཚང་གི་མ་རྐང་འཛིན་ཤོག་ཁྲི་2000མ་་་་
ཟིན་ཙམ་ཉོས་ཡོད་རུང་ཧུའེ་ཧྥུང་དངུལ་ཁང་་་་
གིས་དབྱི་ཧོ་ལ་མ་དངུལ་རོགས་རམ་བྱས་ཚེ་འབྲི་
ཆུ་ཀུང་སིར་ཕན་ཐོགས་མེད་པ་མ་ཟད་ཧུའེ་ཧྥུང་
དང་ཁ་གཏད་དུ་ལངས་རྒྱུ་ཡིན་པ་ཤེས། ་
14



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
149. མ་རྐང་འཛིན་་ ་ ་
ཤོག་དང་ས་ཁང་གི་ཚོང་ལ་་ ་ ་
མཁས་པའི་ལི་ཅ་ཁྲེང་གིས་
“འཛམ་གླིང་གྲུ་གཟིངས་
རྒྱལ་པོ”ལ་གྲགས་པའི་
པའོ་ཡུས་ཀང་གིས་
ཅིའུ་ལུང་ཚང་གི་
མ་རྐང་འཛིན་
ཤོག་ཉོ་འདོད་
ཡོད་པ་ཤེས་
འཕྲལ་ཁོང་དང་ཕྱོགས་གཉིས་་་
ལ་ཕན་པའི་ཚོང་ཞིག་བརྒྱབ།
150. ལི་ཅ་ཁྲེང་གིས་
ཅིའུ་ལུང་ཚང་གི་མ་རྐང་འཛིན་
ཤོག་བརྒྱུད་འཚོང་བྱས་པར་ཁེ་
བཟང་ཤང་ཀང་
སྒོར་དུང་ཕྱུར་
3ལྷག་ཙམ་བྱུང་། །
པའོ་ཡུས་ཀང་གིས་
ཤང་ཀང་སྒོར་དུང༌
ཕྱུར་30བཏང་སྟེ་ཅིའུ་ལུང་ཚང་
དབང་འོག་ཏུ་བསྡུས་
མཐར་དབྱི་ཧོ་ཤང་
ཀང་ནས་ཕྱིར་
འཐེན་བྱས།
IT}|I
75



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
151. ལི་ཅ་ཁྲེང་གིས་པའོ་ཡུས་ཀང་ལ་བརྟེན་ནས“དབྱི་ཧོ”
ཕྱིར་ཕུད་པ་དང་ཧུའེ་ཉུང་དངུལ་ཁང་ལའང་དགྲ་མ་བསགས་པར་
མཉམ་ལས་འབྲེལ་བ་ཟབ་
ཏུ་བཏང་། །
152. ཧུའེ་ཉུང་དངུལ་ཁང་་་
གིས་བཟུང་བའི་ཧོ་ཧོང་གི་མ་རྐང་་་་་་
འཛིན་ཤོག་བརྒྱུད་འཚོང་བྱ་རྒྱུ་ཡིན་པ་་ ་
ལི་ཅ་ཁྲེང་གིས་ཧུའེ་ཧྥུང་དངུལ་ཁང་ ་ ་ ་ ་
ནས་ཤེས་རྗེས་གོ་སྐབས་ཤར་སོང་་་ ་ ་ ་ ་
བསམས་ནས་ཉོ་གང་ཐུབ་བྱས་པ་དང་།
ཧུའེ་ཧྥུང་དངུལ་ཁང་གིས་ཧོ་ཧོང་གི་་ ་ ་ ་
སྦྱིན་བདག་ཝེ་ལིར་ལི་ཅ་ཁྲེང་ལ་བརྟེན་་་
ན་ཕམ་ཚོང་མི་ཡོང་བའི་འཕྲུལ་སྣང་་
ཞིག་ཤར་བ་བཟོས།



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
153. དེ་མུར་ལི་ཅ་ཁྲེང་གིས་ཧུའེ་ཧྥུང་གི་རོགས་ལས་འོག་ཧུའེ་ཉུང་དངུལ་ཁང་གིས་་ ་ ་
བཟུང་བའི་ཧོ་ཧོང་གི་མ་རྐང་འཛིན་ཤོག་22. 4% རྣམས་ཉོས་པ་མ་ཟད་གནས་སྐབས་དངུལ་་ ་
དམར་20% ལས་སྤྲད་མེད། །
༤
154. དེ་ནས་བཟུང་ལི་ཅ་ཁྲེང་གིས་ཧོ་ཧོང་གི་ཏུང་ཧྲི་བྱས་པ་དང་རྗེས་སུ་མུ་མཐུད་མ་
རྐང་འཛིན་ཤོག་ཐར་ཐོར་རྣམས་ཉོས་ནས་1984ལོར་ཧོ་ཧོང་གི་མ་རྐང་འཛིན་ཤོག་40%
བཟུང་མཐར་དབྱིན་ཇིའི་འབྱོར་ཆེན་ཚོགས་ཁག་དེའི་ཏུང་ཧྲི་ཅུད་ཀྱི་ཀྲུའུ་ཞིར་གྱུར་པ་དང༌། ཧོ་་ ་
ཧོང་ཡང་དངོས་སུ་འབྲི་ཆུ་དངོས་ལས་ཚད་ཡོད་ཀུང་སིའི་ཡན་ལག་ཀུང་སིར་གྱུར།



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
155. ལི་ཅ་ཁྲེང་གི་བྱ་སྤྱོད་
དེས་ལོ་རྒྱུས་ཐོག་ཀྲུང་གོ་བའི་འབྱོར་
ཆེན་ཚོགས་ཁག་གིས་དབྱིན་ཇི་བའི
འབྱོར་ཆེན་ཚོགས་ཁག་གི་ཁ་ལོ་
སྒྱུར་བའི་དཔེ་དང་པོར་
གྱུར་ནས་དབྱིན་ཇི་བའི་
འབྱོར་ཆེན་ཚོགས་ཁག་
གིས་ཀང་ཏའོ་རུ་སྒེར་
སྡོམ་བྱེད་པར་གཡོ་
འགུལ་ཐེབས།
11ལྟ་
IIIL
བa
།
..
་
*
156. ཧུའེ་ཧྥུང་དངུལ་ཁང་
དང་སླར་ཡང་མཉམ་ལས་བྱས་
མཐར་ལི་ཅ་ཁྲེང་གི་བྱ་གཞག་གོང་་ ་ ་
འཕེལ་ཆེན་པོ་བྱུང་བ་དང་། ཁོང་ནི་་ ་
དེ་སྔའི་ལས་མི་ཞིག་ནས་དབྱིན་ཇིའི་
《དངུལ་རྩའི་ཚགས་པར》གྱིས་་ ་ ་ ་ ་ ་ ་ ་
བདམས་པའི “ཤང་ཀང་ནོར་དཔལ་་ ་ ་
ལས་རིགས་ཀྱི་རྒྱལ་ཆེན་བཞི”ཡི་གྲས་་ ་ ་
ཤིག་ཏུ་གྱུར། །
18



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
157. སྐབས་དེ་དུས་འཛམ་གླིང་ཡོངས་་ ་
སུ་རྒྱུ་ནོར་ཨ་རིའི་སྒོར་དུང་ཕྱུར་10བརྒལ་བའི་
ཁེ་ལས་དང་ཁྱིམ་རྒྱུད་ནང་ཁྱོན་
བསྡོམས་མི་145ཡོད་པ་དང་།
འཛམ་གླིང་དུ་རྒྱུ་ནོར་སྒོར་དུང་
ཕྱུར་ཁ་ཤས་ཡོད་མཁན་
ཀྲུང་གོ་བ་10ཡི་ནང་
ལི་ཅ་ཁྲེང་མདུན་གྲལ་
དུ་གནས།།
158. ལི་ཅ་ཁྲེང་འཛམ་གླིང་གི“རིམ་འདས་མི་སྣ”ལ་གྱུར་ནས་ཤང་ཀང་ཡོངས་སུ་སྐད་་་་
གྲགས་ཆོད་རུང་དེ་དག་ལ་ཁོང་གིས་འཛུམ་མདངས་ བ
བསྟན་ཐོག་སླར་ཡང་དམིགས་ཚད་དེ་ཤང་
ཀང་གི་གློག་ཤུགས་ཚོགས་ཁག་
ཆེན་པོ་གཉིས་པ་སྟེ“ཤང་ཀང་
གློག་ཤུགས་ཀུང་སི”ལ་གཏད།
Karim



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
159. “ཤང་ཀང་
གློག་ཤུགས་ཀུང་སི”
ནི་མ་རྐང་བཀྲམ་པའི་
དབྱིན་ཇི་བའི་མ་རྩ་ཀུང་
སི་ཆེ་གྲས་བཅུའི་གྲས་ཤིག་
ཡིན་ཞིང་1890ལོར་ཀང་
ཏའོ་ལ་གློག་གཏོང་འགོ་ཚུགས་པ་དང་ཡོང་།
འབབ་བརྟན་ལ་ཁེ་བཟང་ཆེ་བ་ཞིག་ཡིན་
པས་ཚོགས་ཁག་མང་པོས་
སེམས་ཤོར། །
160. ཚོགས་པ་དེ་དག་
ནང་ནས་ཤང་ཀང་ས་ཁང་ཉོ་་ ་
ཚོང་ཀུང་སི་དང་འབྲི་ཆུ་ཀུང༌།
སིའི་སྟོབས་འབྱོར་ཤིན་ཏུ་ཆེ་་ ་ ་
བ་ཡོད་ཅིང་། ཤང་ཀང་ས་་ ་
ཁང་ཉོ་ཚོང་ཀུང་སིས་
དངུལ་དམར་ཡོངས་
རྫོགས་བཏང་བ་
དང་ཧུའེ་ཉུང་
དངུལ་ཁང་ནས་
བུན་གཡར་གྱིས་ཁྲོམ་ར་
ལས་གོང་ཚད་31%
གིས་མཐོ་བའི་ཐོག་ནས་
ཤང་ཀང་གློག་ཤུགས་ཀུང་
སིའི་མ་རྐང་འཛིན་
ཤོག་ཉོས།
80



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད།
161. དོན་དེ་ནི་ལི་ཅ་
ཁྲེང་ལ་རྡུང་རྡེག་བཏང་བ་
ཞིག་ཡིན་རུང་རླུང་རྟ་རྒྱུག་
པའི་ཁོང་གིས་ཀྲུང་ཧྭ་
གློག་ཤུགས་ཀུང་སི་ལས་
ཆུང་བའི་དབྱིན་ཇི་བའི་
མ་རྩ“གློག་བཞུ་ཀུང་སི”
ཉོས།
162. འོན་ཀྱང་
1983ལོར་ཆབ་སྲིད་རྒྱུ་
རྐྱེན་གྱི་ཤུགས་རྐྱེན་འོག་
ཤང་ཀང་ནས་གནས་སྤོ་
བྱེད་མཁན་མང་པོས་མ་དངུལ་ཡང་
མཉམ་དུ་ཁྱེར་བས་དངུལ་བརྗེས་འཛའ་ །
ཐང་ཆག་པ་དང་ས་ཁང་གོང་ཚད་ཆག་ནས་
ས་ཁང་ཉོ་ཚོང་ཀུང་སི་ནས་ཤང་ཀང་གློག་
ཤུགས་ཀུང་སིའི་རྐང་དངུལ་འཛིན་དབང་
འཕྲོག་དགོས་ཟེར་མཁན་བྱུང་རུང་ཁོང་
གིས་ངང་སྒུག་བྱས།
\



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
163. རྐང་དངུལ་གྱི་འཛའ་་་
ཐང་ཆག་པ་དང་ཧུའེ་ཧྥུང་དངུལ་ཁང་
གིས་བུ་ལོན་དེད་མཐར་ས་ཁང་ཉོ་ཚོང་
ཀུང་སིས་ལི་ཅ་ཁྲེང་ལ་ཤང་ཀང་གློག་་ ་ ་
ཤུགས་ཀུང་སིའི་རྐང་དངུལ་འཛིན་
དབང་རང་འགུལ་ངང་
བརྒྱུད་འཚོང་བྱས།
164. དེ་སྔོན་ས་ཁང་ཉོ་
ཚོང་ཀུང་སིས་ཁྲོམ་རའི་གོང་ཚད་
# ལས་31% གིས་མཐོ་བའི་ཐོག་ནས་
ཉོས་པའི་མ་རྐང་འཛིན་ཤོག་ད་ཆ་རིན་
གོང་བཅག་ནས་འབྲི་ཆུ་དངོས་ལས་ཀྱང་
སིར་བཙོངས་པ་དེ་ནས་ལི་ཅ་ཁྲེང་གིས་འབྲི་་ ་ ་
ཆུ་དངོས་ལས་ཀུང་སི་ལ་ཤང་ཀང་སྒོར་དུང་་་
ཕྱུར་4. 5གྲོན་ཆུང་ཐུབ་པ་མ་ཟད་བདེ་བླག་་་
ངང“ཤང་ཀང་གློག་ཤུགས་ཀུང་སི”ཉོ་ཐུབ།
82



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ།
ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
165. ལོ་
རབས་80པར་སླེབས་རྗེས་ལི་ཅ་ཁྲེང་གི་་
མཚན་སྙན་སྔར་མེད་ཆེ་རུ་སོང་བ་དང་་་་
ཁོང་གི་ཚོང་ལས་འཇོན་ཐང་དང་གཉེར་་
སྐྱོང་བྱ་ཐབས་འགྲན་ཟླ་བྲལ་བ་དེས་་ ་་་་
འབྲི་ཆུ་ཚོགས་ཁག་ལོ་ཤས་ནང་རྒྱ་
ཆེར་ཕྱིན་པ་མ་ཟད་ཁེ་
ལས་ཀྱི་མིག་
དཔེར་གྱུར། །
166. 1981ལོའི་ཟླ་་
3ཚེས་2ཉིན་ལི་ཅ་ཁྲེང་འོས་འདེམས་མི་སྣ་་་་་
50ལྷག་ཙམ་གྱི་ནང་ནས་འདེམས་ཤོག་7934
ཡི་ཐོག་ནས་1980ལོའི“འགྱུར་ལྡོག་གཏོང་
ཐུབ་མཁན་གྱི་མི་སྣ”ལ་བདམས་ཐོན་བྱུང་།
) དུ་
དia
a



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
167. དེ་ནི་ཤང་ཀང་
རླུང་འཕྲིན་ལས་ཁུངས་དང་ཨ་
རིའི་ཝན་གོ་པའོ་ཐུང་དངུལ་ཁང་
གིས་1980ལོར་ཤང་ཀང་གི་སྤྱི་
ཚོགས་གོང་འཕེལ་ཡར་ཐོན་
ཡོང་རྒྱུར་བྱས་རྗེས་ཆེན་པོ་
འཇོག་མཁན་བདམས་པ་ཞིག་ཡིན་ལ་
ལི་ཅ་ཁྲེང་ལ་དམིགས་བསལ་གྱི་གཟི་བརྗིད་
ཐོབ་པ་མ་ཟད་ཤང་ཀང་མི་དམངས་ཀྱིས་
དགའ་ཞེན་ཆེན་པོ་ཐོབ་པའང་མཚོན།
168. 1981ལོའི་ཟླ་5པར་ལི་ཅ་་ ་་
ཁྲེང་ལ་སླར་ཡང“ཤང་ཀང་གི་ཞི་བདེའི་མི་དྲག”
ཅེས་པའི་མཚན་སྙན་ཐོབ་པ་དང་། 1989
ལོའི་ཟླ་4པར་དབྱིན་ཇིའི་བཙུན་མོས་གནང་ ་ ་ ་ ་
བའི་CBEགཟེངས་རྟགས་ཐོབ་ནས་ཤང་ཀང་
ན་གཞོན་མི་རབས་ཀྱི་མིག་དཔེར་གྱུར།



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
169. 1980ལོར་ཤང་་་ ་
ཀང་མ་རྐང་འཛིན་ཤོག་ཉོ་མཁན་་
གྱིས་འཛིན་ཤོག་ཉོ་ཚོང་ཤུགས་ཆེ་་
བྱེད་སྐབས་ལི་ཅ་ཁྲེང་གིས་བརྟན་་
ཚུགས་སྲིད་ཇུས་བཟུང་སྟེ་ཕྱོགས་་ ་
གཅིག་ནས་ས་ཆ་ཉོ་རྒྱུ་ཉུང་དུ་
བཏང་བ་དང་ཕྱོགས་གཞན་
ཞིག་ནས་ཁང་པ་མགྱོགས་པོ་
བརྒྱབ་ནས་མྱུར་དུ་བཙོངས།
170. ཚོད་དཔག་
ལས་མ་འདས་པར་འཛམ་
གླིང་དཔལ་འབྱོར་གྱི་
ཤུགས་རྐྱེན་འོག་ཤང་ཀང་
གི་བཟོ་ལས་ལ་ཉམས་རྒུད་
ཆེན་པོ་བྱུང་བ་དང་ས་ཁང་
ཐོན་ལས་ཉམས་རྒུད་
ཚབས་ཆེ་སོང་རུང་ལི་ཅ་ཁྲེང་་
གིས་སྔོན་ནས་ས་ཆ་ཉོ་མཚམས་་་
བཞག་སྟབས་ཉེན་ཁ་ལས་གྲོལ། །
85



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད། །
g 3 A
ངག
171. འཕེལ་རྒྱས་་
དང་རྒྱ་ཆེར་ཟམ་མི་ཆད་་ ་
པར་བཏང་བའི་འབྲས་་ ་ ་
བུར་ལི་ཅ་ཁྲེང་གིས་སྤྱི་་ ་ ་ ་
འདོམས་བྱས་པའི་ཧོ་་ ་ ་ ་ ་
ཧོང་ཚོགས་ཁག་གིས་ཕྱི་་་
ནང་གི་ཚན་རྩལ་དོ་དམ་་ ་
བཟུང་འབྲེལ་བྱས་མཐར་་
དངུལ་ཁང་ལས་རིགས་་ ་ ་
ཕུད་པའི་ཤང་ཀང་གི་་ ་ ་ ་
གཉེར་སྐྱོང་སྣེ་ཁ་མང་་ ་ ་ ་
ཤོས་དང་ཁེ་སྤོགས་ཆེ་་ ་ ་ ་
ཤོས་ཀྱི་ཚོགས་ཁག་གྲས་་་
ཤིག་ཏུ་གྱུར།
172. དེ་མུར་ལི་་
ཅ་ཁྲེང་གིས་གྲུབ་གཞི་་་་
དང་འགན་ལས་སྐྱར་་་ ་
སྒྲིག་བྱས་ཏེ་འགན་ལས་་
ཐད་རྒྱལ་སྤྱི་ཅན་གྱི་་ ་ ་ ་ ་
བསྡུར་ཚད་ཆེ་རུ་གཏོང་་
ཆེད་ལེགས་སྒྲིག་རབ་་ ་ ་
དང་རིམ་པ་བྱས།



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད།
173. 1987ལོར་ཁོང་གིས་ཤང་ཀང་གློག་ཤུགས་ཚོགས་ཁག་གི་གློག་ཤུགས་ལས་རིགས་་
མིན་པ་རྣམས་ཅ་ཧུང་རྒྱལ་སྤྱིའི་ཚོགས་ཁག་ཚད་ཡོད་ཀུང་སི་བཟོས། 1988ལོར་འབྲི་ཆུ་ཀུང་།
སིས་ཆིང་ཀྲོའུ་དབྱིན་ཉི་སྒེར་དབང་ཁོངས་སུ་བཏང་། 1989ལོར་ཧ་ཧོང་གིས་གཤམ་འོག་གི་་
ཨན་ཏ་ཁྲེན་ཏ་ཡ་ཚོགས་ཁག་འབྲི་ཆུ་ཚོགས་པར་བཙོངས།
ལ7 །
174. ཚན་རྩལ་གསར་བརྗེ་དང་བརྡ་འཕྲིན་དུས་རབས་སུ་སྤྱི་ཚོགས་དཔལ་འབྱོར་་་ ་ ་ ་
འཕེལ་རྒྱས་ཆེས་ཆེར་འགྲོ་བའི་འོག་ཁེ་ལས་ཆེ་ཁག་ཚོས་ཕྱི་རྒྱལ་དུ་འཕེལ་རྒྱས་གཏོང་འགོ་མྱུར་་་་
དུ་ཚུགས་པ་དང་ཆབས་ཅིག ལི་ཅ་ཁྲེང་གིས་ཀྱང་དམིགས་ཡུལ་ཡོད་པའི་སྒོ་ནས་ཕྱི་ཕྱོགས་སུ་་་
མ་དངུལ་འཇོག་གྲངས་མང་དུ་བཏང་བ་དང་ཕྱི་ཕྱོགས་སུ་མ་དངུལ་འཇོག་པའི་གོམས་སྟབས་་ ་ ་
མགྱོགས་སུ་བཏང༌།
87



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
T
It. II
175. ལི་ཅ་ཁྲེང་
གིས་མིག་རྒྱང་རིང་པོས་
1977ལོར་ཁ་ན་ཏའི་
ཝེན་ཀོ་ཧྭ་རུ་ཁང་པ་ཁག་
ཅིག་ཉོས། 1981
ལོར་ཨ་རིའི་ཞིའུ་སི་ཏུན་དུ་
ཤང་ཀང་སྒོར་དུང་ཕྱུར་2ལྷག་ཙམ་
བཏང་ནས་ཚོང་ལས་ཁང་ཆེན་ལྟར་་་
པ་ཁ་ཤས་ཉོས།
•་
ས་
11
།
176. ལོ་རབས་་ ་
80པའི་དུས་དཀྱིལ་དུ་་ ་
ལི་ཅ་ཁྲེང་གིས་ལི་ཚང་་ ་ ་
གི་མི་སྣ་གོ་ཧྲག་ཁྲིད་དེ་་་་་
རྒྱལ་སྤྱིའི་ཚོང་རར་་ ་ ་ ་ ་ ་
དཔུང་འཇུག་བྱས་པར་་་
དགའ་སྤྲོ་སྐྱེ་འོས་པའི་་ ་ ་
གྲུབ་འབྲས་ཐོབ་རུང་་་་་
ཁོང་གིས་འཕེལ་རྒྱས་་་
གཏོང་བའི་རྨང་གཞི་དེ་
སྔར་བཞིན་ཤང་ཀང་དུ་
བཞག
88



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད།།
177.
1986
ལོའི་ཟླ་
12པར་
ལི་ཅ་ཁྲེང་
གིས་ཧོ་ཧོང་
དངོས་ལས་
ཚད་ཡོད་
ཀུང་སིའི་
ཀྲུའུ་ཞི་ཧུའུ་
ཡིང་ཞང་དང་
མཉམ་དུ་སྒེར་གྱི་འབྱོར་ཆེན་ཚོགས་
ཁག་གིས་ནུབ་བརྒྱུད་མཚོ་ཁ་གསར་སྤེལ་བྱ་
རྒྱུའི་འཆར་གཞི་ཆེན་པོ་
ཤང་ཀང་སྲིད་
གཞུང་ལ་ཕུལ།
178. སྐབས་དེར་
ཤང་ཀང་རང་ལ་མ་དངུལ་
འཇོག་རྒྱུ་ནི་ཤང་ཀང་གི་
མདུན་ལམ་ལ་ཐུག་པ་དང་
ཡུལ་མི་ཚོས་དོ་ཁུར་ཆེན་པོ་
བྱེད་པ་ཞིག་ཡིན་པ་དང༌། །
ལི་ཅ་ཁྲེང་དང་ཧུའུ་ཡིང་ཞང་
གིས་བཏོན་པའི་འཆར་གཞི་ནི་
ཤང་ཀང་ལ་ཡིད་ཆེས་བྱེད་ལ་་་་
ཤང་ཀང་མེས་རྒྱལ་པང་དུ་ལོག་
པར་ཡིད་ཆེས་བྱེད་པ་ཞིག་ཡིན།
89



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
ཡོ༔
tltatti
179. ལི་ཅ་ཁྲེང་ལས་་ ་
མི་ཞིག་ནས་ཤང་ཀང་གི་་ ་ ་ ་ ་ ་
འབྱོར་ཆེན་དང་གྲས་སུ་གྱུར་་ ་
པ་དང༌། འབྲི་ཆུ་ཀུང་སི་དེ་་ །
བཟོ་ཁང་གོག་ཧྲུལ་ཆུང་ཆུང་་་
ཞིག་ནས་རྒྱལ་ཁོངས་ལས་་ ་ ་ ་ ་
བརྒལ་བའི་ཚོགས་ཁག་ཀུང་ ་ ་ ་
སིར་གྱུར་པ་དེ་ཁོང་རང་གི་་ ་ ་ ་
འཇོན་ཐང་ཕུད་ད་དུང་མི་སྣ་་ ་
བེད་སྤྱོད་བྱེད་མཁས་ལ་ཐུག་་ ་
ཡོད། །
180.
ལི་ཅ་ཁྲེང་གིས་ལི་ཚང་་
ཀུང་སིའི་མིང་ལ་
“འབྲི་ཆུ”ཞེས་་ ་ ་ ་ ་ ་
བཏགས་དོན་ནི་འབྲི་་
ཆུ་དེ་བཞིན་ཡན་ལག་་
ཆུ་ཕྲན་མང་པོ་གཅིག་
ཏུ་བསྡུས་ནས་རྒྱ་་ ་ ་ ་ ་
མཚོར་འབབ་པས་་་་་
ཡིན་ཞེས་བརྗོད། །
l



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
181. དེ་ལྟར་་་
མཁྱེན་དཔྱོད་ཡངས་པར་་
བརྟེན་ཤེས་ལྡན་མི་སྣ་་ ་ ་ ་
མང་པོ་བསྡུ་ཐུབ་ཅིང་ལོ་ ་ ་
རབས་50པའི་དུས་འགོ་་ །
ནས་ཁོང་དང་མཉམ་དུ་་ ་ ་
དཀའ་བ་སྤྱོད་མཁན་ཧྲེང་་
སུང་ཧྲེང་དང་ཀྲོའུ་ཆན་་་ ་ ་
ཧོ་ནི་ལི་ཅ་ཁྲེང་གི་ཁྱིམ་་ ་ ་ ་
གཞིས་འཛུགས་མཁན་་ ་
གྲས་ཤིག་ཡིན།
182. འབྲི་ཆུ་ཀུང་སི་་ ་
གཞི་ཁྱོན་ཆགས་ཙམ་ལ་ལི་ཅ་་
ཁྲེང་གིས་མི་སྣ་འདེམས་པ་་ ་ ་ ་
དང་བརྗེ་བའི་འགོ་བརྩམས་་ ་
ཏེ་ཆེད་ལས་ཤེས་བྱ་ཡོད་པ་་ ་ ་
དང་མིག་རྒྱང་རིང་བའི་དེང་་ ་
རབས་ཅན་གྱི“ནང་བློན”
སྒྲིག་འཛུགས་བྱས།



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
183. ལི་ཅ་ཁྲེང་གིས་ལོ་
རབས་60པའི་དུས་འགོར་ནུབ་་
ཕྱོགས་ཀྱི་བྱེད་སྟངས་ཚང་མ་ ་ ་ ་ ་
ཁས་ལེན་མི་བྱེད་ལ་རུའུ་ལུགས་་ ་
ཀྱི་དོ་དམ་བྱེད་སྟངས་ཚང་མར་་་་
ཡང་མ་བརྟེན་པར་བློ་ཁོག་ཆེན་་ ་
པོས་ཕྱི་གླིང་བ་བེད་སྤྱོད་བྱས་་ ་ ་ ་
པས་ཁེ་ལས་ཐད་རིམ་བཞིན་་ ་ ་ ་
རྒྱལ་སྤྱིའི་དོ་དམ་བྱེད་སྟངས་སུ་་་
གྱུར།
184. ལི་ཅ་ཁྲེང་གིས་བེད་སྤྱོད་བྱས་་
པའི་ཕྱི་གླིང་བ་དང་པོ་ནི་ཅན་ཆའོ་སློབ་གྲྭ་་ ་ ་
ཆེན་མོའི་དཔལ་འབྱོར་ཚན་ཁག་ནས་ཐོན་་་
པའི་དབྱིན་ཇི་བ་མའེ་ལི་སི་ཡིན་པ་ཁོང་་
1979ལོར་འབྲི་ཆུ་དངོས་ལས་ཚད་ཡོད་
ཀུང་སིའི་ཏུང་ཧྲི་བྱས་པ་དང་མི་རིང་
བར་ཚོགས་ཁག་གི་ཀྲུའུ་ཞི་
གཞོན་པར་འཕར་ཐོག་ |
ཚོགས་ཁག་གཞན་ །
གཉིས་ཀྱི་ཀྲུའུ་ཞིའང་
་
བྱས།



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད།
185. ལི་ཅ་ཁྲེང་གིས་མཐོང་ཆེ་བྱེད་པའི་ཕྱི་ ་ ་ ་
གླིང་བ་གཉིས་པ་ནི་རྒྱལ་ཁོངས་དབྱིན་ཇི་ཡིན་པ་མ་ཧྲི་་་
མིན་ཞེས་པ་ཁོང་གིས་དོ་དམ་བྱེད་པའི་འཇོན་ཐང་ཐོག་་
ནས་ལི་ཅ་ཁྲེང་ལ་ཕྱི་ཕྱོགས་ཀྱི་འཐབ་ས་གཏོད་
རོགས་བྱས།
86. ལི་ཅ་ཁྲེང་གིས་ཀུང་སིའི་ནང་བཟོ་པ་ཚོར་ལྟ་སྐྱོང་གང་ལེགས་དང་ནན་པོ་བྱེད་ཅིང་འབྲི་་
ཆུ་ཀུང་སིར་བསམ་པ་རྣམ་དག་དང་ལས་ཀ་ཧུར་ཐག་བྱེད་མཁན་བཟོ་པ་རྒན་གྲས་ཚོར་ཁོང་གིས་་ ་ ་
རྟག་ཏུ་སེམས་འཁུར་གྱིས་ཁོང་ཚོའི་གླ་ཕོགས་སྤོར་བའམ་ཡང་ན་བུ་ཕྲུག་ལས་ཀར་གཞུག་རྒྱུའི་་ ་ ་ ་ ་ ་
གནད་དོན་ཐག་གཅོད་བྱས་ཐོག་སྒེར་གྱི་ཁྱད་ཆོས་ལ་གཞིགས་ནས་ལས་གནས་མི་འདྲ་བར་བཀོད་་ ་
སྒྲིག་བྱེད། །
93



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
187. ལི་ཅ་ཁྲེང་
གིས་གཤམ་འོག་གི་མིའི་་ ་
ཁེ་ཕན་ལ་ལྟ་སྐྱོང་བྱས་ཏེ་་
ལས་ཀའི་ཁོར་ཡུག་དང་་་
འཚོ་བའི་ཆ་རྐྱེན་ལེགས་་་
སུ་གཏོང་བ་མ་ཟད་བྱ་བ་་
ཆུང་ཙག་ཐོག་ནས་དོ་་ ་ ་ ་
སྣང་བྱེད་ཅིང་ཁོང་གིས་་ ་
སྤོབས་སེམས་ཆེན་པོས།
“ཀུང་སི་འདི་ནས་ཀུང་།
སི་གཞན་ལ་འགྲོ་མཁན་
མེད་པ་མིན། འོན་་ ་ ་ ་
ཀྱང་ཤིན་ཏུ་ཉུང་ཉུང་
ཡིན”ཞེས་ཟེར།
188. ཕྱོགས་ ་ ་
གཞན་ཞིག་ནས་ཁོང་གིས་
གཤམ་འོག་ལ་ཤིན་ཏུ་ནན་
པོ་བྱེད་ཅིང་ལས་བཟོ་བ་ ་ ་ ་
མི་ཉུང་བར་གཤེ་གཤེ་་་་་
བཏང་ཡོད་རུང་ལེགས་་ ་
བཅོས་བྱེད་པ་མ་ཟད་བྱས་
འབྲས་ཐོན་པར་ཡང་གོ་་་་
གནས་སྤོར་བ་དང་གླ་་་་་
ཕོགས་སྤོར་བ་སོགས་བྱེད།



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད།
189. ལི་ཅ་ཁྲེང་གིས་
ཁེ་ལས་ཆེན་པོ་ཞིག་ནི་ཁྱིམ་
ཚང་ཆེན་པོ་ཞིག་དང་འདྲ་
བར་ལས་བཟོ་བ་ཚང་མ་
ཁྱིམ་ཚང་དེའི་ཁོངས་མི་
ཡིན་པས་ཁྱིམ་ལ་བྱས་རྗེས་
འཇོག་མཁན་ལ་གཟིགས་
སྐྱོང་དགོས་པའི་ངོས་
འཛིན་བྱེད་པ་དང་།
190. ལི་ཅ་ཁྲེང་གིས་གཤམ་་
འོག་ལ་བསམ་པ་རྣམ་དག་གིས་ལྟ་་
སྐྱོང་བྱས་པར་གཤམ་འོག་གིས་
ཀྱང་ལྷག་བསམ་དག་པོས་ལས་
ཀ་ཧུར་ཐག་བྱེད་པ་དང་མཐོ་རིམ་
ལས་བྱའི་ནང་ནས་ཀྱང་ཀུང་
སི་གཞན་ལ་འགྲོ་མཁན་
ཤིན་ཏུ་ཉུང་བས་ཁོང་བློ་
བདེ་བར་གནས།
95



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
191. ལེགས་འགྲུབ་བྱུང་བ་ནི་བལྟོས་བཅས་ཡིན་པ་དང་བྱ་གཞག་སྐྲུན་པའི་བརྒྱུད་རིམ་་
ནི་སྙིང་རུས་མཐར་སྐྱེལ་དང་འབད་བརྩོན་ལྷོད་མེད་བྱེད་པའི་བརྒྱུད་རིམ་ཡིན་ཞིང་། ལི་ཅ་་ ་
ཁྲེང་གིས་བྱ་གཞག་སྐྲུན་རིང་ཆ་སྙོམས་བྱས་ན་ཉིན་ལྟར་ལས་ཀ་ཆུ་ཚོད་16བྱེད་པ་དང་བདུན་
རེར་ཉུང་མཐར་ཡང་ལས་ཀ་མཚན་འཁྱོངས་རེ་བྱེད།
Trrrr
192. ལི་ཅ་ཁྲེང་གིས་དཀའ་བ་སྤྱད་པར་འབྲས་བུ་གཟེངས་སུ་ཐོན་རུང་ཁོང་གིས་སློབ་
སྦྱོང་ཟམ་མི་ཆད་པར་བྱས་ཏེ་ནམ་རྒྱུན་ཕྱི་རྒྱལ་དུ་རྟོག་ཞིབ་བྱེད་པར་བསྐྱོད་ནས་ནུབ་ཕྱོགས་སྔོན་
ཐོན་རྒྱལ་ཁབ་ཀྱི་དོ་དམ་བྱེད་སྟངས་དང་ཚན་རིག་ཞིབ་འཇུག་གི་འབྲས་བུ་གསར་པ་སློབ་སྦྱོང་་་་
བྱས་ཏེ་རང་གི་ཚོགས་ཁག་གི་དོ་དམ་ཟུངས་ནུས་དང་གཉེར་སྐྱོང་བྱ་ཐབས་ཁ་སྐོང་བྱེད་པ་དང་། །
96



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད།
193. ལེགས་་ ་ ་ ་
འགྲུབ་བྱུང་བའི་ཐད་་
ཁོང་གིས་གཅིག་ནས་ཁེ་་ ་
ལས་ཀྱི་ཡིད་ཆེས་སྲུང་བ་་ ་
དང༌། གཉིས་ནས་ ་ ་ ་ ་
རང་གིས་བྱེད་པའི་ལས་་་
ལ་དགའ་སྣང༌། གསུམ་
ནས་སེམས་མཐུན་གྱི་རྩ་་་
འཛུགས་ཕུལ་བྱུང་ལྡན་པ་
བཅས་དོན་ཚན་གསུམ་་་་
ཚང་དགོས་པའི་ངོས་་་་་
འཛིན།
194. ད་ཆ་་ ་ ་ ་ ་ ་ ་
འབྱོར་པ་ཕྱུག་ཅིང་་་
གནོན་ཤུགས་གང་ཡང་་ ་ ་
མེད་རུང་དེ་ལྟར་འབད་་ ་
པ་བྱེད་དོན་ཅི་ཡིན་ཟེར་་ ་
ན་གཅིག་ནས་ཁོང་གིས་་
ཉམ་ཐག་གི་འཚོ་བ་སྐྱེལ་་ ་
མཁན་ཚོར་དངུལ་མང་་ ་ ་
ཙམ་ལོན་པ་བྱས་ནས་ ་ ་ ་ ་
རོགས་རམ་བྱེད་འདོད་་ ་ ་
པ་དང་།
7



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
3
7
195, གཉིས་ ，
ནས་ཁོང་ཆུང་དུས་ཁྱིམ་
ཚང་དབུལ་བས་སློབ་
གྲྭར་བསྐྱོད་མ་ཐུབ་ །
པར་བརྟེན་ད་ཆ་དངུལ་
མང་པོ་ལོན་པ་བྱས་ཏེ་
སེམས་ལ་ཕུགས་
བསམ་ཆེན་པོ་ཡོད་
ཀྱང་དཔལ་འབྱོར་
ནུས་ཤུགས་མི་འདང༌
བའི་དབུལ་པོའི་བུ་ཕྲུག་སློབ་གྲྭར་་
འགྲོ་བར་རོགས་རམ་བྱེད་འདོད་
196. གསུམ་ནས་ཁོང་གིས་དུས་
ནམ་ཡང་རང་གི་པཱ་ལགས་
སྨན་ཡོན་སྤྲོད་བྱེད་མེད་
པར་ལྔ་པའི་ལམ་དུ་
གཤེགས་ཚུལ་མ་བརྗེད་པར་
དངུལ་མང་ཙམ་ལོན་པ་བྱས་
ཏེ་འགྲོ་བ་མིའི་རིགས་ཀྱི་སྨན་
བཅོས་བྱ་གཞག་གོང་འཕེལ་
ཡོང་རྒྱུར་ལེགས་སྐྱེས་ཕུལ་
ཐོག་ནད་བདག་ལས་ཐར་
བའི་བདེ་བ་སྐྲུན་འདོད་པ།
98



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
197. བཞི་ནས་ད་ཆའི་སྤྱི་་ ་
ཚོགས་ནི་སྒོ་དབྱེའི་སྤྱི་ཚོགས་དང་།
དངོས་ཤུགས་ལ་བརྟེན་པ་དང་
འགྲན་རྩོད་ཀྱིས་ཁེངས་པའི་ཚོང་་ ་
ལས་སྤྱི་ཚོགས་ཡིན་ཞིང་བྱ་དངོས་
གསར་པ་དང་གནས་ཚུལ་གསར་
པ་རྟག་ཏུ་ཐོན་སླ་བས་འགྲན་
རྩོད་གསར་པ་བསུ་དགོས་
པ་བཅས་ཡིན།
198. དཔའ་བོར་
ཡང་བུ་ཕྲུག་གི་བརྩེ་སེམས་དང་།
གོང་མར་ཡང་ཕ་མའི་དྲིན་ཡོད་་་
ཅིང་། ལི་ཅ་ཁྲེང་གི་མི་ཚེའི་ ་ ་
ནང་བུད་མེད་རླབས་ཆེན་
གཉིས་ཀྱི་སེམས་འཁུར་དང༌
རོགས་རམ་ལས་བྲལ་མི་
ཐུབ་པ་ནི་ཁོང་གི་ཨ་མ་
ཀྲོང་པི་ཆིན་དང་བཟའ་
ཟླ་ཀྲོང་ཡུའེ་མིང་ཡིན།
n
2)jL



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
།
199. ཁོང་གི་སྐྱེད་མ་ཀྲོང་པི་ཆིན་ནི་གཞན་ལ་བསམ་ཤེས་ཐུབ་ཅིང་དཀའ་སྤྱད་ལས་་ ་ ་ ་ ་ ་
བརྩོན་དང་སེམས་བཟང་ཚུལ་ལྡན་གྱི་བུད་མེད་ཅིག་ཡིན་པ་ཁོང་ལོ་ན་དར་ལ་སླེབས་པའི་དུས་་ ་ ་
བཟའ་ཟླ་ཚེ་ལས་འདས་རུང་སྡུག་སྐད་མེད་པར་བརྩོན་བསྲིས་ཁྱིམ་སྐྱོང་དང་མོ་ཧྲེང་ཞིག་གིས་བུ་་་
ཕྲུག་གསུམ་གསོས་ཏེ་བཟོད་དཀའ་བའི་སྡུག་
བསྔལ་མྱངས།
200. སྐབས་དེར་
མི་ཚེ་སྐྱེལ་དཀའ་རུང་ཁོང་གིས་བུ་ཕྲུག་ཚོར་ལྷག་བསམ་རྣམ་པར་དག་པའི་མི་ཞིག་བྱེད་དགོས་་ ་ ་ ་
པའི་བསླབ་བྱ་གཏོང་བ་དང་། ལི་ཅ་ཁྲེང་ལ་བྱ་གཞག་སྐྲུན་རིང་དཀའ་ངལ་མང་དག་ཐུག་རུང་་
སྐྱེད་མའི་བཀའ་སློབ་ནན་པོ་དང་བྱ་བ་སྒྲུབ་པའི་ཚད་གཞི་རྣམས་བསམ་པའི་ཀ་རྟེན་དུ་གྱུར།
100



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད།
201. འོན་ཀྱང་
1986ལོའི་ཟླ་5ཚེས་1ཉིན་་
སྐྱེད་མ་ཀྲོང་པི་ཆིན་ཚེ་ལས་་ ་ ་
འདས་པ་དང་ལི་ཅ་ཁྲེང་གིས་་
སྐྱེད་མས་མི་ཚེ་ཕྱེད་ཀ་ལྷག་་ ་ ་
ཙམ་རིང་སྐུ་ལས་བསྐྱོན་པ་ ་ ་ ་ ་
དང་སློབ་གསོ་གནང་བ་ཡིད་་ ་
ལ་འཁོར་དུས་དེ་བས་སྐྱོ་སྣང་།
ཆེན་པོ་སྐྱེས།
202. སྐྱེད་མ་འཚོ་་
བཞུགས་སྐབས་དམ་པའི་་་ ་ ་
ཆོས་ལ་དཀར་བ་ཞིག་ཡིན་་ ་
པས་ཕྱི་མར་བདེ་
བར་བྱོན་ཆེད་ལི་ཅ་ཁྲེང་
གིས་འདས་མཇུག་རྒྱ་
ཆེ་ཞུས་པར་ལས་རིགས་
ཁག་གི་མི་སྣ་3000
ལྷག་ཙམ་ཕེབས།
10



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
203. སྐྱེད་མ་ཚེ་་་་
ལས་འདས་ཏེ་ལོ་4སོང་་་་་་
རྗེས་བརྩེ་གདུང་གི་མདུད་་་
པ་དམ་པོར་བཅིངས་ནས་་་
ལི་ཅ་ཁྲེང་དང་མི་ཚེ་ལོ་ངོ་ཉི་
ཤུ་རྩ་བདུན་མཉམ་དུ་་་་་་་་
བསྐྱལ་བའི་བཟའ་ཟླ་གྲོང་་་
ཡུའེ་མིང་གི་སྙིང་གི་ནད་་་་་་
གཞི་གློ་བུར་དུ་ལངས་ཏེ་་་
དགོངས་པ་རྫོགས།
204. “སྐྱེས་པ་ཕོ་ཡི་་
མིག་ཆུ་ལས་སླ་པོར་མི་འཛག”
ཟེར་རུང་ཚོང་ལས་འཐབ་སར་་
དཔའ་མཛངས་སྐད་དུ་གྲགས་་
པའི་ལི་ཅ་ཁྲེང་ཡང་བརྩེ་བའི་་་
བཟའ་ཟླ་འཇིག་རྟེན་འདི་ ་ ་ ་ ་ ་
ནས་བྲལ་བར་ཡིད་གདུང༌་་ ་ ་
དྲག་པོ་སྐྱེས།
102



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
205. བཟའ་ཟླའི་འདས་་
མཇུག་གཟབ་རྒྱས་ཞུས་པར་་་ ་ ་ ་ ་
ཤང་ཀང་ཙུང་ཏུའུ་ཡི་ཐུགས་་་་་
གསོས་ཡི་གེ་འབྱོར་བ་དང་ཤང་་་
ཀང་ནང་བསྟན་ཆོས་ཚོགས་ཀྱི་་་
ཆོས་དཔོན་ཅུའེ་ཀོང་སྐུ་ངོ་མས་་ ་
གསོལ་སྨོན་མཛད་པ་མ་ཟད་མྱ་་ ་
ངན་ཞུ་བར་ཕེབས་མཁན་སྔར་་ ་
ན་མེད་པ་བྱུང་།
206. བཟའ་ཟླ་འདས་་
པོའི་སྐུ་པར་མཐོང་དུས་ལི་ཅ་ཁྲེང་་
རང་དབང་མེད་པར་མིག་ཞག་་ ་ ་ ་
འཁོར་ཞིང་བཟའ་ཟླས་བུ་ཕྲུག་ལ་་
བྱམས་སྐྱོང་དང་རང་ལ་རྒྱབ་སྐྱོར་་་
རོགས་རམ་ལྷོད་མེད་བྱས་པ་མིག་་
ལམ་དུ་འཁོར། །
i03



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད། །
207. མཚན་མོ་ཕྱི་པོར་སླེབས་
ཀྱང་ལི་ཅ་ཁྲེང་གཅིག་པུར་དཔེ་ཁང་་་
དུ་བསྡད་དེ་རང་གི་དགའ་བའི་ཁྲའོ་་་
ཀྲོའུ་ཡི་ཇ་འཐུང་གིན་སེམས་སྡུག་གི་་་
གདོང་བསྟན་པ་དང་བསམ་བློ་མང་་་་་
པོ་འཁོར། །
208. ལི་ཅ་ཁྲེང་གིས་སྐྱོ་
སྣང་ཆེན་པོས་དེ་སྔ་གཉེན་ཉེ་
ཚོ་དང་མཉམ་དུ་ཇ་འཐུང་གླེང་མོ་
བྱེད་པའི་ཚུལ་དྲན་རུང་ད་ཆ་
བྱམས་ལྡན་སྐྱེད་མ་དང་བརྩེ་བའི་
བཟའ་ཟླ་ཡང་སྔ་རྗེས་སུ་མེད་པར་
གྱུར་རྗེས་ཁེར་རྐྱང་དུ་ལུས་པའི་ཡུལ་་
སྣང་བརྗོད་པར་དཀའ་བ་བྱུང༌།
i04



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
རྒྱལ་ཁོངས་བརྒལ་ནས་མ་རྩ་བཞག མི་དམངས་ཀུན་གྱིས་དོ་སྣང་བྱེད། | ལྟར་བྱེད། །
209. ལི་ཅ་ཁྲེང་ལ་སེམས་
གསོ་ཐེབས་པ་ཞིག་ལ་ཁོང་གི་བུ་
རྒན་པ་ལི་ཙེ་ཅུད་དང་བུ་ཆུང་བ་ལི་
ཙེ་ཁའེ་གཉིས་ཀ་ལི་
ཚང་གི་མི་རབས་
གཉིས་པའི་ཤུལ་
འཛིན་པ་ཕུལ་
བྱུང་དུ་གྱུར།
210. ལི་ཙེ་ཅུད་དང་ལི་ཙེ་ཁའེ་གཉིས་ཀ་ཨ་རིར་་
སློབ་སྦྱོང་དུ་བསྐྱོད་ནས་སི་ཐན་ཧྥུ་སློབ་གྲྭ་ཆེན་མོ་ཐོན་་ ་ ་ ་
ཞིང་། ལི་ཙེ་ཅུད་ཀྱིས་བཟོ་སྐྲུན་ཇུས་འགོད་སྦྱངས་ཡོད་
པ་དང་ལི་ཙེ་ཁའེ་ཡིས་གློག་ཀླད་བཟོ་སྐྲུན་ཤེས་རམས་པ་་་
འགྲིམས་ཡོད།
TIT
VIDT LITTLE
DI
105



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
211. ལི་ཅ་ཁྲེང་གི་གསོ་སྐྱོང་ཞིབ་ཚགས་འོག་ཤང་ཀང་དུ་ལི་ཚང་གི་བུ་གཉིས་ལ་གདེང་་
འཇོག་མཐོ་བ་དང་བུ་གཉིས་ཀྱིས་ཀྱང་ལས་ལ་བརྩོན་ཞིང་དམངས་ལ་མཐུན་པོས་རང་གི་འཇོན་
ཤུགས་མངོན། །
212. ལོ་རབས་80པའི་དུས་དཀྱིལ་དུ་ལི་་
ཙེ་ཅུད་བཟོ་སྐྲུན་འབུམ་རམས་པ་འགྲིམས་རྗེས་ཤང་ཀང་དུ་ལོག་ནས་སྐྱེད་བྱེད་ཀྱི་ཀུང་སིར་ལས་མི་་
དཀྱུས་མ་ཞིག་བྱེད་པ་ནས་འགོ་བཙུགས་ཏེ་འབྱོར་ཆེན་སྲས་ཀྱི་སྒྲོབ་ཉམས་སྤངས་མཐར་ཀུང་སིའི་་
ལས་མི་ཡོངས་ཀྱི་བསྔགས་བརྗོད་ཐོབ།།
106



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
༩ 3A ་ ，་༼༦ /7/
HONG KONCI
MES LOEN
213. 1986ལོའི་་་
ཟླ་12པར་འབྲི་ཆུ་ཀུང་སི་་ ་ ་ ་
དང་། ཧོ་ཧོང་། ལི་ཚང་་
བཅས་ཀྱིས་ཤང་ཀང་སྒོར་
དུང་ཕྱུར་32བཏང་
ནས་ཁ་ན་ཏའི་ཧོ་སི་
ཅི་རྡོ་སྣུམ་ཀུང་སིའི་
མ་རྐང་འཛིན་ཤོག་
52% ཉོས་ཏེ་རྒྱལ་
ཁོངས་ཁ་ན་ཏར་ ་
ཞུགས་པའི་ལི་ཙེ་ཅུད་
ཀྱིས་དེ་གའི་འགན་ལས་
རྣམས་བསྐྱངས།
214. ལོ་དེར་་ ་ ་ ་
འཛམ་གླིང་དངོས་མང་་་
བཤམས་སྟོན་ཁང་ཝན་ཀོ་ཧྭ་
རུ་འཚོགས་རྗེས་རྒྱལ་ཁབ་ ་ ་ ་
* ཁག་གི་འགྲེམས་དངོས་ ་ ་ ་ ་
རྣམས་ར ང་གནས་སུ་ཁྱེར།
འགྲེམས་སྟོན་ཁང་དེ་གནས་་
ཡུལ་བཟང་ལ་ཞིང་ཆེན་སྲིད་
གཞུང་གི་ས་ཆ་ཡིན་སྟབས་་་
ས་གོང་ཐད་ཀྱང་གཟིགས་་
སྐྱོང་ཡོད། །
I
13
07



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
215. ཝན་ཀོ་ཧྭ་
རུ་འཚོ་བ་སྐྱེལ་མཁན་ལིས་
ཙེ་ཅུད་ཀྱིས་ཚོང་ལས་ཀྱི་
མིག་ལམ་ཐོག་ནས་ས་ཆ་
དེ་བློ་ལ་འཐད་དེ་དེར་
ཕྱོགས་བསྡུས་ལྡན་པའི་ས་
ཚོང་ལས་སྡོད་ཁང་ཁུལ་
ཞིག་བརྒྱབ་ན་ཤིན་ཏུ་་་
བཟང་བ་སྐྱེད་བྱེད་ལི་ཅ་
ཁྲེང་ལ་ཞུས།
216. ལི་ཅ་ཁྲེང་་ ་་་ །
གིས་བུའི“ཧམ་སེམས”ལ་་ ་
མོས་མཐུན་བྱས། འོན་་་་
ཀྱང་བཟོ་སྐྲུན་དེར་མ་དངུལ་
ཕོན་ཆེ་གཏོང་དགོས་སྟབས་
འབྲི་ཆུ་དངོས་ལས་ཚད་ཡོད་
ཀུང་སིས་ཤང་ཀང་གི་འབྱོར་
ཆེན་ཚོགས་ཁག་གཞན་་་་་་
གཉིས་ཀྱི་ཏུང་ཧྲི་ཀྲང་ལི་་་་་
ཀྲའོ་ཅི་དང་ཀྲེང་ཡུས་ཐུང་་་
དང་མཉམ་ལས་བྱས་ཏེ་ཁ་ ་ ་
ན་ཏའི་ཚོང་ལས་དངུལ་ཁང་
ཁོངས་ཀྱི་ཀུང་སི་ཞིག་དང་་་་
ལྷན་དུ་ཐོན་ལས་སྤེལ་རྒྱུའི་་
ཐག་བཅད། །
i08



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། [ ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད།
-
217. 1988
ལོར་འབྱོར་ཆེན་ཚོགས་ཁག་
གསུམ་པོ་མཉམ་ལས་ཀྱིས་
ཤང་ཀང་སྒོར་དུང་ཕྱུར་
32བཏང་ནས་འཛམ་
གླིང་དངོས་མང་བཤམས་
སྟོན་ཁང་རྙིང་པ་དེ་
ཉོས་པ་དང་བཟོ་སྐྲུན་
ཐད་ཞིབ་ཕྲའི་འགན་
ལི་ཙེ་ཅུད་ཀྱིས་ཁུར།
218. བཟོ་སྐྲུན་འགོ་ཚུགས་སྐབས་ཁ་ན་ཏའི་ཞིང་
ཆེན་དཔོན་ལིན་སི་ཆིས་འགྲེམས་སྟོན་ཁང་རྙིང་པའི་ཐོག་
ཨར་རྒྱག་ཚར་རྗེས་དང་ཐོག་ས་གནས་དེ་གའི་
མི་ལ་འཚོང་དགོས་པ་བཤད། དེ་ལྟར་བྱས་
ཚེ་ཁ་ན་ཏའི་ས་གོང་དང་ཁང་གོང་ཆུང་བས་
དཔལ་འབྱོར་གྱོང་གུན་ཆེན་པོ་ཡོང་བར་ངེས།
109



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
219. གཏམ་དེ་ལི་ཙེ་ཅུད་
ཀྱིས་ཐོས་འཕྲལ་གངས་
ཤུད་གློད་ས་ནས་ཝན་ཀོ་
ཧཱ་ལ་བསྐྱོད་དེ་ཞིང་ཆེན་
དཔོན་ལིན་སི་ཆི་ལ་གལ་ཏེ་ས་ཆ་
དེའི་འཛུགས་སྐྲུན་བྱེད་མཚམསབཞག་་ ་
ན་རྗེས་འབྲས་ཅི་ཡོང་ཁྱེད་ཀྱིས་མཁྱེན་
གྱི་མི་འདུག་གམ་ཞེས་དྲིས།
220. ཁ་ན་
ཏར་བཞག་པའི་ཤང་་་་་
ཀང་གི་མ་རྩ་ནས་
2/3ཕྱིར་འཐེན་པའི་
ནུས་པ་ལི་ཅ་ཁྲེང་ལ་ཡོད་
པས་དེ་གའི་ས་ཁུལ་གྱི་
དཔལ་འབྱོར་ལའང་
གནོད་ངེས་ཡིན་པ་དེ་
ཤང་ཀང་ནས་ཁ་ན་ཏར་་
གནས་སྤོ་བྱས་པའི་ལིན་་
སི་ཆིས་གསལ་པོར་ཤེས།
0



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
CON
221. ཡང་ལྗི་བསམ་
བློ་བཏང་རྗེས་ལིན་སི་ཆིས་
ཞིང་ཆེན་དབྱི་ཧུའེ་གྲོས་
ཚོགས་ལ་གོ་བསྐོན་གྱིས་ལི་
ཙེ་ཅུད་ལ་བཏོན་
པའི་ཆ་རྐྱེན་དམའ་
རུ་བཏང་སྟེ་སླད་ །
ཤང་ཀང་དང་ལྡན་
ཀོ་ཧྭ་གཉིས་ཀར་
བཙོངས་ཚོང་ཆོག་
པ་ཁས་བླངས་
མཐར་བཟོ་སྐྲུན་མུ་
མཐུད་བྱེད་འགོ་
ཚུགས།
f Iz1
222. བཟོ་སྐྲུན་་་ ་
སྔ་ཙམ་འགྲུབ་ཆེད་ལི་ཙེ་་ ་
ཅུད་ཀྱིས་ཁ་ན་ཏ་དང་ ་ ་ ་
ཤང་ཀང་དབར་ཐེངས་་ ་ ་
མང་རྒྱུགས་པ་དང་སྤྱིའི་་ ་
འཆར་འགོད་ཨར་ལས་་་
དང་དྲིལ་བསྒྲགས་སོགས་་
ཚང་མ་ལི་ཙེ་ཅུད་ངོ་
མས་བསྒྲུབས།
77771a



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
223. ཤང་ཀང་རུ་ཚོང་ལས་སྡོད་ཁང་དེའི་མཚམས་་
སྦྱོར་བརྡ་ཁྱབ་བྱས་རྗེས་ལན་ཆ་བཟང་པོ་བྱུང་བ་དང་ཆབས་་ ་
ཅིག་ལི་ཙེ་ཅུད་ཀྱི་མཚན་སྙན་ཡང་གྲགས།
224. ལི་ཙེ་ཅུད་ཀྱི་
འཇོན་ཐང་ལ་ལི་ཅ་ཁྲེང་མགུ་པོ་
བྱུང་བ་མ་ཟད་ཏུང་ཧྲི་ཚོའི་རེ་
འདུན་ལྟར་ལི་ཙེ་ཅུད་འབྲི་ཆུ་
དངོས་ལས་ཚད་ཡོད་ཚོགས་
པའི་ཏུང་ཧྲིར་བཅུག ལོ་དེར་
ཤང་ཀང་ཙུང་ཏུའུ་ཕེང་ཏིང་ཁང་
གིས“ཙུང་ཏུའུ་ཚོང་དོན་ཨུ་ཡོན་
ལྷན་ཁང”གི་མིང་ཐོ་ཁྱབ་བསྒྲགས་
བྱེད་སྐབས་ལི་ཙེ་ཅུད་ཀྱི་མིང་ཡང་
དེའི་ནང་འཁོད།
ii2



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད།
225. ལི་ཙེ་ཅུད་ཀྱི་བྱ་་ ་ ་ ་
གཞག་ལ་གྲུབ་འབྲས་ཐོབ་སྐབས་་
སྤྲོ་ཚོགས་ཤིག་གི་ཐོག་ཁ་ན་ཏའི་་ ་ ་
ཀོ་ལུན་པི་ཡ་སློབ་ཆེར་ཚོང་ལས་་ ་ ་
དོ་དམ་སློབ་སྦྱོང་བྱེད་མཁན་ཤང་་
ཀང་འཁལ་འཐག་ཚོང་པ་ཞིག་གི་་
བུ་མོ་ཝང་ཧྥུ་ཤིན་ངོ་ཤེས།
226. ཝང་ཧྥུ་
ཤིན་གྱིས་རང་
སེམས་ཤོར་བའི་བུ་ནི་
ཤང་ཀང་གི་འབྱོར་ཆེན་
གྱི་སྲས་ཤིག་ཡིན་པ་དང་
རང་ཁྱིམ་དང་བསྡུར་ས་
མེད་རུང་རྒྱུ་ནོར་ལ་མི་་་་་
བལྟ་བ་མ་ཟད་སེམས་པ་་་་
ཤོར་མདོག་མ་བྱས་པར་ལི་་
ཙེ་ཅུད་སེམས་ཤིན་ཏུ་་ ་ ་
འཚབས།
113



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
227. བུའི་གཉེན་
སྒྲིག་ཐད་ལི་ཅ་ཁྲེང་གིས
“མནའ་མ་བསུ་བར་ཁ་ ་ ་
དབང་མཉམ་མི་དགོས་་ ་
པར་གཙོ་བོ་བུའི་བློ་ལ་་ ་ ་
བབ་པ་དང་ཁྱིམ་ཚང་་་ ་
ཚུལ་ལྡན་ཡིན་ན་འགྲིག་་
པ་དང་ཀྲུང་གོ་བ་ཞིག་་་ ་
ཡིན་ན་ཡ ག་ཤོས་རེད”
ཟེར།
228. སྐྱེད་
བྱེད་ཀྱི་རྒྱབ་སྐྱོར་འོག་
1993ལོའི་ཟླ་5ཚེས་
16ཉིན་ལི་ཙེ་ཅུད་དང་
ཝང་ཧྥུ་ཤིན་གཉེན་སྒྲིག་བྱས་པ་དང་མནའ་མ་ནི་གནམ་
བདག་ཆོས་ལུགས་ལ་དད་པ་བྱེད་མཁན་ཡིན་སྟབས་ལི་ཅ་ཁྲེང་གིས་ཆོས་ཁང་ལ་
དགེ་བ་གསོག་དངུལ་ཤང་ཀང་སྒོར་ཁྲི་300ཞལ་འདེབས་སུ་ཕུལ།
i14



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླིང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
229. ལི་ཙེ་ཁའེ་ནི་
གཅེན་པོ་དང་གཤིས་ཀ་གཏན་
ནས་མི་འདྲ་བར་སྐྱེད་བྱེད་ན་
གཞོན་སྐབས་ཡར་བརྩོན་གྱི་
སེམས་ཤུགས་ཆེ་བ་དང་འདྲ་
ཞིང་ཚོང་གི་ལས་རིགས་ཐོག་
ཁོང་གིས་རང་ལུགས་གསར་
གཏོད་བྱེད་པ་དང་གཞན་ལས་ཁྱད་
དུ་འཕགས་ཤིང་ཀུན་རྫོབ་ལས་འདས་
པའི་ཚུལ་བཟང་མངོན།།
230. སློབ་གྲྭ་
ཆེན་མོ་འགྲིམ་རིང་ལི་ཙེ་ཁའེ་ཡིས་
སྐྱེད་བྱེད་ཀྱི་འདོད་པ་ལྟར་ཚོང་ལས་དང་ཁྲིམས་
ལུགས་སོགས་ཀྱི་དོ་དམ་སློབ་ཚན་སྦྱང་མེད་པར་རང་
གིས་དགའ་བའི་ཀློག་ཀླད་བཟོ་སྐྲུན་སྦྱངས།
115



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
231. 1987ལོར་ལི་
ཙེ་ཁའེ་སློབ་གྲྭ་ཆེན་མོ་ཐོན་་་་་
རྗེས་གཅེན་པོ་ལྟར་རང་གི་་་་་
ཁྱིམ་རྒྱུད་ཀྱི་ཚོང་ལ་མ་ཞུགས་
པར་ཁ་ན་ཏར་དངུལ་ཁང་་་་
ཞིག་གི་ནང་གློག་ཀླད་ཀྱི་ལས་
ཀ་བྱེད་པར་བསྐྱོད་ནས་ལས་
ཞུགས་གླ་ཆར་རྟེན། །
232. ལི་ཙེ་
ཁའེ་ཡི་གདམ་ག་དེ་
གཉིས་ནི་ཕའི་རེ་བ་མིན་
ཀྱང་ལི་ཅ་ཁྲེང་གིས་བུ་ལ་
ཡིད་ཆེས་དང་བུའི་གདམ་ག་་ ་
ལ་བརྩི་འཇོག་བྱས། དེ་རྗེས་ལོ་
བཞི་སོང་རྗེས་ཕའི་བཀའ་བཞིན་་་་
ལི་ཙེ་ཁའེ་ཤང་ཀང་དུ་ལོག་ནས་ཧོ་
ཧོང་དུ་ལས་བྱ་དཀྱུས་མ་ཞིག་བྱས།
ii6



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
233. ཐོག་མའི་དུས་སུ་ལི་་ ་
ཙེ་ཁའེ་ཡིས་སྐྱེད་བྱེད་ལ་གླ་ཆ་་
དམའ་ཤོས་ཡིན་པ་དང་ཁ་ན་ཏའི་
[1/10ཀྱང་མི་ཟིན་ཟེར་བར་ལི་ ་ ་
ཅ་ཁྲེང་གིས“ཁྱོད་ཀྱི་གླ་ཆ་དམའ་
ཤོས་མིན། ཚོགས་ཁག་ནང་
གླ་ཆ་དམའ་ཤོས་ནི་ང་ཡིན་
ཞེས་བརྗོད། སྐབས་དེར་
ལི་ཅ་ཁྲེང་གིས་གླ་ཆ་ཤང་
ཀང་སྒོར་5000ལས་
ལེན་གྱི་མེད།
234. ལི་ཙེ་ཁའེ་
ཤང་ཀང་ལ་ལོག་ནས་ཡུན་
རིང་མ་སོང་བར་སྲུང་སྐར་
བརྙན་འཕྲིན་ཚད་ཡོད་ཀུང་
སི”འཛུགས་པ་དང་སྐབས་
འཁེལ་གྱིས་ལི་ཙེ་ཁའེ་ཡང་སྲུང་སྐར་
བརྙན་འཕྲིན་ལས་ཀར་དགའ་སྣང་ཡོད་
པར་གཞིགས་ཏེ་ཚོགས་ཁག་གི་སྤྱི་ཁྱབ་
དཔོན་མ་ཏྲི་མིན་གྱིས་ཁོང་ལ་འགན་
འཁུར་དུ་བཅུག །
117



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
235. 1991ལོའི་
ཟླ་3པར་སྲུང་སྐར་བརྙན་
འཕྲིན་ཀུང་སི་དངོས་སུ་ །
བཙུགས་ནས་ལི་ཅ་ཁྲེང་གིས་
ཀྲུའུ་ཞི་དང་ལི་ཙེ་ཁའེ་ཡིས་
ཀྲུའུ་ཞི་གཞོན་པ་བྱས། མ་
དངུལ་ཁྱོན་བསྡོམས་ཨ་སྒོར་
དུང་ཕྱུར་4བཏང་བ་དང་
གློག་རླབས་བརྒྱུད་ལམ་ལྔ་ལ་་ ་ ་ ་ ་
བརྟེན་ནས་ལེ་ཚན་བརྒྱུད་གཏོང་་ ་
བྱས། ལི་ཙེ་ཁའེ་ཡིས་ལས་ཀ་་་
དེར་སྤྲོ་སྣང་ཆེན་པོ་བྱས།
at
ད་
est=4
236. ལེ་ཚན་ལྟ་
མཁན་མང་པོ་ཡོང་ཆེད་ལི་
ཙེ་ཁའེ་ཡིས“གཞན་གྱི་དངུལ་
ལ་བརྟེན་ནས་དངུལ་མང་པོ་
ལོན་ཐབས”བྱས་ཏེ་མ་དངུལ་
ཉུང་ཉུང་བཏང་ནས་རྒྱལ་སྤྱིའི་
ཐོག་སྐད་གྲགས་ཡོད་པའི་རླུང་
འཕྲིན་བརྙན་འཕྲིན་ཀུང་སི་ནས་
ལེ་ཚན་ཉོས་པ་བསྟན་པར་ལྟད་མོ་
བའི་དགའ་བསུ་ཐོབ།
gau
ii8



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
237. སྐབས་དེའི་རིང་ལི་ཙེ་ཁའེ་ཡིས་བརྙན་འཕྲིན་ནང་མགོ་བོ་བརྒྱུས་ཏེ་གཞན་་
གྱི་བརྙན་འཕྲིན་ལེ་ཚན་སྣ་མང་དང་རང་གི་ལེ་ཚན་བཅས་བལྟས་ནས་དུས་ཐོག་ཏུ་སྲུང་
སྐར་བརྙན་འཕྲིན་གྱི་མི་འདང་བའི་ས་ལེགས་སྒྲིག་བྱས།
238. སྲུང་སྐར་བརྙན་འཕྲིན་ལེ་ཚན་གྱི་སྤུས་ཀ་དག་ཏུ་སོང་བ་དང་ལྟ་མཁན་ཟམ་མི་ཆད་
པར་མང་དུ་སོང་སྟབས་ཀུང་སི་ཆེ་ཁག་མི་ཉུང་བས་མཚམས་སྦྱོར་བརྡ་ཁྱབ་གཏོང་བའི་གན་རྒྱ་་་་་
བཞག 1991ལོ་ནས་1993ལོ་བར་གྱི་ཟླ་བ་20ཡང་མ་སོང་བའི་ནང་སྲུང་སྐར་བརྙན་འཕྲིན་་
ལ་མཚམས་སྦྱོར་བརྡ་ཁྱབ་བཏང་བའི་ཡོང་འབབ་ཨ་སྒོར་དུང་ཕྱུར་3. 6བྱུང་བ་དང་གློག་རླབས་་ ་
བརྒྱུད་ལམ་5ཡི་འགྲོ་སོང་ཨ་སྒོར་དུང་ཕྱུར་0. 8ལས་ཕྱིན་མེད།



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
།
239. 1993
ལོར་ཤང་ཀང་སྲིད་གཞུང་་ ་
གིས་རླུང་འཕྲིན་བརྙན་་་་ ་ ་
འཕྲིན་སྲོལ་ཡིག་གསར་པ་་་
བཏོན་མཐར་སྲུང་སྐར་་་་་
བརྙན་འཕྲིན་དང་སྐུད་་་་་
ཡོད་བརྙན་འཕྲིན་གྱི་རྩོད་
གཞི་འཇགས་ནས་དེ་་ ་ ་
གཉིས་སླར་ཡང་མཉམ་་ ་་་
འབྲེལ་ཐུབ་པ་དང་ལི་ཙེ་ ་ ་ ་
ཁའེ་ཡི་རེ་བའང་གྲུབ།
240. འོན་ཀྱང་
ལི་ཙེ་ཁའེ་ཡིས་སྲུང་སྐར་
བརྙན་འཕྲིན་གཞན་ལ་་ ་
བརྒྱུད་འཚོང་བྱས་པ་་ ་ ་ ་
སུས་ཀྱང་བསམ་བློར་མ་་ ་
འཁོར།
120



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླིང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
241. ལི་ཙེ་ཁའེ་
ཡིས་མ་དངུལ་བཏང་བ་
ལས་ལྡབ་6གིས་མཐོ་བའི་
ཐོག་ནས་སྲུང་སྐར་བརྙན་
འཕྲིན་དེ་རྒྱལ་ཁོངས་
བརྒལ་བའི“གསར་
འགྱུར་ཚོགས་ཁག”ཆེ་ཤོས་
ཤིག་ལ་བཙོངས་མཐར་ཧོ་ཧོང་
ཚོགས་ཁག་དང་ལི་ཚང་སོ་སོར་་
ཤང་ཀང་སྒོར་དུང་ཕྱུར་15རེ་
བྱུང་བ་མ་ཟད་སྲུང་སྐར་བརྙན་
འཕྲིན་གྱི་མ་རྐང་འཛིན་དབང་
36. 4% སྔར་བཞིན་
བཟུང་།
242. དེ་ལྟར་
[E
གཅིག་གོ་གཉིས་ཆོད་བྱུང་ནས་
ལི་ཙེ་ཁའེ་ཡི་མིང་སྐད་གྲགས་
ཆོད་པ་དང་ལི་ཙེ་ཁའེ་ཧོ་ཧོང་
གི་ཀྲུའུ་ཞི་གཞོན་པར་བསྐོས་རུང་ལི་་
ཙེ་ཁའེ་ཡིས་སྒེར་གྱི་ཚན་རིག་དར་རྒྱས་་་
ཀུང་སི་ཞིག་བཙུགས་ནས་ཁེར་རྐྱང་དུ་
བྱ་གཞག་སྐྲུན་རྒྱུའི་ ཁྱབ་བསྒྲགས་
བྱས།
121



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
243. ཀུང་སི་དེས་གཙོ་བོར་འཕྲིན་ -
གཏོང་ལག་རྩལ་ཐད་ཀྱི་ལས་སྒོ་སྤེལ་རྒྱུ་
ཡིན་པ་ལི་ཚང་དང་ཧོ་ཧོང་གི་གློག་ལས་འཕྲིན་
གཏོང་ལས་སྒོ་དང་འགལ་རྐྱེན་ཡོང་
བ་ལས་གཡོལ་ཆེད་ལི་ཙེ་ཁའེ་
ཡིས་སིང་ཀ་ཕོར་ཐོན་སྒོ་འབྱེད་
པར་སྐྱོད་རྒྱུའི་ཐག་བཅད།
FT
244. ལི་ཙེ་ཁའེ་
ཡིས་ཨེ་ཤེ་ཡ་གླིང་དུ་
སྲུང་སྐར་བརྙན་འཕྲིན་
སྔ་ཤོས་གཉེར་བར་ །
1992ལོའི་ལོ་མཇུག་
ཏུ་རི་པིན་འབྲེལ་ཡོད་ལས་
ཁུངས་ཀྱིས“ཏུང་ཅིན་གྱི་
གསར་གཏོད་བྱ་དགའ”
སྤྲད་པ་དང་རི་པིན་NHK
བརྙན་འཕྲིན་ཁང་གིས་བུད་
མེད་གསར་འགོད་པ་ཅ་ལིའུ་
ནེ་བཅར་འདྲི་བྱེད་པར་
བཏང་།
122



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླིང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད།
249. ཏ་ཧྲུན་ཆིས་
A “གོ་སྐབས་སླེབས་པ་
འགའ་ཞིག་གིས་མཐོང་
བ་དང༌། འགའ་ཞིག་གིས་ ་ ་
གཞན་གྱིས་བསྟན་ན་མཐོང་
བ། འགའ་ཞིག་གིས་རྩ་བ་་ ་
ནས་མི་མཐོང”ཞེས་བརྗོད་་་
པ་ལྟར་ལི་ཅ་ཁྲེང་ནི་གོ་སྐབས་་
འཛིན་མཁས་པ་དང་རྒྱལ་
ཁའི་འབྲས་བུ་ལེན་ཕོད་
མཁན་ཞིག་ཡིན།
TII
»nm # 1
250. ཁོང་བློ་རིག་གསལ་ཞིང་་ ་
ཚོར་བ་རྣོ་བས་གོ་སྐབས་ཟམ་མི་
ཆད་པར་མཐོང་བ་དང་ཟམ་
མི་ཆད་པར་བསྐྲུན་པ་མ་ཟད་
ལྷོད་གཡེང་གཏན་ནས་མི་གཏོང་
བར་གྲུབ་འབྲས་ཇི་ལྟར་ཆེན་པོ་ཐོབ་
རུང་བློ་ཡིད་མ་ཚིམས་པར་མུ་མཐུད་
མདུན་དུ་བསྐྱོད།
125



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
251. ལི་ཅ་ཁྲེང་
ནི་རང་ཚོད་རང་
ཟིན་དང་མིག་
དཔེ་གཞན་
སྟོན་བྱེད་
མཁན་ཞིག་
ཡིན་ཞིང་ཁོང་
གིས་ལས་སླ་
པོར་རླུང་མི་འདོན་པ་མ་ཟད་
རིག་པ་གཅིག་སྒྲིམ་གྱིས་ལས་དོན་ཐག་གཅོད་བྱེད་པར་
མཐའ་འཁོར་མིས་ཁོང་དང་ཉེ་པོ་བྱེད།
252. ད་དུང་ལི་
ཅ་ཁྲེང་གིས་ཁ་དན་ཚིག་་ ་
ལ་གནས་པ་དང་བསམ་་་
པ་རྣམ་དག་བྱེད་པ་མ་་ ་ ་ ་
ཟད་རང་གི་སེམས་ཆུང་་་
གི་རྣམ་འགྱུར་དང་སྤྱོད་
བཟང་གི་ཐོག་ནས་བུ་
ཕྲུག་དང་ཉེ་འགྲམ་
གྱི་ལས་བྱ་གཙོ་
བོར་སློབ་གསོ་
བཏངོ
126



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
253. ལི་ཅ་ཁྲེང་ཁྱིམ་དར་ཕྱུག་འགྱུར་
བྱུང་བ་ནི“འཇམ་ཐབས”ཀྱིས་ཁེ་ལས་ཉོ་བསྡུ་རྒྱ་་
སྐྱེད་བྱེད་པ་དེ་ཡིན་པ་ལྷག་པར་དུ་ཡུང་ཀའོ་ཀུང་།
སི་དང༌། ཧོ་ཧོང་ཚོགས་ཁག དབྱིན་ཀྲོའུ་
ཆིང་ཉི། ཤང་ཀང་གློག་ཤུགས་བཅས་ཉོ་བ་
- ལས་མཚོན་ཐུབ།
, \\0086
|
ht，
/
31/
.：
114•ut..
་་
254. ལི་ཅ་ཁྲེང་གིས་ཁེ་ལས་ཉོ་བའི་ཐད་མ་རྐང་འཇོག་
མཁན་གྱི་ཁེ་ཕན་ལ་ལྟ་བའི་ཐོག་བབ་བརླིང་ལུགས་མཐུན་དང་
ཕྱོགས་གཉིས་ཀ་དགའ་པོ་ཡོང་བར་གཞིགས་སྟབས་མ་རྐང་འཇོག་
མཁན་གྱི་རྒྱབ་སྐྱོར་དང་སྤྱི་ཚོགས་ཀྱི་བསྔགས་བརྗོད་ཐོབ། །
127



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
255. ལི་ཅ་ཁྲེང་གིས་གསར་འགོད་པའི་དྲི་་་
བར་ལན་རྒྱག་སྐབས་“ཁེ་ལས་ཚོགས་ཁག་ཆེན་པོ་་
ཞིག་གི་འགོ་ཁྲིད་པའི་ངོས་ནས་བཤད་ན་ནང་ཁུལ་
། དུ་རྨང་གཞི་བརྟན་པོ་བཏིང་ནས་ཕར་རྒོལ་མ་
བྱས་གོང་དུ་སྔོན་ལ་སྲུང་དགོས་པ་ཡིན”ཞེས་
བརྗོད་པ་དང་།
256. “ངས་ཕར་རྒོལ་མ་བྱས་
གོང་བརྒྱ་ཐམ་པའི་ཤུགས་དགོས་སར་ཉིས་
བརྒྱ་ཐམ་པའི་ཤུགས་བསགས་ནས་ཚོང་ # svc
དང་བྱ་བ་ག་རེ་བྱས་རུང་གྲ་སྒྲིག་ཡོད་པ་བྱེད་ཀྱི་ཡོད”ཅེས་བརྗོད། །
i28



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད།
257. ལི་ཅ་ཁྲེང་གིས་དོན་ཞིག་
ཇུས་ཐག་མ་བཅད་གོང་ཕྱོགས་ཡོངས་ནས་
དབྱེ་ཞིབ་བྱེད་པ་དང་ཇུས་ཐག་
བཅད་རྗེས་ཀ་ཀོར་མི་བྱེད་ལ་
“འཚམས་ཐོག་ལ་བསྡུ་”
རྐྱང་བྱེད། །
258. ཁོང་གིས་རྟག་ཏུ་གོ་
སྐབས་དམ་འཛིན་གྱིས་ཚོང་རྒྱག་ཡུལ་
དང་གཉིས་ཕན་གྱི་འབྲེལ་བ་འཛུགས་པ་དང་མིག་རྒྱང་རིང་པོར་
ལྟ་བ་ལས་འཕྲལ་ལམ་གྱི་ཁེ་ཕན་ལ་མི་ལྟ་བར་བརྟེན་སྐད་གྲགས་ཡོད་པའི་རྒྱལ་སྤྱིའི་
ཀུང་སི་དང་མཉམ་ལས་བྱེད་མཁན་དུ་གྱུར། །
129



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
TIEnt:
[inhna 259. ལི་ཅ་ཁྲེང་
གིས་སྙིང་རུས་བྱ་རྒྱུ་ནི་
E ཐམས་ཅད་ཀྱི་རྨང་གཞི་
དང་། རང་ལ་གྲོན་ཆུང་
E:I དང་གཞན་ལ་གཏོང་ཕོད།།
གསར་གཏོད་འདུ་ཤེས་རྒྱུན་
Z འཁྱོངས། ཁ་དན་ཚིག་གནས།
བློ་རྒྱ་ཡངས་པོས་ཁྱོན་ཡོངས་ལ་
ལྟ་བ། གཤམ་འོག་ལ་ཡིད་ཆེས།
ལས་ཕྱོད་ཀྱི་མིག་དཔེ་འཛུགས་པ།
སྲིད་ཇུས་ལག་བསྟར་ནན་པོ། །
གཤམ་འོག་གི་རེ་འདུན་ཤེས་པ་བཅས་
ཀྱི་དོ་དམ་ཉམས་མྱོང་དོན་ཚན་དགུ་
ཕྱོགས་བསྡོམས་བྱས།
260.
ལི་ཅ་ཁྲེང་ཉམ་ཐག་
བྱིས་པ་ཞིག་ནས་ ་
འཛམ་གླིང་གི་རིམ་
འདས་འབྱོར་ཆེན་
དུ་གྱུར་པ་ནི“བཅོས་མིན་
ལྷག་བསམ”ལ་རྟེན་ནས་བྱུང་
བ་དང་རྒྱུ་ནོར་ཆེ་ཤོས་ཀྱང“ལྷག་
བསམ་རྣམ་དག”དེ་ཡིན།
e
བ
130



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
གཞན་གྱུར་བུ་ཕྲུག་ཡུལ་དུ་ལོག
ལྟར་བྱེད།
མེས་རྒྱལ་དྲིན་ལན་གུས་པས་འཇལ།
，
1 །
L་
་་
MIRTI
ཐམ
»1)
ས་
261. 1978ལོའི་
ཟླ་10ཚེས་27ཉིན་ལི་ཅ་
ཁྲེང་ལ་ཕ་ཡུལ་གྱི་སྲིད་
གཞུང་ནས་ཁོང་ཕ་ཡུལ་དུ་
གཉེན་འཕྲད་ལ་གདན་ཞུའི་
ཡི་གེ་འབྱོར་ཞིང་མཚན་
དེར་ལི་ཅ་ཁྲེང་གིས་ཕ་ཡུལ་
གྱི་ཇ་འཐུང་བཞིན་སེམས་
འགུལ་ཚད་མེད་སྐྱེས།
་
︽་ བ་
262. སྐབས་དེར་ཁོང་གིས་
སྒེའུ་ཁུང་ཕྱིར་བལྟ་བས་ན་དབེན་
པའི་མཚན་མོར་ནམ་མཁའ་སྔོན་མོའི་ཁྲོད་དུ་སྨུག་
པ་སྲབ་མོ་གཡོ་བཞིན་ལྟ་བས་མི་ངོམས་པ་ལྟར་སྣང་།
i3i



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
263. 1978ལོའི་སྟོན་ཀར་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་
ཁང་གི་གདན་ཞུ་ལྟར་ལི་ཅ་ཁྲེང་གིས་ཤང་
ཀང་སྤུན་ཟླའི་རྒྱལ་སྟོན་ཡུལ་སྐོར་ཚོགས་ འ
པའི་སྐུ་མགྲོན་གྱི་མིང་ཐོག་ནས་
པེ་ཅིན་དུ་རྒྱལ་ཁབ་དབུ་བརྙེས་
ནས་ལོ་ངོ་29འཁོར་བའི་
རྟེན་འབྲེལ་མཛད་སྒོར་
ཞུགས་པར་བསྐྱོད། །
7///7//#/ilu
ང ་
•
264. ལི་ཅ་ཁྲེང་
གིས་མེ་རྫས་ཀྱི་དུ་
ཞག་འཁྲིགས་ ཚུ་
པའི་ཁྲོད་དུ་རང་ ་
ལོ་11ནས་བཟུང་སྐམ་ས་
ནས་བྲལ་ཏེ་ཤང་ཀང་དུ་བསྐྱོད་
མཐར་སྐམ་སའི་གནས་ཚུལ་
ཤེས་རྟོགས་ཉུང་བས་རང་གིས་རང་ལ་
པེ་ཅིན་དུ་སླེབས་རྗེས་ཆབ་སྲིད་སྐོར་མི་གླེང་། །
རྒྱུའི་དྲན་བརྡ་བཏང༌།
དདད་་་ག་
i32



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
265. ལི་ཅ་ཁྲེང་་་་
གིས་རང་གི་ཕ་ཡུལ་དང་
ཁ་བྲལ་ནས་ལོ་40ལྷག་་ ་
ཙམ་སོང་རྗེས་བློ་དོགས་་་
ཆེན་པོ་དང་སེམས་ཆུང་་་
ངང་མེས་རྒྱལ་སྐམ་སར་་
ཐེངས་དང་པོར་བསྐྱོད་
པ་དང་།
མི་ཚེའི་
ནང་རྒྱལ་
ས་པེ་
ཅིན་དུ་
ཐེངས་
འབྱོར།
266. པེ་ཅིན་
དུ་མ་བསྐྱོད་གོང་ལི་ཅ་ཁྲེང་
གིས་ཆེད་མངགས་ཀྲུང་ཧྲན་གྱོན་གོས་སྔོ་
ནག་ཆ་ཚང་གཅིག་བཟོས་པ་གྱོན་ཞིང་། ཁོང་གིས་
མེས་རྒྱལ་ནང་སའི་སྐོར་ཤེས་འདོད་ཆེ་ལ་ནང་སས་ཀྱང་ཕྱི་་
ཕྱོགས་སུ་བྱས་རྗེས་ཡོད་མཁན་བུ་ཕྲུག་སྐོར་ཤེས་འདོད་ཆེ། །
i33



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
267. པེ་ཅིན་གྱི་སྟོན་དུས་ནི་ནམ་དུས་བཟང་ཤོས་དང་ཡིད་དབང་འཕྲོག་ཤོས་ཡིན་ཞིང༌།
ལི་ཅ་ཁྲེང་གིས་དགའ་དགའ་སྤྲོ་སྤྲོའི་ངང་ཁྲང་ཨན་ལམ་དུ་བསྐྱོད་པ་དང་བརྗིད་ཆགས་ལྡན་
པའི་གནམ་བདེ་སྒོ་མོ་ཆེའི་མཁར་སྟེང་འཛེགས་ནས་པེ་ཅིན་གྱི་ཡུལ་
ལྗོངས་ལ་ངོམས་པར་བལྟས།
ཁ ལ -
268. དུས་ཡུན་
ཉིན་ཤས་ནང་ལི་ཅ་ཁྲེང་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་
ཕྱིར་སྡོད་རང་མིའི་དོན་གཅོད་ཁང་གི་སྣེ་ལེན་ཚོགས་འདུར་ཞུགས་པ་དང༌། མི་དམངས་ཚོགས་་་
ཁང་ཆེན་མོར་མི་དམངས་ཁྲི་ཚོས་རྒྱལ་སྟོན་དགའ་གཏོང་བྱེད་པའི་སྣེ་ལེན་ཚོགས་འདུར་ཞུགས་པ་་
མ་ཟད། རྒྱལ་སའི་ལུས་རྩལ་ཁང་དུ་རིག་རྩལ་མཚན་ཚོགས་ཀྱི་འཁྲབ་སྟོན་ལྟ་བར་ཡང་ཞུགས།
34



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
269. ལི་ཅ་ཁྲེང་ལ་ཀྲུང་དབྱང་གི་གལ་ཆེའི་མི་སྣས་མཇལ་འཕྲད་གནང་བ་དང་། ལི་ཅ་་་
ཁྲེང་གིས་བང་སོ་བཅུ་གསུམ་དང༌། གོང་མའི་ཕོ་བྲང༌། དབྱི་ཧོ་ཡོན་སྤྱི་གླིང་བཅས་སུ་ལྟ་ ་ ་ ་ ་
སྐོར་དང་ལྕགས་རི་རིང་པོར་འཛེགས་པའི་དུས་ཡུན་དེ་དག་ནང་ཁོང་ལ་དགའ་སྤྲོ་དཔག་མེད་་ ་ ་
དང་སྤོབས་སེམས་ཚད་མེད་སྐྱེས། །
270. པེ་ཅིན་དུ་སྡོད་རིང་
ལི་ཅ་ཁྲེང་ལ་ཀྲུང་གོ་བ་ཞིག་བྱེད་པའི་རིན་ཐང་དང་དོན་སྙིང་རྟོགས་པ་མ་ཟད་ཁོང་དང་མེས་རྒྱལ་་
དང་མི་རིགས་དབར་གྱི་ཤ་ཁྲག་འདྲེས་པ་ལྟ་བུའི་འབྲེལ་བ་རྟོགས་ཏེ་མེས་རྒྱལ་ལ་དྲིན་ལན་འཇལ་་
རྒྱུའི་ཆོད་སེམས་བཙུགས།
i35



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
271. ལོ་མཇུག་ཏུ་ལི་ཅ་
ཁྲེང་ལ་ཕ་ཡུལ་ནས་ཡི་གེ་འབྱོར་
ཏེ་ཁྲའོ་ཀྲོའུ་མི་དམངས་ཀྱི་འཚོ་
བར་དཀའ་ངལ་ཡོད་པ་ཤེས་
འཕྲལ་ཁོང་གིས་ཕ་ཡུལ་གྱི་
སྲིད་གཞུང་ལ་ལམ་དཀྱིལ་
དང་རྩྭ་ཁང་དུ་སྡོད་པའི་ཕ་ཡུལ་
མི་དམངས་ཀྱི་དཀའ་ངལ་སེལ་
ཆེད““མང་ཚོགས་སྡོད་ཁང”
སྟར་པ་14བརྒྱབ་ནས་ཞལ་
འདེབས་སུ་འབུལ་རྒྱུ་ཡིན་ཞེས་
བརྗོད། །
272. 1979ལོར་ལི་ཅ་
ཁྲེང་ལོ་ངོ་40ལྷག་ཙམ་ཁ་བྲལ་
བའི་ཕ་ཡུལ་དུ་བསྐྱོད་ཅིང་ལམ་བར་
དུ་ཕ་ཡུལ་གྱི་ས་ཞིང་དང་ཡུལ་ལྗོངས་ལ་
ལྟ་བ་དང་ཁོང་གིས་ལུས་ལ་གྱོན་གོས་རྩབ་ཧྲལ་གྱོན་པའི་
ཕ་ཡུལ་གྱི་སྤུན་ཟླ་མཐོང་སྐབས་སེམས་སྡུག་ཆེན་པོ་སྐྱེས།
136



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
273. ཤང་ཀང་དུ་
ལོག་རྗེས་ལི་ཅ་ཁྲེང་གིས་
བྱ་བ་དང་པོར“མང་
ཚོགས་སྡོད་ཁང”སྟར་
པ་14ཞལ་འདེབས་སུ་
འབུལ་རྒྱུའི་གྲ་སྒྲིག་ལས་ཀ་བརྩམས།
17
itii
༠
274. སྡོད་ཁང་མེད་་
པའི་ཕ་ཡུལ་གྱི་མི་དམངས་་
ཚོ་དཀར་གསལ་དོད་པའི་
ཁང་པ་གསར་པར་སྡོད་རྒྱུ་
བྱུང་རྗེས་དགའ་ཚོར་་ ་ ་
དཔག་མེད་ཀྱིས་ལོ་གསར་་ ་
ཆ་ཡིག་ཐོག་ཏུའང་
“བཅིངས་འགྲོལ་ཐོབ་པ་་་
གུང་ཁྲན་ཏང་མི་བརྗེད།
བདེ་སྐྱིད་ཐོབཔ་ལི་ཅ་ཁྲེང་།
མི་བརྗེད”ཅེས་བྲིས།
137



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
275. མང་ཚོགས་སྡོད་ཁང་རྒྱག་སྐབས་ལི་ཅ་ཁྲེང་གིས་སླར་ཡང་ཕ་ཡུལ་ལ་བྱ་བ་དངོས་་ ་ ་ ་
སྒྲུབ་ཆེད་མ་དངུལ་ཤང་ཀང་སྒོར་ཁྲི་2200བཏང་ནས་ཁྲའོ་ཀྲོའུ་སྨན་ཁང་དང་ཁྲའོ་ཨན་སྨན་་ ་ ་
ཁང་ཁག་གཉིས་བརྒྱབ་པ་ཞལ་འདེབས་སུ་ཕུལ་ནས་སྨན་བཅོས་ཆ་རྐྱེན་ལེགས་སུ་བཏང་།
ནི
276. གཞན་
ཡུལ་དུ་ལོ་ངོ་
40ལྷག་ཙམ་གྱུར་
བའི་ལི་ཅ་ཁྲེང་གིས་
རང་གི་ཕ་ཡུལ་དང་
རང་ཉིད་ཆུང་བྱིས་
པའི་དུས་སུ་བསྡད་མྱོང་བའི་
དཔེ་ཁང་ཆུང་ཆུང་ལྷག་པར་དུ་དྲན་
སེམས་སྐྱེས་ཏེ་ཕ་མེས་ཀྱི་བཞུགས་ཡུལ་་ ་ ་
རྙིང་པ་དེ་བཞིན་སྐྱར་སྐྲུན་བྱ་རྒྱུའི་བློ་ ་ ་ ་ ་
ཐག་བཅད།
18



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད།
277. ཁོང་གིས་ཁྱིམ་
མཚེས་གཡས་གཡོན་ལ་མ་
གནོད་པར་སྔར་གྱི་གནས་
ཡུལ་ཐོག་ཐོག་བརྩེགས་བཞི་
བརྒྱབ་པ་ཡུལ་སྐོར་བ་སྡོད་དུ་
བཅུག་པ་མ་ཟད“ཕྱུག་པོས་
དབུལ་པོ་གནོན་མི་རུང”ཟེར།
t
278. ཀོང་ཏུང་ཤར་ངོས་
སུ་གནས་པའི་ཁྲའོ་ཧྲན་ཁུལ་ལ་
རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་10000
ལྷག་ཙམ་དང་མི་གྲངས་ཁྲི་1000 /
ཙམ་ཡོད་པ་དང་ལོ་རྒྱུས་ཡུན་རིང་ལྡན་
ཡོད། སྔར་ནས་བཟུང་མཁྱེན་ལྡན་
པ་མང་པོས་དེར་སློབ་གྲྭ་འཛུགས་རྩིས་
བྱས་རུང་རེ་བ་མ་གྲུབ་པར་རེ་རེ་བཞིན་
འཇིག་རྟེན་ཕ་རོལ་དུ་བསྐྱོད།
139



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
279. བསྒྱུར་བཅོས་སྒོ་དབྱེ་
བྱས་པ་ནས་བཟུང་ཀོང་ཏུང་ཞིང་
ཆེན་དེ་བཞིན་བསྒྱུར་བཅོས་སྒོ་དབྱེའི་
གཙོ་གནད་དུ་གྱུར་པ་དང་ཧྲན་ཐོའུ་
ཡང་དཔལ་འབྱོར་དམིགས་
བསལ་ཁུལ་དུ་གྱུར་ནས་ཆེད་
ལས་ཤེས་ལྡན་མི་སྣ་མཁོ་བས་
ཁྲའོ་ཧྲན་ཁུལ་དུ་སློབ་གྲྭ་ཆེན་
མོ་འཛུགས་གལ་ཆེ་བར་
གྱུར། །
t
གངས་
I
280. ཉིན་ཞིག་
ལི་ཅ་ཁྲེང་གིས་རྒྱལ་
ཡོངས་སྲིད་གྲོས་གྱི་རྒྱུན་
ལས་ཨུ་ཡོན་དང་། ཀྲུང་ཧྭ་རྒྱལ་
ཡོངས་ཕྱིར་སྡོད་རང་མི་ཕྱིར་ལོག་ལྷན་
ཁང་གི་ཀྲུའུ་ཞི། ཤང་ཀང་ནན་དབྱང་
ཚོང་ལས་དངུལ་ཁང་གི་ཏུང་ཧྲི་ཀྲང་། ཧྲན་
ཐོའུ་སློབ་ཆེན་གྲ་སྒྲིག་ལྷན་ཁང་གི་ཀྲུའུ་རེན་ ་ ་ ་ ་
གཞོན་པ་བཅས་ཡིན་པའི་སྐུ་ཞབས་ཀྲོང་ཧྲི་ཕིང་་
དང་སྙིང་གཏམ་བཤད། །
140



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
281. ལི་ཅ་ཁྲེང་གིས་སེམས་
འགུལ་ཆེན་པོས་རྐུབ་སྟེགས་ཐོག་
ནས་ལངས་ཏེ“ཀྲོང་ལགས། ད་
ལྟ་རྒྱལ་ནང་དུ་དཔལ་འབྱོར་
འཛུགས་སྐྲུན་བྱེད་པ་
དང་སྒོ་དབྱེའི་སྲིད་ཇུས་
ལག་ལེན་བསྟར་བཞིན་
ཡོད་པར་ཕྱིར་སྡོད་སྤུན་
ཟླས་རྒྱལ་ཁབ་ཀྱི་དྲིན་ལན་
འཇལ་བའི་དུས་ལ་སླེབས་
པས་ཧྲན་ཐོའུ་སློབ་གྲྭ་ཆེན་
མོ་འཛུགས་རྒྱུ་དེ་ང་སྣེ་
ཁྲིད་དུ་འཇུག་པ།
གནང་དང”ཞེས་
བརྗོད།
i་་་་་་་་
282. ཀྲོང་ཧྲི་ཕིང་
གིས་ལི་ཅ་ཁྲེང་ལ“དེ་འདྲ་
བྱུང་ན་ཡག་ཤོས་རེད། ཧྲན་
ཐོའོ་སློབ་གྲྭ་ཆེན་མོ་འཛུགས་རྒྱུ་་
དེ་གོ་སྐབས་བཟང་པོ་ཞིག་ཡིན་་་
པས་སྣེ་ཁྲིད་མཁན་བྱུང་ན་ཕ་་་་
ཡུལ་ཁྲའོ་ཀྲོའུ་ནས་ཡིན་པའི་མི་
སྣ་ཚོས་དང་ལེན་ཧུར་ཐག་ཞུ་་ ་ ་
ངེས་རེད”ཅེས་བརྗོད།
14t



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
283. ལི་ཅ་ཁྲེང་གིས་གཏམ་
དེ་ཐོས་འཕྲལ་བློ་ཐག་ཆོད་པོས
“ངས་སྔོན་ལ་ཤང་ཀང་སྒོར་ཁྲི་
3000བཏོན་ནས་ལས་དུས་ ་
དང་པོའི་འགྲོ་སོང་དུ་གཏོང་
རྒྱུ་ཡིན”ཞེས་བརྗོད་པ་དང༌། །
དེ་རྗེས་ཧྲན་ཐོའུ་སློབ་ཆེན་
འཛུགས་པའི་གྲ་སྒྲིག་ཨུ་
ལྷན་ཀོང་ཀྲོའུ་རུ་
བཙུགས།
ལྟ/
284. གནའ་མིས་
ཀྱང་གནམ་འོག་སྐྱོང་
བ་ཤེས་ལྡན་པར་ཐུག
ང ཤེས་ལྡན་པ་གསོ་སྐྱོང་བྱ་
* རྒྱུ་སློབ་གསོར་ཐུག སློབ་གསོ་
ལེགས་ཉེས་སློབ་གྲྭར་ཐུག་ཅེས་
ཟེར་ཞིང་། ཆུང་དུས་སློབ་གྲྭ་འགྲིམ་
མ་ཐུབ་པའི་ལི་ཅ་ཁྲེང་གིས་སློབ་གསོ་ནི་
རྒྱལ་ཁབ་དང་མི་རིགས་ཀྱི་གལ་ཆེའི་
དོན་ཞིག་ཡིན་པ་ཤེས། །
g
i42



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླིང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
285. ཧྲན་ཐོའུ་སློབ་གྲྭ་ཆེན་མོ་རྒྱག་འགོ་ཚུགས་སྐབས་ཤང་ཀང་གནད་དོན་སྐོར་གྱི་ཀྲུང་
དབྱིན་གྲོས་མོལ་དང་པོ་དེ་བཞིན་ལངས་ཕྱོགས་མ་མཐུན་པར་བརྟེན་ཤང་ཀང་གི་དད་མོས་ལ་་་་་
ཉམས་ཉེན་ཚབས་ཆེ་བྱུང་བ་དང་ཤང་ཀང་མི་དམངས་ཀྱི་བློ་སེམས་འཁྲུག་ནས་དུས་བབ་མི་
བརྟན་པར་གྱུར་པ་དང་དཔལ་འབྱོར་ཉམས་རྒུད་
ཚབས་ཆེ་བྱུང་།
，/
，
，
，
}་་ \t!
• }}||}}ilk:
{3
，
，
13
286. དུས་བབ་དེ་
རིགས་འོག་འབྲི་ཆུ་དངོས་ལས་ཀུང་སིར་ཡང་དཔལ་
འབྱོར་ཉམས་རྒུད་ཀྱི་ཤུགས་རྐྱེན་ཐེབས་ཏེ་གྱོང་གུན་ཚབས་ཆེན་བྱུང་བ་དང་སྐབས་གཅིག་རིང༌
ལི་ཅ་ཁྲེང་རང་མགོ་མི་ཐོན་པར་སློབ་གྲྭ་ག་ལ་འཛུགས་སྲིད་ཟེར་བའི་དཀྲོག་གཏམ་བྱུང་མཐར་ཕ་
ཡུལ་གྱི་མི་དམངས་ཚོས་ངག་བསྡམས་ནས་ཤང་ཀང་ཕྱོགས་སུ་བལྟས།
143



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
287. ལི་ཅ་ཁྲེང་་་་
བསམ་བློ་གཏིང་ཟབ་གཏོང་་
དགོས་བྱུང་ཞིང་ཁོང་གིས་་ ་ ་
ཧྲན་ཐོའུ་སློབ་གྲྭ་ཆེན་མོ་་ ་ ་ ་ ་
འཛུགས་རྒྱུའི་དོན་སྙིང་དང༌
རང་གི་ཕུགས་
བསམ་དང་ཁ་དན་
ཚིག་གནས་ཀྱི་རྩ་
དོན་བཅས་ལ་
བསམ་བློ་ཞིབ་པར་
བཏང་ནས་སློབ་གྲྭ་
འཛུགས་རྒྱུ་ནི་ །
ཐམས་ཅད་ལས་
གལ་ཆེ་བར་
ངོས་འཛིན།
288. ལི་ཅ་ཁྲེང་གིས་སླད་་ ་
ཕྱིན་བྱ་བ་གང་ལ་ཐུག་རུང་ཧྲན་ཐོའུ་ ་ ་ ་
སློབ་ཆེན་འཛུགས་པར་ཞལ་
འདེབས་འབུལ་རྒྱུར་འགྱུར་
བ་མི་གཏོང་བའི་བློ་ཐག་ }
གཙང་མར་བཅད་པ་མ་ཟད་ }
1983ལོའི་ཟླ་5པར་སློབ་
གྲྭར་མ་དངུལ་ཤང་ཀང་སྒོར་ཁྲི་
3000གཏོང་རྒྱུ་དེ་ཤང་ཀང་སྒོར་
དུང་ཕྱུར་1དང་ཁྲི་1000བར་མང་
དུ་བཏང་། །
14j4 $4 14:54:14 5146/11/l}
ཟབ། »313 ཙི * « {{{ } { }{1}
•༤༣ ཙྩ # #tittl++3+i|} {fii{ }}
་
A
144



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
290.1
1985
ལོའི་ཟླ་4
289. ཤང་་
ཀང་བརྒྱུད་ཕྱི་རྒྱལ་་བ
དུ་རྟོག་ཞིབ་གནང་།
བར་ཕེབས་མཁན་
རྒྱལ་ཁབ་མཐོ་རིམ་
སློབ་གསོ་པུའི་པུའུ་་
ཀྲང་གཞོན་པ་ཧོང་་
ཤིན་པའེ་ལ་ལི་ཅ་་་ ཙོ
ཁྲེང་གིས“ངའི་བྱ་་
གཞག་རྐུབ་རྡིབ་་་ རྒྱུ
རུང་ཧྲན་ཐོའུ་སློབ་
ཆེན་ངེས་པར་དུ་་་་
འཛུགས་ཐུབ་པ་བྱ་
རྒྱུ་ཡིན”ཞེས་ཞུས།
པར་ལི་
ཅ་ཁྲེང་
གིས་སྔ་
རྗེས་སུ་
་
སློབ་གྲྭ་
འཛུགས།
ཡུལ་འདེམས་
པ་དང་འཛུགས་
སྐྲུན་འགོ་ཚུགས་
མཛད་སྒོར་བསྐྱོད་
རྗེས་སླར་ཡང་
ཐེངས་གསུམ་པ་
བཟོ་སྐྲུན་ཞིབ་བཤེར་
བྱེད་པར་བསྐྱོད།
145



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
291. བདུན་
ཕྲག་3གྱི་གོང་དུ་ལི་ཅ་
ཁྲེང་ལ་རྒྱལ་སྤྱིའི་འབྱོར་
ཆེན་ཚོགས་ཁག་གི་ཚོང་
ལས་འགོ་གཙོའི་གྲོས་
ཚོགས་སུ་གཞུག་རྒྱུའི་གདན་
ཞུ་འབྱོར་བ་ནི་འབྲི་ཆུ་ཚོགས་
ཁག་ཀུང་སིའི་ངོས་ནས་བཤད་ན་
ཐོབ་པར་དཀའ་བའི་གོ་སྐབས་ཤིག་
ཡིན་མོད།
(kt
292.
འོན་ཀྱང་ལི་ཅ་ཁྲེང་
གིས་སློབ་གྲྭའི་འཛུགས་སྐྲུན་་
དུས་རིམ་དང་པོ་ཚར་་
གྲབས་ཡོད་པ་དང་ཚན་
ཁག་13དང་ཆེད་
ལས་15ཡི་སློབ་མ་རྒྱལ་
ཡོངས་ས་ཕྱོགས་ཁག་
ནས་བསྡུ་འགོ་འཛུགས་
རྒྱུ་ཡིན་པ་ཐོས་རྗེས་ཨ་
རིར་མ་བསྐྱོད་པར་དགའ་
དགའ་སྤྲོ་སྤྲོའི་ངང་ཧྲན་
ཐོའུ་ཕྱོགས་སུ་འཕུར།
146



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། |
ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད།
293. ཧྲན་ཐོའུ་སློབ་གྲྭ་ཆེན་་ ་
མོར་དགེ་སློབ་ཀྱིས་དགའ་བསུ་ཞུ་བའི་་
ཚོགས་ཆེན་སྟབས་བདེ་
འཚོགས་ཤིང“ཧྲན་
ཐོའུ་སློབ་ཆེན་ནི་སྐུ་
ཞབས་ལི་ལགས་ཀྱི་
གཟིམ་ཤག་ཡིན་པས་
གཟིམ་ཤག་ཏུ་ཕེབས་
པར་རྒྱས་གཤོམ་ཞུ་
དགོས་མ་རེད”ཟེར་
བར་ལི་ཅ་ཁྲེང་དགའ་
ཚོར་དཔག་མེད་སྐྱེས། །
པ
294. ལི་ཅ་ཁྲེང་
སོགས་ཀྱིས་སློབ་གྲྭ་
འཛུགས་པའི་བཟོ་སྐྲུན་
དང་པོར་ཞིབ་བཤེར་
གྱིས་འཛུགས་སྐྲུན་རྒྱ་ཁྱོན་
སྤྱི་ཁྲེ་གྲུ་བཞི་མ་ཁྲི་10ལྷག་
ཙམ་ཡོད་པ་ཚང་མར་བལྟས་ཏེ་
མགོ་བོ་ནས་རྔུལ་ཆུའི་ཐིགས་པ་
ལྷུངས་རུང་དཀའ་སྣང་མེད་པར་
དགའ་སྤྲོའི་གཏམ་གྱིས་ཁེངས།
147.



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད། །
295.
ལི་ཅ་ཁྲེང་གིས་དགེ་
རྒན་ཚོར་ཐུགས་རྗེ་ཆེ་
ཞུ་ཆེད་དགེ་རྒན་ཚང་
མའི་ཁྱིམ་དུ་བསྐྱོད་པ་
དང་ཨ་རི་ནས་ཡིན་
པའི་བུད་མེད་དགེ་རྒན་ཞིག་གི་ཁྱིམ་དུ་ཁོང་གིས་
“དགེ་རྒན་ཚོ་སྐུ་ལས་ཡོད་པ་ངས་ཤེས། ལེ་ ་
དབར་ཁྲི་ཡི་ཐག་རིང་ནས་དགེ་རྒན་གནང་བར་
ཕེབས་པར་ཐུགས་རྗེ་ཆེ”ཞེས་བརྗོད། །
296. ལི་ཅ་
ཁྲེང་གིས་དགེ་རྒན་དང་སློབ་གྲྭ་
བའི་ཉལ་ཤག་ཁང་ཆེན་ལྟར་པ་མི་རེ་ངོ་རེར་བལྟས་
རྗེས་དགེ་རྒན་ཆེན་མོ་བའི་སྡོད་ཁང་གི་ཐོག་རྩེའི་རྫ་གཡམ་རྫ་མདོག་
ནག་ནོག་མཐོང་འཕྲལ་བཟོ་སྐྲུན་འགན་འཁུར་བར་ལམ་སེང་གསར་པ་བརྗེ་དགོས་པ་བཤད།
148



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླིང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
297. ལི་ཅ་ཁྲེང་གི་
བསམ་འཆར་བཞིན་ཐོག་རྩེའི་རྫ་
གཡམ་རྣམས་ནང་འདྲེན་བྱས་པའི་
རྫ་གཡམ་ལ་བརྗེས་མཐར་ཁག་རེར་
མ་གནས་སྒོར་2000ལྷག་ཙམ་
ཐོབ་སོང་ཟེར་བར་ལི་ཅ་ཁྲེང་གིས་
“དགེ་རྒན་ཆེ་མོ་བ་སྡོད་སར་སྤུས་ཚད་
ཡག་ཤོས་དགོས་པས་དངུལ་ལ་འཛེམས་
མི་དགོས”ཞེས་བརྗོད། །
298. དགེ་སློབ་ཉལ་་
ཁང་གི་བར་འཁྱམས་སུ་གྱོན་་ ་
ཆས་སྣ་ཚོགས་སྐམ་ཡོད་པ་་ ་ ་ ་
མཐོང་དུས་ལི་ཅ་ཁྲེང་གིས་་ ་ ་ ་
སློབ་གྲྭའི་འགན་འཁུར་བར་
“གྱོན་ཆས་འདི་འདྲར་སྐམ་་ ་ ་
ན་མཛེས་ཆར་གནོད་པས་ ་ ་
སྐམ་འཁྲུ་གཉིས་ཅན་གྱི་གོས་་་
འཁྲུ་འཕྲུལ་འཁོར་ཉོ་དགོས་་ ་
པ་དང་དངུལ་ག་ཚོད་དགོས་་ ་
པ་ང་ལ་གསུང་རོགས”ཞེས་་ ་
བརྗོད།
་
149



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
299. ལི་ཅ་
ཁྲེང་གིས“ངའི་སེམས་ནུས་
ཡོངས་རྫོགས་ཧྲན་ཐོའུ་སློབ་
ཆེན་ལ་བཏང་ནས་མགོ་བོའི་
སྐྲ་དཀར་ཡང་རྐང་ཁ་ཤས་
མང་དུ་ཕྱིན་སོང”ཟེར་
བ་ལྟར་ཁོང་གིས་དངུལ་
བཏང་བས་མ་ཚད་ལུས་
སེམས་ཡང་བཏང་ཡོད།
EBHOBHAI
300. ཧྲན་
ཐོའུ་སློབ་གྲྭ་
ཆེན་མོ་འཛུགས་པའི་
ཐད་དཀའ་གནད་མང་པོ་
འཕྲད་རུང་ལི་ཅ་ཁྲེང་གིས་ཕྱིར་
བཤོལ་དང་འགྱོད་སེམས་གང་ཡང་
བྱས་མེད་ལ་དེར་བཅངས་པའི་བརྩེ་
སེམས་ཚིག་གིས་མཚོན་པར་དཀའ།
150



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
301. ཧྲན་ཐོའུ་སློབ་ཆེན་འཛུགས་པའི་གྲ་སྒྲིག་བྱེད་
སྐབས་ནས་ལི་ཅ་ཁྲེང་གིས་འཛམ་གླིང་ས་གནས་ཁག་ཏུ་སྐྱོད་པའི་
སྐབས་དང་བསྟུན་ཏེ་ས་གནས་དེ་དག་གི་སློབ་གྲྭ་ཆེན་མོའི་ཉམས་
མྱོང་བླངས་པ་དང་ཕྱི་
ཕྱོགས་ཀྱི་འབྲེལ་
བ་བཙུགས།
302. ཧྲན་ཐོའུ་
སློབ་ཆེན་སློབ་འགོ་ཚུགས་
སྐབས་ཁོང་གིས་འབུལ་
སྐྱེས་དང་པོར་འཛམ་གླིང་
སྔོན་ཐོན་རྒྱལ་ཁབ་ཀྱི་སློབ་
ཆེའི་སློབ་ཚན་གཉེར་ཚུལ་དང༌
ཚན་རིག་དོ་དམ་བྱེད་ཕྱོགས་ཀྱི་
དཔེ་དེབ་དང་དཔྱད་ཡིག་ཕུལ།
is



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
[AWIyI
303. 1986ལོའི་ཟླ་6ཚེས་20ཉིན་ཀྲུང་གུང་ཀྲུང་དབྱང་ཇུས་འདྲི་ཨུ་ཡོན་ལྷན་ཁང་
གི་ཀྲུའུ་རེན་ཏེང་ཞའོ་ཕིང་གིས་མི་དམངས་ཚོགས་ཁང་ཆེན་མོར་ལི་ཅ་ཁྲེང་ལ་མཇལ་འཕྲད་
གནང་བ་དང་ལོ་ཤས་ནང་མེས་རྒྱལ་ལ་ལེགས་སྐྱེས་ཕུལ་བར་ཐུགས་རྗེ་ཆེ་གསུངས་པ་མ་ཟད་
ཁོང་གི་རྒྱལ་གཅེས་སྙིང་སྟོབས་ལ་
བསྔགས་བརྗོད་ཀྱང་གནང༌།
304. དེ་རྗེས་རྒྱལ་ཁབ་སློབ་གསོ་་ ་
ཨུ་ལྷན་གྱི་ཀྲུའུ་རེན་གཞོན་པ་ཧོ་ཏུང་ ་ ་ ་
ཁྲང་དང་། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་་ ་ ་
ཀང་ཨའོ་གཞུང་དོན་ཁང་གི་ཀྲུའུ་རེན་་ ་
གཞོན་པ་ལི་ཧོའུ་དང་དྲུང་ཡིག་ཆེ་མོ་བ་་ ་
ལུའུ་ཕིང་བཅས་ཀྱིས་ཀྱང་ལི་ཅ་ཁྲེང་ལ་་་
མཇལ་འཕྲད་གནང་བ་དང་རྒྱལ་གཅེས་་
བསམ་བློར་བསྔགས་བརྗོད་ཆེན་པོ་
གནང༌། །
152



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླིང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
བཀ
305. དེ་སྔ་ལི་ཅ་ཁྲེང་གིས་
སྤྱོད་ཡོན་གཉིས་ལྡན་གྱི་སློབ་མ་
ཕུལ་བྱུང་ཞིག་བྱེད་འདོད་པ་དང་
ཡང་ན་སྐྱེད་བྱེད་དང་འདྲ་བར་
ཀུན་གྱིས་བཀུར་བསྟི་ཞུ་བའི་
སློབ་གསོ་མཁས་པ་ཞིག་བྱེད་
པར་འདོད་ཀྱང་ལས་དབང་གིས་
བཞད་མོ་སློང་བ་བཞིན་བསམ་འདོད་དེ་་ ་
དག་ཚང་མ་ཆུ་ཡི་ལྦུ་བ་ལྟར་གྱུར་པར་བློ་་ ་ ་
ཕམ་ཆེ་བས་སེམས་ནུས་ཡོད་རྒུ་སློབ་གྲྭ་
དེ་འཛུགས་པར་ཆགས།
306. དུས་
རབས་ཉི་ཤུ་པའི་དུས་
མཇུག་གི་གཞོན་ནུ་མི་
རབས་ཚོར་བློ་ཕམ་དེ་རིགས་
མི་ཡོང་ཕྱིར་ལི་ཅ་ཁྲེང་གིས་རང་
ནུས་གང་ཡོད་བཏོན་ནས་ཧྲན་ཐོའུ་སློབ་
གྲྭ་ཆེན་མོ་བཙུགས་པ་མ་ཟད་ད་དུང་སྒོར་ཁྲི་
7500ལྷག་ཙམ་བཏོན་ནས་སློབ་གྲྭའི་སློབ་
ཁང་དང་། སྨན་ཁང་། དཔེ་མཛོད་ཁང་
བཅས་ལ་སྒྲིག་ཆས་དང་དཔེ་དེབ་སོགས་ཉོས།
is



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
307. གསར་འགོད་
པའི་སྣེ་ལེན་ཚོགས་འདུའི་
ཐོག་ལི་ཅ་ཁྲེང་གིས“སློབ་གསོ་
གོང་སྤེལ་གཏོང་རྒྱུ་ནི་རྒྱལ་ཁབ་
སྟོབས་འབྱོར་རྒྱས་པ་དང་མི་
དམངས་ཕྱུག་འགྱུར་ཡོང་བ་བྱ་
རྒྱུའི་རྩ་བ་ཡིན་པས་ཁྲའོ་ཧྲན་ཁུལ་
དུ་རང་གི་སློབ་གྲྭ་ཆེན་མོ་བཙུགས་ཏེ་
དེང་རབས་ཅན་བཞི་འཛུགས་སྐྲུན་
བྱེད་པར་རང་ཉིད་ཀྱི་ཤེས་ལྡན་མི་སྣ་
གསོ་སྐྱོང་བྱེད་དགོས་པ་ཡིན”ཞེས་
བཤད། །
308.
“ཀོང་ཏུང་ཤར་ཁུལ་དུ་
རྐང་པ་བཙུགས་པ་དང༌།
ཞིང་ཆེན་ཡོངས་སུ་ཕྱོགས་
པ། རྒྱལ་ཡོངས་ལ་ལྟ་
རྟོག ཕྱི་ཕྱོགས་སུ་སྒོ་དབྱེ” ་
བཅས་ཀྱི་སློབ་གཉེར་བྱེད་ཕྱོགས་དང་
“མཐུན་སྒྲིལ། འབད་བརྩོན། བདེན་
ཐུབ། གསར་གཏོད”བཅས་ཀྱི་སྦྱོང་བདར་་
བྱེད་ཕྱོགས་བཙུགས་རྗེས་ཁོང་གིས་ཕྱི་རྒྱལ་དུ་
“ལི་ཅ་ཁྲེང་ཧྲན་ཐོའུ་སློབ་ཆེའི་ཐེབས་རྩ་ལྷན་་
ཚོགས་ཚད་ཡོད་ཀུང་སི”བཙུགས།
154



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླིང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
309. ད་དུང་ལི་ཅ་ཁྲེང་གིས་ཧྲན་་
ཐོའོ་སློབ་ཆེར་སྦྱང་འབྲས་ལེགས་ཐོན་གྱི་
བྱ་དགའི་དངུལ་བཏོན་པ་དང་། སློབ་་་
ཁྲིད་སྤུས་ཚད་མཐོ་རུ་གཏོང་ཆེད་ཆེད་་་་
དངུལ་བཏང་ནས་དགེ་རྒན་ཚོ་རྒྱལ་ཁབ་་ ་
ཁག་གི་སློབ་གྲྭར་ཟབ་སྦྱོང་དང་རིག་ལམ་་
སྤེལ་རེས་བྱེད་པར་བཏང་ཐོག་དགེ་རྒན་་་
དཔུང་ཁག་གི་ཆེད་ལས་བྱང་ཚད་མཐོ་རུ་
བཏང༌།
310. ཧྲན་ཐོའུ་སློབ་གྲྭ་ཆེན་མོ་བཙུགས་་
ནས་ལོ་10སོང་རིང་ལི་ཅ་ཁྲེང་གིས་མ་དངུལ་
ཞལ་འདེབས་སུ་བཏོན་པར་ཕ་ཡུལ་ལ་
དྲིན་ལན་འཇལ་བ་ལས་དམིགས་ཡུལ་
གང་ཡང་མེད་ཅིང་ཁོང་གི་མིང་སློབ་
གྲྭའི་མིང་དུ་འདོགས་རྒྱུ་ཁས་བླངས་
མེད་ལ་ཁོང་གི་སྐུ་བརྙན་བཞེངས་རྒྱུའང་
ཁས་བླངས་མེད། །
iss



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
311. གང་སར་མེ་ཏོག་སྣ་ཚོགས་རྣམ་པར་བཀྲ་བ་དང་གང་སར་མི་རྣམས་སྤྲོ་བའི་་་་་་
འཛུམ་མདངས་རྒྱས་ཤིང་ཀོང་ཏུང་ཤར་ཁུལ་གྱི་ཡུལ་མི་ཁྲི་ཚོ་2000མིན་ཙམ་གྱིས་ཧྲན་ཐོའུ་་་་་
སློབ་གྲྭ་ཆེན་མོ་བཙུགས་ཟིན་པའི་མཛད་སྒོའི་རྟེན་འབྲེལ་རེ་སྒུག་བྱས་པའི་ཉིན་སྟེ་1990ལོའི་
ཟླ་2ཚེས་8ཉིན་དེ་ཤར།
312. ཧྲན་ཐོའུ་སློབ་གྲྭ་ཆེན་མོ་བཙུགས་ཟིན་པའི་རྟེན་འབྲེལ་མཛད་སྒོར་ཕེབས་མཁན་་
གྲས་སུ་རྒྱལ་ཁབ་སློབ་ཨུད་ཀྱི་ཀྲུའུ་རེན་ལི་ཐིའེ་དབྱིང་དང་། རྒྱལ་ཡོངས་མི་དམངས་འཐུས་
ཚོགས་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་ཨུ་ཡོན་ཀྲང་གཞོན་པ་རུང་དབྱི་རེན། དེ་བཞིན་རྒྱལ་་་་་་
ཡོངས་ཀྱི་སློབ་གྲྭ་ཆེ་ཁག་32ཀྱི་སློབ་གྲྭའི་འགོ་འཛིན་དང་ཀང་ཨའོ་སྤུན་ཟླ་དང་ཕྱིར་སྡོད་རང་་་་
མིའི་སྤུན་ཟླ་སོགས་མི་2000ལྷག་ཙམ་ཟིན། །
156



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད།
Intrinh
313. ད་ཆ་ཧྲན་ཐོའུ་སློབ་གྲྭ་་ ་
ཆེན་མོ་དེ་བཞིན་ཡིད་འོང་སྤྱི་གླིང་ཞིག་་
དང་འདྲ་བར་ལྗོན་ཤིང་དང་མེ་ཏོག་་ ་ ་
གིས་ཁེངས་ཤིང་སློབ་ཁྲིད་ཁང་ཆེན་་ ་ ་
དང༌། ཚོད་ལྟ་ཁང་ཆེན། དཔེ་་ ་ ་
མཛོད་ཁང་། ཟ་ཁང་། ཉལ་ཁང་
སོགས་ཁང་ཆེན་ལྟར་པ་བཅུ་མ་ཟིན་་་་
ཙམ་བར་ཁྱམས་ཀྱིས་འབྲེལ་བ་དང་རི་
འདབས་སྔོ་ལྗང་གི་ཁྲོད་དུ་མཛེས་སྡུག་
ལྟ་ན་སྡུག་པར་གནས།
ILL
314. མི་རྣམས་སློབ་གྲྭའི་རྒྱས་སྤྲོས་
ཆེ་བའི་ཚོགས་ཁང་དུ་འཛུལ་ཞིང་ལི་ཅ་ཁྲེང་་
མཇུག་ཏུ་བསྐྱོད་སྐབས་དེར་ཡོད་སྐུ་མགྲོན་་་་
དང་དགེ་སློབ་ཚང་མས་མ་འབོད་མགྲིན་་་་་་
གཅིག་ཏུ་ཡར་ལངས་ཏེ་དགའ་སྤྲོའི་ཐལ་མོ་་་
རྡེབ་པ་དང་འཚང་ཀ་ཤིག་ཤིག་གིས་ཁོང་
ལ་ཐུགས་རྗེ་ཆེ་ཞུ་བའི་ལག་པ་བཏང་། །
is



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
315. ཧྲན་ཐོའུ་སློབ་གྲྭ་
ཆེན་མོའི་སློབ་མ་ཚོས་ལི་ཅ་ཁྲེང་ནི་
ཁྲའོ་ཧྲན་མི་དམངས་ཀྱི་སྤོབས་
སེམས་ཡིན་པར་བརྩི་བ་དང་ཁོང་
ལས་དབང་ལ་འཐབ་རྩོད་བྱེད་
པའི་མིག་དཔེར་བཟུང་
ནས་སློབ་སྦྱོང་ལ་འབད་
བརྩོན་དང་སློབ་
སྦྱོང་གོ་སྐབས་
ལ་གཅེས་
འཛིན་བྱ་
རྒྱུའི་སེམས་
ཐག་བཅད།
316. ཧྲན་ཐོའུ་སློབ་གྲྭ་
ཆེན་མོ་འཛུགས་རྒྱུའི་གྲ་སྒྲིག་བྱེད་
པའི་ནང་ལི་ཅ་ཁྲེང་གིས་མ་དངུལ་
ཕོན་ཆེན་གཏོང་བར་མ་འཛེམས་
པར་ཇུས་འགོད་དང་། །
འཛུགས་སྐྲུན་སྤུས་ཀ
འཛུགས་སྐྲུན་བཟོ་
ཉམས་བཅས་
ཚང་མ་ཆུ་
ཚད་དང་གྲས་
སུ་སླེབས་པ་
དང་སློབ་ཆེན་དེ་
བཞིན་རྒྱལ་ནང་
དང་རྒྱལ་སྤྱིའི་ཐོག་
དང་གྲས་སུ་འཛུགས་
སྐྲུན་ཐུབ་པ་བྱ་རྒྱུའི་
བློ་ཐག་བཅད།
ཟབ
58



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླིང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད།
317. ཧྲན་ཐོའུ་སློབ་ཆེན་་
འཛུགས་རིང་ལི་ཅ་ཁྲེང་གིས་་་་་
ཐེངས་དང་པོར་མ་དངུལ་ཤང་་་
ཀང་སྒོར་ཁྲི་3000བཏང་བ་་་་
ནས་མཐའ་མའི་འཛུགས་སྐྲུན་་་ ་
གྲུབ་པའི་བར་ཁྱོན་བསྡོམས་ཤང་་
ཀང་སྒོར་དུང་ཕྱུར་6ལྷག་ཙམ་་་
བཏང་བ་དང་། ཁོང་གིས་་་་་
སློབ་གྲྭ་དེར་ལོ་བཅུའི་རིང་ཉིན་་ ་
གཅིག་ལྟར་གཅེས་སེམས་་་་་
བཅངས་པར་མི་རྣམས་ཀྱིས་ཡིད་་
ཀྱི་གཏིང་ནས་གུས་ཞབས་
བྱེད། །
318. ལི་ཅ་ཁྲེང་གིས་གཅེས་
སེམས་བཅངས་ཏེ་ཧྲན་ཐོའུ་ཡི་
ཤེས་རབ་ཀྱི་ཉི་མ་བསྐྲུན་པ་དང་
ཁོང་གིས་འོད་སྟོང་ལྷམ་མེར་
འཕྲོ་བའི་དྲོ་སྐྱིད་ཀྱི་ཉི་མ་དེ་
མེས་རྒྱལ་གྱི་ཕྱོགས་གང་ས་དང་ཕ་ཡུལ་
གྱི་ཕྱོགས་གང་སར་འཆར་པར་བྱེད་
བཞིན་ཡོད།
5



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
_319. ཆུང་དུས་ཕས་ཁོང་ཧྲན་ཐོའུ་ལ་རྒྱ་
མཚོར་ལྟ་བར་ཁྲིད་དེ་ཕར་འགྲོ་ཚུར་འོང་གི་གྲུ་
མཐོང་དུས་ཕ་ཡིས་ཁོང་ལ་ནུའོ་ཡ་ཡིས་གྲུ་
བཏང་སྟེ་མི་ཡི་སྲོག་སྐྱབས་པའི་
སྒྲུང་གསུངས་པ་ཡིད་ལ་ངེས། །
320. ལི་ཅ་ཁྲེང་གིས་རང་ཉིད་ཀྱི་མི་
ཚེ་ཧྲིལ་པོ་གྲུ་ལ་དཔེ་འཇོག་པ་དང་། ལི་
ཚང་དེ་གྲུ་ལ་དཔེ་འཇོག་པ། ཧྲན་ཐོའུ་
སློབ་ཆེན་གྲུ་ལ་དཔེ་འཇོག་པ་བཅས་བྱེད་
ཅིང༌། ལི་ཅ་ཁྲེང་ནི་གྲུ་དཔོན་ཡིན་པས་
ཁོང་གིས་མི་ཚེ་དང་བྱ་གཞག་གི་གྲུ་ཆེན་
བཏང་སྟེ་རྦ་རླབས་དྲག་ཏུ་འཕྱུར་བའི་རྒྱ་
མཚོ་བརྒལ།
160



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
321. ལི་ཅ་ཁྲེང་གིས་ཁོང་ལ་བཅར་འདྲི་བྱེད་མཁན་གསར་འགོད་པར“ངས་རླུང་་་་་
དམར་ལ་བསམ་བློ་གཏོང་བ་ལས་རླུང་རླབས་ཞི་འཇགས་ལ་སེམས་ཁྲལ་མི་འདུག གལ་སྲིད་རླུང་
རླབས་འཕྲད་ཚེ་བློ་ཁོག་ཆེན་པོས་མདུན་བསུ་བྱ་ངེས་ཡིན”ཞེས་བརྗོད་པ་དང༌། །
*
་
322. ལི་ཅ་ཁྲེང་གིས“ང་ལ་དངུལ་ཡོད་རུང་མིའི་མི་ཚེར་ཚད་ཡོད་པས་ངས་ཚད་ཡོད་་
ཀྱི་མེ་ཚེའི་ནང་འཇིག་རྟེན་འདིའི་ཐོག་ཕྱིན་པའི་རྐང་རྗེས་ཤིག་བཞག་སྟེ་མིའི་རིགས་ལ་བྱས་་་་་
རྗེས་ཕྲན་ཙམ་འབུལ་ཐུབ་ན་ཚེ་འདིར་འགྱོད་པ་ཅི་ཡང་ཡོང་བ་མི་འདུག”ཅེས་བརྗོད།



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
323. རང་གི་ཕ་ཡུལ་ལ་ལི་ཅ་ཁྲེང་་
གིས་དྲན་སེམས་དང་གཅེས་སེམས་ཆེན་པོ་་
བཅངས་ཏེ་མང་ཚོགས་ལ་སྡོད་ཁང་ཞལ་་ ་ ་
འདེབས་སུ་ཕུལ་བ་དང་། སྨན་ཁང་་ ་ ་ ་ ་
དང་སློབ་གྲྭ་ཆེན་མོ་སོགས་ཞལ་འདེབས་་ ་ ་
སུ་ཕུལ་བ་བཅས་གང་ཞིག་རེ་བ་གང་ཞིག་་ ་
བསྐོངས། རང་གི་ཕ་ཡུལ་གཉིས་པ་ཤིང་་
ཀང་ལའང་དེ་དང་འདྲ་བའིགཅེས་སེམས་་
ཟབ་མོ་བཅངས།
324. 1980ལོར་ཏུང་ཧྭ་སྨན་ཁང་
གསུམ་པས་རིག་སྟོབས་སྐྱོ་བའི་བྱིས་པར་རིག་
སྟོབས་འཕེལ་བའི་དམིགས་བསལ་སློབ་གྲྭ་
ཞིག་འཛུགས་རྩིས་བྱེད་པར་འགྲོ་གྲོན་མེད་པ་
ལི་ཅ་ཁྲེང་གིས་ཤེས་རྗེས་སོམ་ཉི་སྤུ་ཙམ་མེད་
པར་སློབ་གྲྭ་དེར་ཞལ་འདེབས་སུ་ཤང་ཀང་
སྒོར་ཁྲི་200ཕུལ་བ་མ་ཟད་
སློབ་གྲྭ་འཛུགས་པར་སེམས་
འཁུར་ཆེན་པོ་བྱས།
162



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད།
325. སྨན་བཅོས་དང་སློབ་གསོའི་བྱ་
གཞག་ཐད་ལི་ཅ་ཁྲེང་གིས་དེ་བས་རོགས་སྐྱོར་གང་
ཡོད་བྱེད་ཅིང་། 1985ལོར་ཤང་ཀང་ཅ་སྨི་ ་
སློབ་འབྲིང་ལ་ཉལ་ཁང་དཀའ་ངལ་ཡོད་པ་ཤེས་
རྗེས་ལི་ཅ་ཁྲེང་གིས་ལམ་སེང་ཅ་སྨི་སློབ་འབྲིང་
ལ་ཁང་ཆེན་རྒྱག་རྒྱུར་མཁོ་བའི་འགྲོ་གྲོན་
ཤང་ཀང་སྒོར་ཁྲི་250ཞལ་འདེབས་སུ་
སྤྲོད་རྒྱུ་ཁས་བླངས་པ་མ་ཟད་ཟམ་མི་ཆད་པར
འཕར་སྣོན་སྤྲད།
A
326. 1981ལོའི་ཟླ་1ཚེས་6ཉིན་
《ཤིང་ཏའོ་དགོང་དྲོའི་ཚགས་པར》ཐོག་མི་
ཚང་གཅིག་ལ་མི་གསུམ་ཡོད་པ་ནས་ལོ་ན་
70ལྷག་ཙམ་ལ་སླེབས་པའི་ཕ་ཡི་མིག་གཉིས་
ཀ་ཞར་བ་དང་། བུ་ནི་ཐེངས་ཤིག་ཚ་བ་མཐོ་
པོ་རྒྱས་ཏེ་གཟའ་རོར་གྱུར་པ། ཨ་མ་བཟོ་གྲྭ་་ ་
ནས་ཕུད་རྗེས་འཕར་རྩ་བཅད་དེ་རང་ཤི་རྒྱག་པ་
སྨན་པ་ཐ་ཤལ་བས་བཅོས་མཐར་ལྷུག་མར་གྱུར་་
པའི་གནས་ཚུལ་འཁོད།
i63



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
327. ལམ་བར་དུ་དུས་ཚོད་
དམ་འཛིན་གྱིས་ཚགས་པར་ལྟ་བར་
གོམས་པའི་ལི་ཅ་ཁྲེང་གིས་གནས་
ཚུལ་དེ་མཐོང་རྗེས་ཚེ་གང་དཀའ་
ངལ་རྒྱག་མཁན་རང་གི་ཕ་མ་གཉིས་
ཀྱང་དྲན་ཏེ་ལམ་སེང་ཁྱིམ་ཚང་དེར་
དཔལ་འབྱོར་སྐྱོབ་གསོ་ཡུན་རིང་སྤྲོད་
རྒྱུའི་ཐག་བཅད། །
328. རྒན་རྒོན་ཐད་ལི་ཅ་ཁྲེང་གིས་དེ་་
བས་གུས་བཀུར་སྲི་ཞུ་བྱེད་ཅིང་། 1989
ལོའི་ཟླ་10ཚེས་28ཉིན《ཕྱིར་སྡོད་ཀྲུང་གོ་
བའི་ཉིན་རེའི་ཚགས་པར》ཐོག““ལི་ཅ་ཁྲེང་
གིས་ཏ་ཁང་ཏའོ་རྒན་གསོ་ཁང་རྒྱག་རྒྱུར་
སྒོར་ཁྲི་3000ལྷག་ཙམ་ཞལ་འདེབས་སུ་
ཕུལ་བ”ཞེས་བཀོད་དེ་ལི་ཅ་ཁྲེང་གི་དགེ་
བའི་ལས་ངོ་སྤྲོད་བྱས།
164



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
7ལ
jlj
329. ལི་ཅ་ཁྲེང་གིས“མི་ལ་རོགས་རམ”
ཐད་དབུལ་ཕོངས་ཉམ་ཐག་དང་མི་ཧྲེང་བཅས་ལ་་
ནུས་ཤུགས་གང་ཡོད་ཀྱིས་རོགས་སྐྱོར་བྱེད་པ་་་་
དང་། “མི་ལ་སྨན་བཅོས”ཐད་སྨན་ཁང་་་་་་
བཙུགས་པ་དང་སྨན་གཞུང་ཞིབ་འཇུག་ལ་རོགས་་
སྐྱོར་བྱེད་པ། “མི་སྣ་གསོ་སྐྱོང”ཐད་སློབ་གྲྭ་་ ་ ་
བཙུགས་པ་བཅས་ནས་སྒེར་སེམས་མེད་པའི་སྙིང་་
སྟོབས་མངོན་ཡོད།
330. ལི་ཅ་ཁྲེང་གི་བྱིས་པའི་དུས་་
ཀྱི་རྨི་ལམ་གྲུབ་ཅིང༌། མི་ཚེ་དང་བྱ་ ་ ་ ་ ་
གཞག་ཐད་ཁོང་གིས་དཔའ་ངར་ཆེ་ཞིང་།
མཁས་མཛངས་ལྡན་པའི་དེད་དཔོན་ལྟ་་
བུའི་ཐོག་ནས་ལེགས་སྐྱེས་དང་གཅེས་་ ་ ་
སེམས་ཕུལ་བའི་ནུའོ་ཡ་གྲུ་ཆུང་བཏང་སྟེ་་
རང་སེམས་ཆགས་པའི་ཡུལ་ཕྱོགས་སུ་་ ་ ་
བསྐྱོད། །
165



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད། །
ནང་སར་མ་དངུལ་གཏོང་འཇོག་ལས། མཚན་དང་སྙན་གྲགས་ལ་མི་ལྟ།
331. ལི་ཅ་ཁྲེང་གིས་བློ་སེམས་ཆགས་
པའི་ཕ་ཡུལ་ལ་བཅོས་མིན་གྱི་འདུ་ཤེས་
དང་གཅེས་སེམས་བཅངས་ཏེ་ལེགས་སྐྱེས་ཕུལ་བ་དང༌
ཀྲུང་གོའི་གནད་དོན་ཐད་ཁོང་གིས་དཀའ་
ངལ་ཇི་འདྲ་ཐུག་རུང་བློ་འགྱོད་
གཏན་ནས་མི་བྱེད།
332. 1980
ལོར་ཁོང་གིས་ཤང་ཀང་གི་
ཧྥེང་ཅིང་ཞི་དང་ཧུའུ་
ཡིང་ཤང་སོགས་འབྱོར་
ཆེན་མི་སྣ་ལྔ་དང་ལྷན་དུ་
ཀུང་སི་བཙུགས་ཏེ་ཀོང་
ཀྲོའུ་དབྱང་ཁྲེང་ཞབས་
ཞུ་དར་རྒྱས་ཀུང་སི་དང་
མཉམ་ལས་ཀྱིས་ཀྲུང་གོ་
མགྲོན་ཁང་ཆེ་མོ་བཙུགས།
166



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ།
ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
333. 1982ལོར་འཛམ་གླིང་་་
དཔལ་འབྱོར་གྱི་ཤུགས་རྐྱེན་ཐེབས་ནས་གྲུ་
གཟིངས་བཟོ་ལས་ཐད་དཀའ་
ངལ་བྱུང་དུས་ལི་ཅ་ཁྲེང་གིས་
ཀྲུང་གོའི་ཏ་ལན་གྲུ་གཟིངས་
བཟོ་གྲྭ་ནས་གྲུ་གཟིངས་རེར་
ཨ་སྒོར་ཁྲི་1400བྱས་ཏེ་གྲུ་
གཟིངས་བཞི་ཉོས་པ་དང་གསར་
འགོད་པར“ང་ནི་ཀྲུང་གོ་བ་ཡིན་
པས་ཀྲུང་གོའི་ཟོག་ཉོ་བ་ལོས་ཡིན”
ཞེས་བཤད། །
334. 1984ལོར་ཀྲུང་གོས་
༤ འཕྲིན་གཏོང་སྲུང་སྐར་དང་པོ་རྒྱལ་
ཁའི་ངང་འཕངས་པར་ལི་ཅ་ཁྲེང་གིས་ཡིད་ཆེས་ཆེན་་
པོས་ལི་ཚང་ཚོགས་ཁག་ཁོངས་ཀྱི་ཨ་རིས་བཟོས་པའི་་
སྲུང་སྐར“ཨེ་ཤེ་ཡ་སྲུང་སྐར་དང་པོ”ཀྲུང་གོ་ལྕགས་
རི་རིང་པོ་མེ་ཤུགས་སྲུང་སྐར་འཕེན་
གཏོང་བྱེད་མཁན་ལ་འཕེན་
གཏོང་བྱ་རྒྱུར་སྤྲད་པ་
ལེགས་འགྲུབ་ངང་ནམ་
མཁར་འཕངས། །
i67



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
335. ལི་ཅ་ཁྲེང་གིས་ཀྲུང་གོར་བསམ་པ་རྣམ་དག་གི་
བརྩེ་གདུང་བཟུང་བ་ཁོང་གིས་ཀྲུང་གོར་མ་དངུལ་ཡང་ཡང་
འཇོག་པ་ནས་མཚོན་པ་མ་ཟད་ཀྲུང་
གོ་དང་མཉམ་ལས་རྒྱ་ཆེར་
གཏོང་བ་ལས་མཚོན།
336. ལོ་རབས་70པའི་དུས་མཇུག་ཏུ་ཤང་
ཀང་གི་ས་ཁང་ལས་རིགས་གོང་འཕེལ་མྱུར་དུ་འགྲོ་བ་དང་ཨར་འདམ་སྤུས་དག་་
མཁོ་ཆེར་བསྟུན་ཏེ་ཀྲུང་གོ་དང་། ཨ་རི། ཤང་ཀང་བཅས་གསུམ་གྱིས་ཤིན་ཅེ་རུ་ཐུན་མོང་་
ཐོག་ཨར་འདམ་བཟོ་གྲྭ་ཆེན་པོ་ཞིག་འཛུགས་རྒྱུའི་ཁ་ཆད་བྱས།
168



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
337. ཨར་འདམ་བཟོ་་ ་
གྲྭ་བཙུགས་ནས་ཡུན་རིང་མ་་་་་
སོང་བར་འཛམ་གླིང་དཔལ་་ ་ ་ ་
འབྱོར་གྱི་ཤུགས་རྐྱེན་འོག་ཤང་་་
ཀང་གི་ས་ཁང་ཚོང་ཆག་པ་དང་་་
ཨར་འདམ་མཁོ་དགོས་ཉུང་དུ་
སོང་བས་ཨར་འདམ་བཟོ་གྲྭར་་ ་
གྱོང་གུན་ཚབས་ཆེ་་
འབྱུང་བར་ངེས།
338. གནས་
ཚུལ་དེ་རིགས་འོག་ཕྱོགས་
གསུམ་ནས་མ་རྩ་འཇོག་
མཁན་གྲས་ཤིག་ཡིན་པའི་ཨ་་ ་
རིས་མ་རྩ་མི་འཐེན་པ་དང་བུ་
ལོན་མི་འཇལ་བར་ཨར་
འདམ་བཟོ་གྲྭ་ནས་འཐེན།།
ཨར་འདམ་བཟོ་གྲྭ་སྲུང་
ཆེད་ཀྲུང་ཀང་ཕྱོགས་གཉིས་
པོས་མཉམ་གྲོས་ཀྱིས་ཀྲུང་
གོའི་ཕྱོགས་ནས་ཨར་འདམ་་་
བཟོ་གྲྭ་ཡོངས་སུ་བླངས། །
169



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
339. ཟླ་ཤས་སོང་རྗེས་་
ཨར་འདམ་བཟོ་གྲྭར་གྱོང་་ ་ ་ ་
གུན་ཟམ་མི་ཆད་པར་བྱུང་་ ་ ་
ནས་བུ་ལོན་རི་རབ་བཞིན་དུ་
བསཊ་མཐར་ལི་ཅ་ཁྲེང་ལ་ ་ ་ ་
རྩིས་སྤྲད། ལི་ཅ་ཁྲེང་གིས་་
ཆིང་ཀྲོའུ་དབྱིན་ཉི་དང་ཟླ་་་་
སྒྲིལ་བཏང་མཐར་གྱོང་གུན་
མེད་པར་གྱུར།།
།
།
340. སྐབས་རེ་ཚོང་
ལས་རྩོད་རྙོག་ཐད་ལི་ཅ་ཁྲེང་གིས“ལ་
རྒྱ”སྲུང་རུང་ཐག་ཞོར་འཕྲེང་དྲུད་ཐེབས་
མོད། འོན་ཀྱང་ཁོང་ནི་ཀྲུང་གོ་བ་ཞིག་ཡིན་
པའི་ཐོག་ནས་རྒྱལ་གཅེས་སེམས་ཤུགས་ལ་འགྱུར་
བ་མི་གཏོང་།
10



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླིང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
_341. 1990ལོར་ལི་ཅ་ཁྲེང་པེ་ཅིན་
དུ་སྐྱོད་སྐབས་ཨེ་ཤེ་ཡ་ལུས་རྩལ་འགྲན་ཚོགས་
ཀྱི་མ་དངུལ་རུབ་བསྡུ་བྱེད་པ་དང་འཕྲད་དེ་ལི་
ཅ་ཁྲེང་གིས་སྐབས་དེ་རང་ལ་དངུལ་འཛིན་
སྒོར་ཁྲི་1000བྲིས་ཏེ་པེ་ཅིན་གྲོང་ཁྱེར་གྱི་
འགོ་འཛིན་གཞོན་པ་ཀྲང་པའེ་ཧྥ་ཡི་ཕྱག་ཏུ་
ཕུལ། །
_342. ཀྲུང་གོའི་
སློབ་གསོའི་བྱ་གཞག་
ལ་སྒོར་དུང་ཕྱུར་6ཞལ་
འདེབས་སུ་ཕུལ་ཟིན་པའི་ལི་
ཅ་ཁྲེང་གིས་སླར་ཡང་ཕང་སེམས་
མེད་པར་ཞལ་འདེབས་ཕུལ་བར་ཀྲང་
པའེ་ཧྥ་ལ་ཨེ་ཤེ་ཡ་ལུས་རྩལ་འགྲན་ཚོགས་་
ལེགས་འགྲུབ་ཡོང་བའི་སེམས་ཤུགས་་ ་ ་
སྐྱེས།
7



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
343. 1990
ལོའི་ཟླ་1པོར་བཀག་རྒྱ་
གློད་ནས་བདུན་གཅིག་
སོང་རྗེས་ཀྲུང་གོའི་འགོ་ -
ཁྲིད་པས་རྒྱལ་ཁབ་ཀྱི་གཙོ་:
བདག་ལ་སྣེ་ལེན་ཞུ་བ་
ལྟར་ལི་ཅ་ཁྲེང་ལ་མཇལ་
འཕྲད་གནང་།
ཆ་
རྒྱུ༣
//
344. སྐབས་དེར་ལི་ཅ་ཁྲེང་
གིས་ཀྲུང་དབྱང་འགོ་ཁྲིད་ལ་ཁོང་གི་
འབྲི་ཆུ་དངོས་ལས་ཚོགས་ཁག་ཀྱང་
སིས་ཤང་ཀང་ལ་མ་དངུལ་ཀང་
སྒོར་དུང་ཕྱུར་400བཏང་ཡོད་
པ་དང“ཤང་ཀང་དུ་རྩ་བ་
ཚུགས་ཡོད”ཞུས་པ་དང༌།
ཁོང་གིས་1997ལོར་ཤང་ཀང་
རྩིས་ལེན་བྱ་རྒྱུར་ནུས་པ་བཏོན།
72



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། ]
ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད།
IE |
iiiiin
I
זור
הזה
טון
דודו
i
וורונו
וו
345.
1991ལོའི་
ཟླ་7པར་ཀྲུང་གོའི་
སྐམ་ས་ཆེན་པོའི་ཧྭ་
ཤར་ཁུལ་དུ་མཐོང་དཀོན་
པའི་ཆུ་སྐྱོན་ཚབས་ཆེ་བྱུང་
སྟེ་ཀྲུང་གོ་སྲིད་གཞུང་གིས་
གནོད་འཚེ་འཕོག་ཁུལ་གྱི་
ཚབ་བྱས་ཏེ་རྒྱལ་ཡོངས་དང་ཕྱི་
ཕྱོགས་སུ་རོགས་སྐྱོར་ཡོང་བའི་རེ་
འབོད་བྱས།
346. གནས་ཚུལ་
དེ་ལི་ཅ་ཁྲེང་གིས་ཐོས་
རྗེས་འབྲི་ཆུ་ཚོགས་ཁག་
གི་མིང་ཐོག་ནས་ཤང་ཀང་
སྒོར་ཁྲི་5000ཞལ་འདེབས་
སུ་ཕུལ་བ་དང་དེར་ཀུང་སིའི་
གོང་འོག་ཚང་མ་ཚུད་པ་མ་ཟད་་་་
ཁོང་གི་གྲོས་འགོའི་འོག་ཤང་ཀང་
ཡོངས་སུ་གེགས་སེལ་གྱི་མཐོ་་་
རླབས་འཕྱུར།
173



ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
348. ཀྲུང་གོ་བ་ཡིན་པར་་་་་
སྤོབས་སེམས་བྱེད་མཁན་ལི་ཅ་ཁྲེང་
གིས་མེས་རྒྱལ་ལ་ལྷག་བསམ་རྣམ་་་་
དག་བྱེད་པ་མ་ཟད་ཀྲུང་གོ་མི་་་་་་་
དམངས་ལའང་གཅེས་སེམས་ཟབ་་
མོ་བཅངས་པ་དང་སྦྲགས་ཀྲུང་གོའི་
མདུན་ལམ་ལ་ཡིད་ཆེས་ཀྱིས་ཁེངས།
\t: 1\
ང་
347.
ཆག་སྒོ་གཅིག་ཐོག་
ཉིས་བརྩེགས་ཀྱིས་ཧྭ་ཤར་དུ་ཆུ་སྐྱོན་
བྱུང་རྗེས་ལི་ཅ་ཁྲེང་གི་ཕ་ཡུལ་ཁྲའོ་
ཀྲོའུ་ལའང་རླུང་དམར་གྱི་གནོད་
འཚེ་བསྟུད་མར་བྱུང་བར་ལི་ཅ་ཁྲེང་
གིས་སླར་ཕ་ཡུལ་གྱི་གནོད་འཚེ་
འགོག་ཕྱིར་ཤང་ཀང་སྒོར་ཁྲི་
500ཞལ་འདེབས་སུ་ཕུལ།
174



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
349. ལི་ཅ་ཁྲེང་
གིས་ཤང་ཀང་དུ་བཅའ་
སྡོད《རི་པིན་དཔལ་འབྱོར་
གསར་འགྱུར》གྱི་གསར་
འགོད་པ་ཨའོ་ཚུན་གྱིས་བཅར་
འདྲི་ཞུས་པ་དང་ལེན་བྱེད་སྐབས་
སྦ་གསང་མེད་པར་རང་གི་བསམ་
ཚུལ་གླེང་།
350.
ཨའོ་ཚུན་གྱིས་
ཀྲུང་གོའང་གུང་ཁྲན་
རིང་ལུགས་ཀྱི་ལམ་སྲོལ་
འཛིན་མཁན་ཡིན་པས་སྔོན་
མའི་སུའུ་ལེན་གྱི་ལམ་དུ་འགྲོ་སྲིད་
དམ་ཟེར་བར། ལི་ཅ་ཁྲེང་གིས་འགྲོ་མི་
སྲིད། ད་ཆ་ཀྲུང་གོ་ཧ་ཅང་བརྟན་ལྷིང་
ཡོད་པ་དང་མི་རིགས་གནད་དོན་ཐད་
གླེང་ནའང་མང་ཆེ་བ་རྒྱ་རིགས་ཡིན་པ་དང་
མི་རིགས་གཞན་དག་ཉུང་ཉུང་ཡིན་པ་མ་ཟད་
ཀྲུང་གོས་ཐོག་མཐའ་བར་གསུམ་དུ་གྲངས་ཉུང་་
མི་རིགས་ལ་ཐུགས་འཁུར་བྱེད་ཀྱི་ཡོད། །
དཔལ་འབྱོར་ཐད་ནུབ་ཕྱོགས་སྔོན་ཐོན་རྒྱལ་་ ་ ་ ་
ཁབ་དང་བར་ཐག་ཡོད་རུང་ལེགས་བཅོས་བྱེད་་
པའི་སྒང་རེད་ཅེས་བརྗོད། །
175



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
351. ཨའོ་ཚུན་གྱིས་འགའ་
ཤས་ཀྱིས་ཀྲུང་གོ་བསྒྱུར་བཅོས་སྒོ་
དབྱེ་བྱེད་པ་ནི་མ་རྩ་རིང་ལུགས་
ལམ་དུ་འགྲོ་བར་ངོས་འཛིན་གྱི་འདུག་
ཟེར་བར། ལི་ཅ་ཁྲེང་གིས་འཕེལ་རྒྱས་
ཕྱིན་རུང་སྐད་ཆ་དེ་ལྟར་ཟེར་མི་
རུང་། སུས་ཀྱང་ཀྲུང་
གོའི་འབྱུང་འགྱུར་ལ་ཚོད་
དཔག་མི་ཐུབ། ད་ཆ་
ཆབ་སྲིད་ཐོག་སྤྱི་ཚོགས་
རིང་ལུགས་རྩ་དོན་འགྱུར་
མེད། ངས་བལྟས་ན་
ཀྲུང་གོ་ལྟག་ལོག་རྒྱག་སྲིད་
ཀྱི་མ་རེད་ཅེས་བརྗོད། །
352.
ཨའོ་ཚུན་གྱིས་ཀྲུང་ཐའེ་
འབྲེལ་བ་སླད་ཕྱིན་འཕེལ་རྒྱས་
ཇི་ལྟར་ཡོང་ཟེར་བར། ལི་ཅ་
ཁྲེང་གིས་ཀྲུང་གོའི་སྐམ་ས་ཆེན་
པོ་དང་ཐའེ་དབན་དབར་འཚོ་
བའི་ཆུ་ཚད་བར་ཁྱད་ཆེན་པོ་ཡོད་
པས་གཅིག་གྱུར་ཡོང་བར་ད་དུང་
དུས་ཚོད་གང་འཚམ་ཞིག་དགོས་རུང་
མཐའ་མར་ལག་བཏང་དགའ་འབོད་
ཐུབ་པའི་ལམ་ཞིག་རྙེད་སྲིད་ཅེས་
བརྗོད། །
176



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད། །
353. ཨའོ་ཚུན་གྱིས་སྐུ་ཞབས་མཆོག་གི་ཕུགས་
བསམ་གང་ཡིན་ཟེར་བར། ལི་ཅ་ཁྲེང་གིས་སླད་སྤྱི་
ཚོགས་ལ་ལེགས་སྐྱེས་ཕྲན་བུ་འབུལ་རྒྱུ་
དང༌། ཀྲུང་གོ་སྟོབས་ཆེ་དང་ཀྲུང་གོ་
མི་དམངས་བདེ་སྐྱིད་ཡོང་བ་བྱ་རྒྱུ་ནི་
ངའི་རེ་བ་ཡིན་ཞེས་
བརྗོད། །
354. ལི་ཅ་ཁྲེང་
གིས“ཀྲུང་གོ”ཞེས་པའི་ཡིག་
འབྲུ་གཉིས་ཀྱིས་ཁོང་ལ་
དུས་ནམ་ཡང་འབོད་སྐུལ་
གྱི་ཤུགས་དྲག་ཡོད་པ་ནི་བུ་ཕྲུག་གིས་སྐྱེད་མར་ཤ་ཁྲག་་་
འབྲེལ་བའི་བརྩེ་སེམས་བཅངས་པ་ལྟར་སྣང་ལ་་་་་་་
གཡོལ་ཐབས་མེད་པའི་འགན་འཁྲི་ཡང་ཡོད་པ་ལྟར་་་
སྣང་། །
177



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
355. ཡང་རྩེའི་
སྒང་ལ་ཡས་སྒྲོན་ལྟར་
1990ལོར་ལི་ཅ་ཁྲེང་
ལ་ཤང་ཀང་བཟོ་ཚོང་
ལས་རིགས་མི་སྣ་དང་
ལས་ཁུངས་ཀྱིས་ཤང་
ཀང་དཔལ་འབྱོར་དར
རྒྱས་དང་རྒྱལ་སྤྱིའི་
གནས་བབ་ཐད་
བྱས་རྗེས་བཞག་
པར་གཟེངས་བསྟོད་
བྱེད་པའི་ཚོང་ལས་གྲུབ་
འབྲས་ཀྱི་བྱ་དགའ་ཐོབ།
356. ལོ་དེའི་ཟླ་2པར་་ ་
ཧྲན་ཐོའུ་མི་དམངས་སྲིད་གཞུང་།
གིས་ལི་ཅ་ཁྲེང་ལ“ཧྲན་ཐོའུ་གྲོང་་
ཁྱེར་གྱི་མཚན་སྙན་གྲོང་མི”ཡི་
མིང་སྤྲད། ལོ་དེའི་ཟླ་7པར་
ལི་ཅ་ཁྲེང་ལ་པེ་ཅིན་སློབ་གྲྭ་ཆེན་
མོས་མཚན་སྙན་འབུམ་རམས་
པའི་སློབ་གནས་སྤྲད།
178



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེད་གི་སྐོར་གླེང་བ། | ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད།
357. མཚན་སྙན་ཟམ་མི་ཆད་པར་
ཐོབ་རུང་ལི་ཅ་ཁྲེང་གིས་ཧ་ཅང་ཁེངས་་་་་་་
སྐྱུངས་ངང་རང་གིས་རང་ལ་བླང་བྱ་ནན་པོ་་
བཏོན་པ་དང་སློབ་སྦྱོང་ལྷོད་མེད་བྱེད།
358. ལི་ཅ་ཁྲེང་ལ་
ཡོད་པའི་རྒྱུ་ནོར་ཆེ་ཤོས་
ནི་ཞུམ་པ་མེད་པར་བྱ་
གཞག་སྐྲུན་པའི་སྙིང་
སྟོབས་དེ་ཡིན་
ཞེས་འུད་
སྒྲོག་མེད་
པའི་སྒོ་
ནས་
བཤད་ཆོག
གལ་སྲིད་
ཁོང་ལ་
ཞུམ་པ་
མེད་པའི་
སྙིང་སྟོབས་
མེད་པས་ན་མི་ཚེའི་འགྲོ་
ལམ་ཐོག་གི་དཀའ་ངལ་དང་
ཉེན་ཁ་རེ་རེ་ལས་འགྲོལ་མི་
ཐུབ་ལ་ད་ཆའི་འོད་སྟོང་འབར་
བའི་གྲུབ་འབྲས་ཀྱང་ཐོབ་མི་
སྲིད།



ལེགས་འགྲུབ་ཡོད་བ་ཇི་ལྟར་བྱེད།
359. ད་ཆའི་ཤང་ཀང་ནི་རྒྱལ་སྤྱིའི་འགྲན་རྩོད་དྲག་པོ་ཐུག་པའི་གྲོང་ཁྱེར་ཞིག་ཡིན་ལ་ལི་་
ཅ་ཁྲེང་ལའང་འགྲན་རྩོད་གསར་པ་ཐུག་ཅིང༌། ན་གཞོན་མི་རབས་གསར་པས་མི་རབས་རྙིང་་ ་ ་
པའི་ཚབ་རིམ་བཞིན་ བོད་
བྱས་ཏེ་ཚོང་ལས་འགྲན་
རྩོད་དྲག་པོའི་ཁྲོད་
དུ་ཤང་ཀང་ལ་སླར་
ཡང་འོད་སྟོང་
འཕྲོ་བ་བྱེད་
ངེས་ཡིན།
;
་་
UNTING
ཨ་་་༌༌་་་༌་་་་་་་་
)
»
au
}་3
360. ལི་ཙེ་ཅུད་དང་ལི་ཙེ་ཁའེ་ཡིས་སྐྱེད་བྱེད་ཀྱི་ལམ་ཆས་ཁྱེར་ཏེ་ལོ་རྒྱུས་ཀྱིས་སྤྲད་པའི་་ ་
ལས་སྐལ་དང་འགན་འཁྲི་དང་དུ་བླངས་ནས་འགྲན་རྩོད་གསར་པར་བསུ་བ་ཞུས་ཐོག་ན་གཞོན་་་་་
མི་རབས་ཀྱི་ལེའུ་གསར་པ་འགོད་ངེས་དང་ལི་ཅ་ཁྲེང་གི་ཤུལ་བཟུང་སྟེ་ལི་ཚང་གི་འོད་སྟོང་འབར་་
བའི་འབྱུང་འགྱུར་སླར་ཡང་གཏོད་ངེས་རེད། །
180



རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ། [ལེགས་འགྲུབ་
ཡོང་བ་ཇི་
ལྟར་བྱེད།
361. ད་ནི་ལི་ཅ་ཁྲེང་གིས་སྤོབས་སེམས་ལྡན་པའི་ངང“དུས་རབས་ཉེར་གཅིག་པ་ནི་་
ང་ཚོ་ཀྲུང་གོ་བའི་དུས་རབས་ཡིན་པར་ཡིད་ཆེས་ཡོད”ཅེས་བསྒྲགས་ཆོག་གོ །
i8



改编 阎小莉
美术总监代大权
绘画:程伟新等
图书在版编目(CIP)数据
画说李嘉诚怎样走向成功:藏文/ 画说世界著名企业家从书》
编委会编;罗口译--北京:
民族出版社,1999.12(2012.11 重印)
(画说世界著名企业家丛书)
ISBN 978-7-105-03725 -4
1.個…. II. T画… 2 罗….1连环画 - 中国 - 现代 - 藏语
2李嘉诚 - 生平事迹 - 连环画 . J228.2
中国版本图书馆 CIP 数据核字(1999)第72563号
民族出版社出版发行
【北京市和平里北街14号 邮编 100013)
http://www.mzehs.com
北京市艺辉印刷有限公司印刷
各地新华书店经销
1999年12月第1版 2012年11月北京第4次印刷
开本:850nm x1168 many 1/32 印张:5.875
印数:170101 - 20000册 定 价:10.00 元
ISBN 978-7 - 105 - 03725 -4.354(藏27)
(藏编室电话:64275311 藏文发行科电话:64227665)



-f #B & PG : it ## #t 1997 * 8 — 8 -- : ED FFi] if # if !f #FE
དེབ་འདི་ནི་ཧྲའན་ཞི་འབྱུང་འགྱུར་དཔེ་སྐྲུན་ཁང་གི་1997ལོའི་ཟླ8པའི་པར་གཞི་དང་པོའི་པར་
ཐེངས་དང་པོ་གཞིར་བཟུང་བསྒྱུར་ནས་བསྐྲུན།
ཇུས་འགོད་བྱེད་མཁན། མཛེས་ལྡན་ལྷ་མོ་
i* ཏ #t:
iE #E &]
རྩོམ་སྒྲིག་འགན་འཁུར་པ། མཛེས་ལྡན་ལྷ་མོ། ངག་དབང་ཕུན་ཚོགས།
རྒྱུ {E ## : il: ggfa. #g Sa[HE Sr.
མཛེས་རིས་ཇུས་འགོད་པ། ཀརྨ་རྡོ་རྗེ་ཚེ་རིང་།
# +;
དg
ཞུ་དག་འགན་འཁུར་བ། འཕྲིན་ལས་
fE%8E:
f
༄༅།།ལེགས་འགྲུབ་ཡོང་བ་ཇི་ལྟར་བྱེད།
རི་མོའི་ལམ་ནས་ལི་ཅ་ཁྲེང་གི་སྐོར་གླེང་བ།
དཔེ་སྐྲུན་མཁན།
འགྲེམས་སྤེལ་མཁན།
གནས་ཡུལ།
སྦྲག་ཨང་།
ཁ་པར་ཨང་གྲངས།
བརྒྱུད་འཚོང་མཁན།
པར་འདེབས་མཁན།
དེབ་ཚད།
པར་ཤོག
པར་གཞིའི་སྒྲིག་ཐེངས་
པར་ཐེངས་
པར་གྲངས།
རིན་གོང་།
བློ་བརྟན་།
མི་རིགས་དཔེ་སྐྲུན་ཁང་།
མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་བོད་ཡིག་རྩོམ་སྒྲིག་ཁང་།
པེ་ཅིན་ཧོ་ཕིང་ལི་བྱ་འམ་ཨང་14པ་
100013
010 - 64227665
རྒྱལ་ཡོངས་ས་གནས་སོ་སོའི་ཞིན་ཧྭ་དཔེ་ཚོང་ཁང་།
དབྱི་ཧུའེ་པར་འདེབས་ཚད་ཡོད་ཀུང་སི།
850mm x 1168mm 1/32
.875
1999ལོའི་ཟླ12པར་པར་གཞི་དང་པོ་བསྒྲིགས།
2012ལོའི་ཟླ11པར་པེ་ཅིན་དུ་པར་ཐེངས་བཞི་པ་བརྒྱབ་
17001 - 29000
10.00
ISBN 978 -7 - 105 -03725 -4/] : 354 (བོད། 27)
